A partir EXCLUSIVAMENTE del siguiente contenido, genera exactamente 8 preguntas tipo test.

Reglas obligatorias:

- No uses conocimiento externo
- No inventes contenido
- Si una regla no aparece claramente en el texto, no la conviertas en pregunta
- No hagas preguntas cuya respuesta sea únicamente el número de artículos
- No uses abreviaturas en el contenido visible
- Nivel profesional alto
- Mezcla conceptos técnicos, mini casos y preguntas trampa
- Devuelve exclusivamente un JSON válido
- No añadas comentarios ni texto fuera del JSON

Formato obligatorio:

[
  {
    "id": 1,
    "subject": "Impuesto Valor Anadido",
    "topic": "...",
    "subtopic": "...",
    "question": "...",
    "options": {
      "A": "...",
      "B": "...",
      "C": "...",
      "D": "..."
    },
    "answer": "A",
    "explanation": "...",
    "reference": "Nombre del PDF o bloque del que sale la regla",
    "difficulty": "alta",
    "question_type": "concepto/caso/trampa",
    "trap_level": "bajo/medio/alto",
    "tags": ["...", "..."]
  }
]

Contenido fuente:

===== FUENTE: Modelo 303. Autoliquidación IVA_chunk_2.txt =====
[PÁGINA 3]
Información adicional Entregas intracomunitarias de bienes y servicios ................................................................................................................................... Exportaciones y operaciones asimiladas ............................................................................................................................................... Operaciones no sujetas o con inversión del sujeto pasivo que originan el derecho a deducción ................................................................ 59 60 61 Resultado 76 64 66 69 70 71 Suma de resultados ( [46] + [58] + [76] ) .......................................................................................................................................... Atribuible a la Administración del Estado ............................................................................................................. A deducir (exclusivamente en caso de autoliquidación complementaria): Resultado de la anterior o anteriores declaraciones del mismo concepto, ejercicio y periodo ............................................ Resultado de la liquidación ( [69] - [70] ) .............................................................. Cuotas a compensar de periodos anteriores ..................................................................................................................................... Resultado ( [66] + [77] - [67] + [68] ) ....................................................................... 65 % Exclusivamente para sujetos pasivos que tributan conjunta- mente a la Administración del Estado y a las Diputaciones Forales. Resultado de la regularización anual. euros 68 Base imponible Cuota 63 62 Importes de las entregas de bienes y prestaciones de servicios a las que habiéndoles sido aplicado el régimen especial del criterio de caja hubieran resultado devengadas conforme a la regla general de devengo contenida en el art. 75 LIVA Importes de las adquisiciones de bienes y servicios a las que sea de aplicación o afecte el régimen espe- cial del criterio de caja........................................................................................................................... Base imponible Cuota soportada 75 74 Clave Epígrafe IAEActividades a las que se reﬁ ere la declaración (de mayor a menor importancia por volumen de operaciones) DSi ha efectuado operaciones por las que tenga obligación de presentar la declaración anual de operaciones con terceras personas, marque una "X" ............. Otras Principal A B C Exclusivamente para aquellos sujetos pasivos acogidos al régimen especial del criterio de caja y para aquéllos que sean destinatarios de operaciones afectadas por el mismo: 77 Regularización cuotas art. 80.Cinco.5ª LIVA ...................................................................................................................................... 67 IVA a la importación liquidado por la Aduana pendiente de ingreso ...................................................................................................... Ingreso (7) Ingreso efectuado a favor del Tesoro Público, cuenta restringida de colabo- ración en la recaudación de la AEAT de autoliquidaciones. IImporte: Si resulta 71 negativa consignar el importe a compensar C Sin actividad - Devolución (6) DImporte: Maniﬁ esto a esa Delegación que el importe a devolver reseñado deseo me sea abonado mediante transferencia bancaria a la cuenta indicada de la que soy titular: Sin acti- vidad (5) Compensa- ción (4) Complementaria (8) Si esta autoliquidación es complementaria de otra autoliquidación anterior corres- pondiente al mismo concepto, ejercicio y período, indíquelo marcando con una "X" esta casilla. Autoliquidación complementaria En este caso, consigne a continuación el número de justiﬁ cante identiﬁ cativo de la autoliquidación anterior. Nº. de justiﬁ cante 72 73 Ejemplar para el sujeto pasivo Código SWIFT-BIC Código IBAN Código IBAN Álava Guipúzcoa Vizcaya Navarra 92 % Información de la tributación por razón de territorio (sólo para sujeto s pasivos que tributan a varias Administraciones) Página 3 Modelo 303 NIF Apellidos y Nombre o Razón social Exclusivamente a cumplimentar en el último período de liquidación por aquellos sujetos pasivos que queden exonerados de la Declaración-resumen anual del IVA Operaciones realizadas en el ejercicio Operaciones en régimen general ............................................................................................................................................. Operaciones exentas sin derecho a deducción ........................................................................................................................ Entregas de bienes objeto de instalación o montaje en otros Estados miembros ........................................................................ Total volumen de operaciones (Art. 121 Ley IVA) (80 + 81 + 93 + 94 + 83 + 84 + 85 + 86 + 95 + 96 + 97 + 98 - 79 - 99) ............... Exportaciones y otras operaciones exentas con derecho a deducción ....................................................................................... Entregas intracomunitarias exentas ........................................................................................................................................ Operaciones no sujetas por reglas de localización o con inversión del sujeto pasivo ................................................................... Operaciones realizadas por sujetos pasivos acogidos al régimen especial del recargo de equivalencia ........................................ Entregas de bienes de inversión ............................................................................................................................................. Entregas de bienes inmuebles y operaciones ﬁ nancieras no habituales....................................................................................... Operaciones en régimen especial de Agencias de Viajes .......................................................................................................... Operaciones en Régimen especial de bienes usados, objetos de arte, antigüedades y objetos de colección ............................... Operaciones en régimen especial de la agricultura, ganadería y pesca ....................................................................................... Operaciones en régimen simpliﬁ cado ....................................................................................................................................... Operaciones a las que habiéndoles sido aplicado el régimen especial del criterio de caja hubieran resultado devengadas conforme a la regla general de devengo contenida en el art. 75 LIVA ....................................................................................................... 81 93 94 83 85 86 95 84 96 98 79 97 80 88 99 91 %90 %89 %

[PÁGINA 4]
Página 4 Modelo 303 NIF Apellidos y Nombr e o Razón social Importe total de las operacionesCNAE (3 cifras) % prorrataTipo 1 504503501500 Importe de las operaciones con derecho a deducción 502 Importe total de las operacionesCNAE (3 cifras) % prorrataTipo 4 519518516515 Importe de las operaciones con derecho a deducción 517 Importe total de las operacionesCNAE (3 cifras) % prorrataTipo 3 514513511510 Importe de las operaciones con derecho a deducción 512 Importe total de las operacionesCNAE (3 cifras) % prorrataTipo 2 509508506505 Importe de las operaciones con derecho a deducción 507 Importe total de las operacionesCNAE (3 cifras) % prorrataTipo 5 524523521520 Importe de las operaciones con derecho a deducción 522 Prorrata IVA deducible: Grupo 1 IVA deducible en operaciones interiores .................. IVA deducible en importaciones .............................. Bienes de inversión .. Bienes de inversión .. Bienes y servicios corrientes ................ { Bienes de inversión .. IVA deducible en adquisiciones intracomunitarias ..... Compensaciones en régimen especial de la agricultura, ganadería y pesca . Rectiﬁ cación de deducciones ................................................................. Regularización de bienes de inversión ................................................................................................................................ Base imponible Cuota deducible Bienes corrientes ..... Bienes corrientes y servicios .................. Suma de deducciones (701+ 703+ 705 + 707 + 709 + 711 + 713 + 715 + 716) ................... 700 { { 702 704 706 708 710 712 701 703 705 707 709 711 713 715 716 717 Bienes de inversión .. Bienes de inversión .. Bienes y servicios corrientes ................ { Bienes de inversión .. Base imponible Cuota deducible Bienes corrientes ..... Bienes y servicios corrientes ................ Suma de deducciones (719 + 721+ 723 + 725 + 727+ 729 + 731 + 733 + 734) ................... 718 { { 720 722 724 726 728 730 719 721 723 725 727 729 731 733 734 735 714 732 IVA deducible: Grupo 2 IVA deducible en operaciones interiores .................. IVA deducible en importaciones .............................. IVA deducible en adquisiciones intracomunitarias ..... Compensaciones en régimen especial de la agricultura, ganadería y pesca . Rectiﬁ cación de deducciones ................................................................. Regularización de bienes de inversión ................................................................................................................................ Actividades con regímenes de deducción diferenciados Ejemplar para el sujeto pasivo

[PÁGINA 5]
Impuesto sobre el Valor Añadido Autoliquidación Devengo (2) Ejercicio Período Modelo 303 Agencia T ributaria Teléfono: 901 33 55 33 www.agenciatributaria.es ncia T r b i NIF Apellidos y Nombre o Razón social Espacio reservado para numeración por código de barras Liquidación (3) Identificación (1) Ingreso (7) Ingreso efectuado a favor del Tesoro Público, cuenta restringida de colabo- ración en la recaudación de la AEAT de autoliquidaciones. IImporte: Si resulta 71 negativa consignar el importe a compensar C Sin actividad - Devolución (6) DImporte: Maniﬁ esto a esa Delegación que el importe a devolver reseñado deseo me sea abonado mediante transferencia bancaria a la cuenta indicada de la que soy titular: Sin acti- vidad (5) Compensa- ción (4) Complementaria (8) Si esta autoliquidación es complementaria de otra autoliquidación anterior corres- pondiente al mismo concepto, ejercicio y período, indíquelo marcando con una "X" esta casilla. Autoliquidación complementaria En este caso, consigne a continuación el número de justiﬁ cante identiﬁ cativo de la autoliquidación anterior. Nº. de justiﬁ cante 72 73 Ejemplar para la Administración-Entidad ﬁ nanciera Código SWIFT-BIC Código IBAN Código IBAN

===== FUENTE: Modelo 390. Declaración anual IVA_chunk_1.txt =====
[PÁGINA 1]
MINISTERIO DE HACIENDA Y ADMINISTRACIONES PÚBLICAS NIF Clave Epígrafe IAEActividades a las que se reﬁ ere la declaración (de mayor a menor importancia por volumen de operaciones) DSi ha efectuado operaciones por las que tenga obligación de presentar la declaración anual de operaciones con terceras personas, marque una "X" .................... Sujeto pasivo acogido a la presentación de la autoliquidación conjunta a través de la entidad: Razón socialNIF Otras Principal Apellidos y Nombre o Razón social o denominación Registro de devolución mensual en algún período del ejercicio .................... Régimen especial del grupo de entidades en algún período del ejercicio ....... Nº Grupo Tipo régimen especial aplicable: Art. 163 sexies.cinco .......................... SI NO Dominante Dependiente Número identiﬁ cativo declaración anterior NIF entidad dominante Impuesto sobre el Valor Añadido Declaración-Resumen anual Modelo 390 Agencia T ributaria Teléfono: 901 33 55 33 www.agenciatributaria.es Pág. 1 Declaración sustitutiva ....... A B C 1. Sujeto pasivo 2. Devengo Ejercicio Espacio reservado para numeración por código de barras ¿Ha optado por el régimen especial del criterio de caja (art. 163.undecies LIVA)? ¿Ha sido destinatario de operaciones a las que se aplique el régimen especial del criterio de caja? SI NO SI NO 3. Datos estadísticos Declaración de sujeto pasivo incluido en autoliquidaciones conjun tas 4. Datos del representante El (los) representante(s) legal(es) de la Entidad declarante, maniﬁ esta(n) que todos los datos consignados se corresponden con la información contenida en los libros oﬁ ciales exigidos por la legislación mercantil y en la normativa del Impuesto. Declaración de los Representantes legales de la Entidad D ........................................................................ NIF ...................................................................... Fecha Poder ........................................................ Notaría ................................................................ Por poder, TeléfonoPrta. PisoEsc.Número Nombre de la vía públicaCalle, Pza., Avda. Municipio Provincia Cod. Postal Apellidos y Nombre o Razón social o denominación Representante NIF Personas físicas y entidades sin personalidad jurídica Personas jurídicas D ........................................................................ NIF ...................................................................... Fecha Poder ........................................................ Notaría ................................................................ Por poder, D ........................................................................ NIF ...................................................................... Fecha Poder ........................................................ Notaría ................................................................ Por poder, Declaración sustitutiva por rectiﬁ cación de cuotas deducidas en caso de concurso de acreedores (art. 80.Tres LIVA) .................. ¿Ha sido declarado en concurso de acreedores en este ejercicio? SI NO ANEXO III

[PÁGINA 2]
NIF Apellidos y Nombre o Razón social o denominación 5. Operaciones realizadas en régimen general Cuota devengadaTipo %Base imponible Pág. 2 47 Régimen ordinario ......................................................... 4 10 21 { Operaciones intragrupo ............................................... Régimen especial de bienes usados, objetos de arte, antigüedades y objetos de colección ............................ 28 27 30 29 32 31 34 33 { 44 43 46 45 Adquisiciones intracomunitarias de bienes ...................... IVA devengado en otros supuestos de inversión del sujeto pasivo .............................................................................. Modiﬁ cación de bases y cuotas ........................................... Modiﬁ cación de bases y cuotas por auto de declaración de concurso de acreedores ..................................................... Total bases y cuotas IVA ............................................. Modiﬁ cación recargo equivalencia ...................................... Modiﬁ cación recargo equivalencia por auto de declaración de concurso de acreedores .............................................. Total cuotas IVA y recargo de equivalencia (34+ 36 + 600 + 602 + 42 + 44 + 46) ......................................................... Recargo de equivalencia .............................................. Régimen especial de agencias de viaje ................................ 14 21 13 Adquisiciones intracomunitarias de servicios ................. 01 03 05 02 04 06 4 10 21 { 500 502 504 501 503 505 4 10 21 { 643 645 647 644 646 648 Régimen especial del criterio de caja ............................ 4 10 21 { 07 09 11 08 10 12 4 10 21 { 21 23 25 22 24 26 4 10 21 { 545 547 551 546 548 5520,5 1,4 5,2 35 599 601 36 600 602 41 42 1,75 IVA devengado 650649Modiﬁ cación de bases y cuotas de operaciones intragrupo ...

[PÁGINA 3]
NIF Apellidos y Nombre o Razón social o denominación 5. Operaciones realizadas en régimen general (continuación) IVA deducible Base imponible Tipo % Cuota deducible Pág. 3 IVA deducible en operaciones interiores de bienes y servicios corrientes .......................................................................... Total bases imponibles y cuotas deducibles en operaciones interiores de bienes y servicios corrientes ................................. Total bases imponibles y cuotas deducibles en operaciones intragrupo de bienes y servicios corrientes ............................. IVA deducible en operaciones intragrupo de bienes y servicios corrientes ........................................................... Total bases imponibles y cuotas deducibles en operaciones interiores de bienes de inversión ................................................ IVA deducible en operaciones interiores de bienes de inversión ........................................................................... Operaciones interiores de bienes de inversión: Total bases imponibles y cuotas deducibles en operaciones intragrupo de bienes de inversión .............................................. IVA deducible en operaciones intragrupo de bienes de inversión ............................................................................ Total bases imponibles y cuotas deducibles en importaciones de bienes corrientes ................................................................ IVA deducible en importaciones de bienes corrientes ......... Importaciones y adquisiciones intracomunitarias de bienes y servicios: { 603 190 605 604 191 606 4 10 21 49 48 513512 51 50 521520 53 52 Operaciones interiores corrientes: { 607 605 609 608 507 610 4 10 21 { 611 196 613 612 197 614 4 10 21 { 615 514 617 616 515 618 4 10 21 { 619 202 621 620 203 622 4 10 21 { 623 208 625 624 209 626 4 10 21 Total bases imponibles y cuotas deducibles en importaciones de bienes de inversión ................................. IVA deducible en importaciones de bienes de inversión ........ 55 54 { 627 214 629 628 215 630 4 10 21 IVA deducible en adquisiciones intracomunitarias de bienes corrientes ........................................................................... Total bases imponibles y cuotas deducibles en adquisiciones intracomunitarias de bienes corrientes ........................................ 57 56 { 631 220 633 632 221 634 4 10 21 Total bases imponibles y cuotas deducibles en adquisiciones intracomunitarias de bienes de inversión ........................................ IVA deducible en adquisiciones intracomunitarias de bienes de inversión ...................................................................... 59 58 { 635 587 637 636 588 638 4 10 21 IVA deducible en adquisiciones intracomunitarias de servicios ........................................................................... Total bases imponibles y cuotas deducibles en adquisiciones intracomunitarias de servicios ....................................................... 598597

[PÁGINA 4]
NIF Apellidos y Nombre o Razón social o denominación 65 Compensación en régimen especial de la agricultura, ganaderia y pesca ............................................................. 61 60 Rectiﬁ cación de deducciones ..................................................... 652651 Regularización de bienes de inversión ............................................................................................................................................... 63 Regularización por aplicación porcentaje deﬁ nitivo de prorrata ........................................................................................................... 522 Suma de deducciones (49 + 513 + 51 + 521 + 53 + 55 + 57 + 59 + 598 + 61 + xxx + 62 + 652 + 63 + 522) ..................... 64 Rectiﬁ cación de deducciones por operaciones intragrupo ............... 62 639 (47 - 64) .............................................. 5. Operaciones realizadas en régimen general (continuación) IVA deducible Base imponible Tipo % Cuota deducible Pág. 4 Resultado régimen general Cuotas deducibles en virtud de resolución administrativa o sentencia ﬁ rmes con tipos no vigentes .......................................... xxxxxx

===== FUENTE: Modelo 390. Declaración anual IVA_chunk_2.txt =====
[PÁGINA 5]
NIF Apellidos y Nombre o Razón social o denominación 6. Operaciones realizadas en régimen simplificado Actividades en régimen simplificado (excepto agrícolas, ganader as y forestales) NOTA: En el caso de existir más actividades cumplimentar en hoja aparte, en idéntico formato al facilitado en este apartado Código Volumen ingresos Índice cuota Cuota derivada Régimen Simpliﬁ cado Cuota devengada Cuotas soportadas Suma de cuotas derivadas régimen simpliﬁ cado [Act. no agrícolas, ganaderas y forestales (J 1+J 2+........)] ............... IVA devengado en adquisiciones intracomunitarias de bienes .................................................................................................. IVA devengado por inversión del sujeto pasivo (adquisiciones intracomunitarias de servicios y otros supuestos) ......................... IVA devengado en entregas de activos ﬁ jos ............................................................................................................................ TOTAL CUOTA RESULTANTE (74+75+76+77+78) .................................................................................................... Suma de cuotas derivadas régimen simpliﬁ cado [Act. agrícolas, ganaderas y forestales (K 1+K 2+........)] .................. IVA soportado en adquisición de activos ﬁ jos ......................................................................................................................... Regularización de bienes de inversión ................................................................................................................................... Suma de deducciones (80+81) ............................................................................................................................. Pág. 5 1 Actividad 1 Epígrafe IAE Importe Módulo 1 Módulo 2 Módulo 4 Módulo 3 Módulo 5 Módulo 6 Módulo 7 Nº unidades de móduloA % Cuotas soportadas operaciones corrientes .. Cuota devengada operaciones corrientes .... Índice corrector ........................................................ Cuota derivada régimen simpliﬁ cado ............ RESULTADO ............... D Devolución cuotas soportadas otros países..... Porcentaje cuota mínima ............................. Cuota mínima ............................................. 66 B C F E G H I J1 Actividad 2 Epígrafe IAE Importe Módulo 1 Módulo 2 Módulo 4 Módulo 3 Módulo 5 Módulo 6 Módulo 7 Nº unidades de móduloA % Cuotas soportadas operaciones corrientes .. Cuota devengada operaciones corrientes .... Índice corrector ........................................................ Cuota derivada régimen simpliﬁ cado ............ RESULTADO ............... D Devolución cuotas soportadas otros países..... Porcentaje cuota mínima ............................. Cuota mínima ............................................. 66 B C F E G H I J2 2 3 4 5 Actividades agrícolas, ganaderas y forestales IVA devengado IVA deducible (79 - 82) ........................................... 80 81 82 83 74 75 76 77 78 79 K1 K2 K3 K4 K5 Resultado régimen simpliﬁ cado

[PÁGINA 6]
NIF Apellidos y Nombre o Razón social o denominación 10. Volumen de operaciones Operaciones realizadas en el ejercicio 9. Resultado de las liquidaciones 9.1 Períodos que no tributan en Régimen especial del grupo de entidades A devolver .......................................... A compensar ...................................... Total devoluciones mensuales de IVA solicitadas por sujetos pasivos inscritos en el Registro de devolución mensual ................ Si el resultado de la autoliquidación del último periodo es a compensar o a devolver consigne su importe: Total resultados a ingresar en las autoliquidaciones de IVA del ejercicio ................................................................................. Operaciones en régimen general ........................................................................................................................................ Operaciones exentas sin derecho a deducción ..................................................................................................................... Entregas de bienes objeto de instalación o montaje en otros Estados miembros .................................................................... Total volumen de operaciones (Art. 121 Ley IVA) (99 + 653 + 103 + 104 + 105 + 110 + 112 + 100 + 101 + 102 + 227 + 228 - 106 - 107) ...................................................................................................................................... Exportaciones y otras operaciones exentas con derecho a deducción ................................................................................... Entregas intracomunitarias exentas .................................................................................................................................... Operaciones no sujetas por reglas de localización o con inversión del sujeto pasivo ............................................................... Total resultados negativos autoliquidaciones del ejercicio (modelo 322) ................................................................................. Total resultados positivos autoliquidaciones del ejercicio (modelo 322) ................................................................................... Total devoluciones solicitadas por cuotas soportadas en la adquisición de elementos de transporte (Art. 30 bis RIVA) ............... Pág. 6 { Operaciones realizadas por sujetos pasivos acogidos al régimen especial del recargo de equivalencia ..................................... Entregas de bienes de inversión .......................................................................................................................................... Entregas de bienes inmuebles, operaciones ﬁ nancieras y relativas al oro de inversión no habituales ......................................... Operaciones en régimen especial de Agencias de Viajes ....................................................................................................... Operaciones en Régimen especial de bienes usados, objetos de arte, antigüedades y objetos de colección ............................ Operaciones en régimen especial de la agricultura, ganadería y pesca ................................................................................... 98 97 96 95 Operaciones en régimen simpliﬁ cado ................................................................................................................................... 99 105 112 104 103 110 101 100 108 102 107 106 228 227 524 525 526 9.2 Períodos que tributan en Régimen especial del grupo de entidades 653Operaciones a las que habiéndoles sido aplicado el régimen especial del criterio de caja hubieran resultado devengadas conforme a la regla general de devengo contenida en el art. 75 LIVA ................................................................................... 7. Resultado liquidación anual (Sólo para sujetos pasivos que tributan exclusivamente en territori o común) Resultado de la liquidación (84 + 659 - 85) ............................................................................................................. Compensación de cuotas del ejercicio anterior ........................................................................................................................ Suma de resultados (65 + 83 + 658) ..................................................................................................................................... Liquidación anual 658 84 659 85 86 Regularización cuotas art. 80.Cinco.5ª LIVA ............................................................................................................................ IVA a la importación liquidado por la Aduana (sólo sujetos pasivos con opción de diferimiento) .................................................... 8. Tributación por razón de territorio (Sólo para sujetos pasivos que tributan a varias Administraciones) Administraciones Territorio común ...... Álava ........................ Guipúzcoa ................ Vizcaya .................... Navarra ................... Compensación de cuotas del ejercicio anterior atribuible a territorio común .... Resultado de la liquidación anual atribuible a territorio común (92 + 659 - 93) .................................................................................. 93 94 % Suma de resultados (65 + 83 + 658) ............................................................. 84 87 % IVA a la importación liquidado por la Aduana (sólo sujetos pasivos con opción de diferimiento) ............................................................................................ 659 88 %89 %91 %90 Regularización cuotas art. 80.Cinco.5ª LIVA .................................................... 658 Resultado atribuible a territorio común (84 x 87) ............................................ 92 Cuotas pendientes de compensación al término del ejercicio ................................................................................................. xx

[PÁGINA 7]
NIF Apellidos y Nombre o Razón social o denominación 12. Prorrata 11. Operaciones específicas Operaciones realizadas en el ejercicio Adquisiciones interiores exentas .................................................................................................................................... Adquisiciones intracomunitarias exentas ........................................................................................................................ Importaciones exentas .................................................................................................................................................. Bases imponibles del IVA soportado no deducible ........................................................................................................... Operaciones sujetas y no exentas que originan el derecho a la devolución mensual ........................................................... Entregas interiores de bienes devengadas por inversión del sujeto pasivo como consecuencia de operaciones triangulares Servicios localizados en el territorio de aplicación del impuesto por inversión del sujeto pasivo ........................................... Pág. 7 230 109 231 232 111 113 523 Actividad desarrollada Importe de las operaciones con derecho a deducción 116 Importe total de las operaciones 115 C.N.A.E. (3 cifras) 114 % prorrata 118 Tipo 117 Importes de las entregas de bienes y prestaciones de servicios a las que habiéndoles sido aplicado el régimen especial del criterio de caja hubieran resultado devengadas conforme a la regla general de devengo contenida en el art. 75 LIVA ................................................... Importe de las adquisiciones de bienes y servicios a las que sea de aplicación o afecte el régimen especial del criterio de caja conforme a la regla general de devengo contenida en el art. 75 LIVA ................................................................................................................ 655 Exclusivamente para aquellos sujetos pasivos acogidos al régimen especial del criterio de caja y para aquéllos que sean destinatarios de operaciones afectadas por el mismo: Base imponible Cuota Base imponible Cuota soportada 654 657656 1 Actividad desarrollada Importe de las operaciones con derecho a deducción 116 Importe total de las operaciones 115 C.N.A.E. (3 cifras) 114 % prorrata 118 Tipo 117 Actividad desarrollada Importe de las operaciones con derecho a deducción 116 Importe total de las operaciones 115 C.N.A.E. (3 cifras) 114 % prorrata 118 Tipo 117 Actividad desarrollada Importe de las operaciones con derecho a deducción 116 Importe total de las operaciones 115 C.N.A.E. (3 cifras) 114 % prorrata 118 Tipo 117 Actividad desarrollada Importe de las operaciones con derecho a deducción 116 Importe total de las operaciones 115 C.N.A.E. (3 cifras) 114 % prorrata 118 Tipo 117 2 3 4 5

===== FUENTE: Modelo 390. Declaración anual IVA_chunk_3.txt =====
[PÁGINA 8]
NIF Apellidos y Nombre o Razón social o denominación 13. Actividades con regímenes de deducción diferenciados IVA deducible: Grupo 1 Pág. 8 IVA deducible en operaciones interiores .................. IVA deducible en importaciones .............................. Bienes de inversión .. Bienes de inversión .. Bienes y servicios corrientes ................ { Bienes de inversión .. IVA deducible en adquisiciones intracomunitarias ..... Compensaciones en régimen especial de la agricultura, ganadería y pesca . Rectiﬁ cación de deducciones ................................................................. Regularización de bienes de inversión ................................................................................................................................ Base imponible Cuota deducible Bienes corrientes ..... Bienes corrientes y servicios .................. Suma de deducciones (140 + 142 + 144 + 146 + 148 + 150 + 152 + 153 + 154) ................. 139 { { 141 143 145 147 149 151 140 142 144 146 148 150 152 153 154 155 Bienes de inversión .. Bienes de inversión .. Bienes y servicios corrientes ................ { Bienes de inversión .. Base imponible Cuota deducible Bienes corrientes ..... Bienes y servicios corrientes ................ Suma de deducciones (157 + 159 + 161 + 163 + 165 + 167 + 169 + 170 + 171) ................. 156 { { 158 160 162 164 166 168 157 159 161 163 165 167 169 170 171 172 Bienes de inversión .. Bienes de inversión .. Bienes y servicios corrientes ................ { Bienes de inversión .. Base imponible Cuota deducible Bienes corrientes ..... Bienes y servicios corrientes ................ Suma de deducciones (174 + 176 + 178 + 180 + 182 + 184 + 186 + 187 + 188) ................. 173 { { 175 177 179 181 183 185 174 176 178 180 182 184 186 187 188 189 640 641 642 IVA deducible: Grupo 2 IVA deducible en operaciones interiores .................. IVA deducible en importaciones .............................. IVA deducible en adquisiciones intracomunitarias ..... Compensaciones en régimen especial de la agricultura, ganadería y pesca . Rectiﬁ cación de deducciones ................................................................. Regularización de bienes de inversión ................................................................................................................................ IVA deducible: Grupo 3 IVA deducible en operaciones interiores .................. IVA deducible en importaciones .............................. IVA deducible en adquisiciones intracomunitarias ..... Compensaciones en régimen especial de la agricultura, ganadería y pesca . Rectiﬁ cación de deducciones ................................................................. Regularización de bienes de inversión ................................................................................................................................