A partir EXCLUSIVAMENTE del siguiente contenido, genera exactamente 8 preguntas tipo test.

Reglas obligatorias:

- No uses conocimiento externo
- No inventes contenido
- Si una regla no aparece claramente en el texto, no la conviertas en pregunta
- No hagas preguntas cuya respuesta sea únicamente el número de artículos
- No uses abreviaturas en el contenido visible
- Nivel profesional alto
- Mezcla conceptos técnicos, mini casos y preguntas trampa
- Devuelve exclusivamente un JSON válido
- No añadas comentarios ni texto fuera del JSON

Formato obligatorio:

[
  {
    "id": 1,
    "subject": "Impuesto Valor Anadido",
    "topic": "...",
    "subtopic": "...",
    "question": "...",
    "options": {
      "A": "...",
      "B": "...",
      "C": "...",
      "D": "..."
    },
    "answer": "A",
    "explanation": "...",
    "reference": "Nombre del PDF o bloque del que sale la regla",
    "difficulty": "alta",
    "question_type": "concepto/caso/trampa",
    "trap_level": "bajo/medio/alto",
    "tags": ["...", "..."]
  }
]

Contenido fuente:

===== FUENTE: Reglamento de facturación_chunk_1.txt =====
[PÁGINA 1]
Real Decreto 1619/2012, de 30 de noviembre, por el que se aprueba el Reglamento por el que se regulan las obligaciones de facturación. Ministerio de Hacienda y Administraciones Públicas «BOE» núm. 289, de 01 de diciembre de 2012 Referencia: BOE-A-2012-14696 ÍNDICE Preámbulo ................................................................ 4 Artículos ................................................................. 6 Artículo 1. Aprobación del Reglamento por el que se regulan las obligaciones de facturación. ....... 6 Artículo 2. Justificación de determinadas operaciones financieras. ......................... 6 Artículo 3. Condiciones de la operativa de las entidades colaboradoras en la devolución del Impuesto sobre el Valor Añadido en régimen de viajeros. ................................... 6 Disposiciones transitorias ...................................................... 7 Disposición transitoria primera. Vigencia de las autorizaciones concedidas de acuerdo con el Real Decreto 2402/1985, de 18 de diciembre, y el Reglamento por el que se regulan las obligaciones de facturación, aprobado por el Real Decreto 1496/2003, de 28 de noviembre. ................. 7 Disposición transitoria segunda. Vigencia de las tablas de devolución que aplican las entidades colaboradoras en la devolución del Impuesto sobre el Valor Añadido en régimen de viajeros. ...... 8 Disposiciones derogatorias ..................................................... 8 Disposición derogatoria única. Derogación normativa.................................. 8 Disposiciones finales ......................................................... 8 Disposición final primera. Título competencial. ..................................... 8 Disposición final segunda. Incorporación de Derecho de la Unión Europea. ................... 8 Disposición final tercera. Facultad de desarrollo. .................................... 8 Disposición final cuarta. Entrada en vigor. ........................................ 8 REGLAMENTO POR EL QUE SE REGULAN LAS OBLIGACIONES DE FACTURACIÓN................. 9 LEGISLACIÓN CONSOLIDADA Página 1

[PÁGINA 2]
TÍTULO PRELIMINAR. Obligación de documentación de las operaciones........................... 9 Artículo 1. Obligación de expedir, entregar y conservar justificantes de las operaciones. ........... 9 TÍTULO I. Obligación de documentación de las operaciones a los efectos del Impuesto sobre el Valor Añadido... 9 CAPÍTULO I. Supuestos de expedición de factura ........................................ 9 Artículo 2. Obligación de expedir factura. ......................................... 9 Artículo 3. Excepciones a la obligación de expedir factura............................... 10 Artículo 4. Facturas simplificadas. ............................................. 11 Artículo 5. Cumplimiento de la obligación de expedir factura por el destinatario o por un tercero....... 12 CAPÍTULO II. Requisitos de las facturas .............................................. 13 Artículo 6. Contenido de la factura.............................................. 13 Artículo 7. Contenido de las facturas simplificadas. .................................. 15 Artículo 8. Medios de expedición de las facturas. .................................... 16 Artículo 9. Factura electrónica. ............................................... 17 Artículo 10. Autenticidad e integridad de la factura electrónica. ........................... 17 Artículo 11. Plazo para la expedición de las facturas. ................................. 17 Artículo 12. Moneda y lengua en que se podrán expresar y expedir las facturas. ................ 17 Artículo 13. Facturas recapitulativas............................................. 18 Artículo 14. Duplicados de las facturas. .......................................... 18 Artículo 15. Facturas rectificativas. ............................................. 18 Artículo 16. Particularidades de la obligación de documentar las operaciones en los regímenes especiales del Impuesto. ................................................. 19 CAPÍTULO III. Remisión de facturas ................................................. 20 Artículo 17. Obligación de remisión de las facturas. .................................. 20 Artículo 18. Plazo para la remisión de las facturas.................................... 20 CAPÍTULO IV. Conservación de facturas y otros documentos................................. 20 Artículo 19. Obligación de conservación de facturas y otros documentos. .................... 20 Artículo 20. Formas de conservación de las facturas y otros documentos. .................... 21 Artículo 21. Conservación de las facturas y otros documentos por medios electrónicos. ........... 21 Artículo 22. Lugar de conservación de las facturas y otros documentos. ..................... 21 Artículo 23. Acceso de la Administración tributaria a las facturas y a otros documentos. ........... 22 CAPÍTULO V. Otras disposiciones .................................................. 22 Artículo 24. Resolución de controversias en materia de facturación. ........................ 22 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 2

[PÁGINA 3]
TÍTULO II. Obligaciones de documentación a efectos de otros tributos y en otros ámbitos ................ 22 Artículo 25. Aplicación de las disposiciones del título I. ................................ 22 Artículo 26. Particularidades de la obligación de documentar las operaciones en el Impuesto sobre la Renta de las Personas Físicas. ............................................. 22 Disposiciones adicionales ...................................................... 23 Disposición adicional primera. Deberes de facturación en otros ámbitos...................... 23 Disposición adicional segunda. Impuesto General Indirecto Canario e Impuesto sobre la Producción, los Servicios y la Importación en las Ciudades de Ceuta y Melilla. ....................... 23 Disposición adicional tercera. Facturación de determinadas entregas de energía eléctrica. ......... 23 Disposición adicional cuarta. Facturación de determinadas prestaciones de servicios en cuya realización intervienen agencias de viajes actuando como mediadoras en nombre y por cuenta ajena. ............................................................. 24 Disposición adicional quinta. Referencias al Reglamento por el que se regulan las obligaciones de facturación aprobado por el Real Decreto 1496/2003, de 28 de noviembre. ................. 25 Disposición adicional sexta. Expedición de factura por la Comisión Nacional de Energía en nombre y por cuenta de los distribuidores y de los productores de energía eléctrica en régimen especial o de sus representantes...................................................... 25 Disposición adicional séptima................................................. 26 Disposiciones transitorias ...................................................... 26 Disposición transitoria primera. Comunicación de la expedición o conservación de facturas por un tercero.............................................................. 26 Disposición transitoria segunda. Sustitución o canje de documentos sustitutivos por facturas. ....... 27 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 3

[PÁGINA 4]
TEXTO CONSOLIDADO Última modificación: 06 de diciembre de 2023 En el ámbito del Impuesto sobre el Valor Añadido y en materia de facturación la normativa comunitaria que reguló la materia se produjo con la aprobación de la Directiva 2001/115/CE del Consejo, de 20 de diciembre de 2001, que modificó la Directiva 77/388/CEE del Consejo, de 17 de mayo de 1977, en materia de armonización de las legislaciones de los Estados miembros relativas a los impuestos sobre el volumen de negocios-Sistema común del Impuesto sobre el Valor Añadido: Base imponible uniforme sexta Directiva. Estas modificaciones tenían por objeto la armonización y simplificación de la expedición de facturas en el ámbito del Impuesto sobre el Valor Añadido. Por su parte, la Directiva 2006/112/CE del Consejo, de 28 de noviembre de 2006, relativa al sistema común del impuesto sobre el valor añadido, sustituyó, desde el 1 de enero de 2007, a la Directiva 77/388/CEE del Consejo, de 17 de mayo de 1977. Sin embargo, la existencia de todavía un amplio número de opciones ofrecidas a los Estados miembros de la Unión Europea ha dado lugar a que las normativas internas mantenidas por los mismos, en materia de facturación, no hayan alcanzado el grado de armonización o aproximación deseado. Esta divergencia entre legislaciones de los distintos Estados miembros y la existencia de ciertas lagunas no reguladas por la Directiva comunitaria, condujeron a la aprobación de la Directiva 2010/45/UE, de 13 de julio de 2010, por la que se modifica la Directiva 2006/112/CE relativa al sistema común del impuesto sobre el valor añadido, en lo que respecta a las normas de facturación, que debe trasponerse al ordenamiento jurídico interno de los Estados miembros antes del 1 de enero de 2013. Además de garantizar el correcto funcionamiento del mercado interior, los principales objetivos perseguidos por esta última Directiva son reducir las cargas administrativas de los sujetos pasivos, garantizar la igualdad de trato entre las facturas en papel y las facturas electrónicas, facilitar las transacciones económicas y contribuir a la seguridad jurídica de los agentes económicos en la aplicación de la normativa reguladora de la materia. Por lo que se refiere a la normativa interna, el Reglamento por el que se regulan las obligaciones de facturación, aprobado por el artículo primero del Real Decreto 1496/2003, de 28 de noviembre, incorporó a nuestro ordenamiento tributario las normas, condiciones y demás régimen jurídico del Impuesto sobre el Valor Añadido en materia de facturación establecidos en la Sexta Directiva, como consecuencia de las modificaciones introducidas en la misma con la aprobación de la Directiva 2001/115/CE del Consejo, de 20 de diciembre de 2001 antes mencionada. El presente real decreto, recoge en su artículo 1 las modificaciones introducidas por la Directiva 2010/45/UE en materia de facturación, mediante la aprobación de un Reglamento por el que se regulan las obligaciones en dicho ámbito, que sustituye al Reglamento de facturación aprobado por el artículo primero del Real Decreto 1496/2003. Además del Reglamento que se aprueba en el artículo 1, el real decreto incluye otros dos artículos, dos disposiciones transitorias, una disposición derogatoria única y cuatro disposiciones finales. En el artículo 2 del real decreto se incluyen una serie de disposiciones, convenientemente actualizadas, referidas a los medios de justificación documental de determinadas operaciones financieras a efectos tributarios, que actualmente se contienen en el artículo tercero del Real Decreto 1496/2003, que se deroga. Por su parte, el artículo 3 del real decreto remite a la regulación reglamentaria las condiciones de la operativa de las entidades colaboradoras en la devolución del Impuesto sobre el Valor Añadido en régimen de viajeros dando cumplimiento a lo establecido en el artículo 117.Tres de la Ley 37/1992, de 28 de diciembre, del referido Impuesto. La disposición transitoria primera establece las condiciones en las que se pasa del régimen de facturación previsto por el Reglamento que se deroga a la nueva regulación que se aprueba, detallando, en particular, el régimen transitorio para diversas autorizaciones concedidas al amparo de lo dispuesto en dicho Reglamento y en el Real Decreto 2042/1985, de 18 de diciembre. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 4

===== FUENTE: Reglamento de facturación_chunk_10.txt =====
[PÁGINA 25]
constar los relativos a la agencia de viajes, y no los correspondientes al empresario o profesional que presta el servicio a que se refiere la mediación. c) Adicionalmente, las facturas expedidas deberán contener una referencia inequívoca que identifique todos y cada uno de los servicios documentados en ellas, así como las menciones a que se refiere el apartado 1.c), d) y e) del artículo 6 del destinatario de las operaciones. Asimismo, estas facturas deberán expedirse en serie separada del resto. 3. Los servicios de mediación en nombre y por cuenta ajena relativos a los servicios que la agencia de viajes preste al destinatario de los mismos, podrán también ser documentados por la agencia mediante las facturas a que se refiere esta disposición adicional. En tal caso, en la correspondiente factura deberán figurar por separado los datos relativos al mencionado servicio de mediación que deban constar en factura según lo previsto en este Reglamento. 4. La agencia de viajes podrá documentar en una misma factura expedida por ella servicios prestados por distintos empresarios o profesionales a un mismo destinatario en el plazo máximo de un mes. 5. Sin perjuicio de lo establecido en los apartados anteriores, resultarán aplicables a las facturas expedidas por las agencias de viajes al amparo de esta disposición adicional las previsiones contenidas en este Reglamento. 6. Las agencias de viajes que expidan estas facturas deberán anotarlas en el libro registro de facturas expedidas, previsto en el artículo 63 del Reglamento del Impuesto sobre el Valor Añadido, aprobado por el Real Decreto 1624/1992, de 29 de diciembre. Tales anotaciones deberán realizarse de manera que los importes correspondientes a las operaciones a que se refiere el apartado 1 de esta disposición puedan ser diferenciados de los importes correspondientes a los importes de los servicios a que se refiere el apartado 3 y de los importes correspondientes a operaciones recogidas en otros documentos o facturas distintas. 7. Las agencias de viajes que expidan estas facturas deberán consignar, en su caso, la siguiente información en la declaración anual de operaciones con terceras personas: a) En concepto de ventas, la información relativa a los servicios documentados mediante las referidas facturas, debidamente diferenciada. b) En concepto de compras, la información relativa a las prestaciones de servicios en cuya realización intervienen actuando como mediadoras en nombre y por cuenta ajena a que se refiere esta disposición, debidamente diferenciada. 8. Las agencias de viajes que expidan las facturas a que se refiere esta disposición adicional deberán prestar su colaboración a la Administración tributaria proporcionando cualquier dato o antecedente de trascendencia tributaria respecto de las prestaciones de servicios documentadas en aquellas. Disposición adicional quinta. Referencias al Reglamento por el que se regulan las obligaciones de facturación aprobado por el Real Decreto 1496/2003, de 28 de noviembre. Las referencias hechas al Reglamento por el que se regulan las obligaciones de facturación aprobado por el Real Decreto 1496/2003, de 28 de noviembre, se entenderán realizadas a este Reglamento. Disposición adicional sexta. Expedición de factura por la Comisión Nacional de Energía en nombre y por cuenta de los distribuidores y de los productores de energía eléctrica en régimen especial o de sus representantes. 1. La función de liquidación y pago que el artículo 30 del Real Decreto 661/2007, de 25 de mayo, por el que se regula la actividad de producción de energía eléctrica en régimen especial, atribuye a la Comisión Nacional de Energía respecto de las primas equivalentes, las primas, los incentivos y los complementos que correspondan a los productores de electricidad en régimen especial, se documentará mediante facturas expedidas por dicha Comisión en nombre y por cuenta de las entidades productoras, o en nombre y por cuenta de sus representantes. Asimismo, la Comisión Nacional de Energía deberá expedir facturas en nombre y por cuenta de los distribuidores de energía eléctrica que se correspondan con los requerimientos de ingreso que efectúe la citada Comisión por las primas equivalentes, las primas, los BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 25

[PÁGINA 26]
incentivos y los complementos a que se refiere el artículo 30 del Real Decreto 661/2007, de 25 de mayo, y la disposición adicional séptima del Real Decreto 485/2009, de 3 de abril, por el que se regula la puesta en marcha del suministro de último recurso en el sector de la energía eléctrica, que hayan sido cobrados por aquellos a los consumidores de dicho bien. 2. En las facturas a que se refiere el apartado anterior se deberán hacer constar todos los datos enumerados en el artículo 6.1 de este Reglamento, con la excepción de los datos relativos a la identificación del destinatario en las facturas expedidas por cuenta de los productores o sus representantes, y los datos relativos a la identificación del expedidor en las facturas expedidas por cuenta de los distribuidores. En ambos casos, dichos datos serán sustituidos por los de identificación de la Comisión Nacional de Energía. La Comisión Nacional de Energía deberá conservar el original de las facturas expedidas y remitir copia de las mismas al distribuidor y al productor o, en su caso, a su representante. Las facturas así expedidas que hayan de ser conservadas por la Comisión Nacional de Energía quedarán a disposición de la Administración tributaria durante el plazo de prescripción para la realización de las comprobaciones que resulten necesarias en relación con los suministros reflejados en las mismas. 3. La Comisión Nacional de Energía deberá relacionar en su declaración anual de operaciones con terceras personas las operaciones realizadas por los productores de energía eléctrica, por sus representantes y por los distribuidores que hayan sido documentadas con arreglo a lo establecido por esta disposición adicional, indicando, respecto de cada productor o representante y de cada distribuidor, el importe total de las operaciones efectuadas durante el período a que se refiera la declaración, haciendo constar como compras las entregas de energía eléctrica en régimen especial imputadas a cada productor o representante y como ventas los requerimientos de ingreso notificados a cada distribuidor en relación con las primas equivalentes, primas, incentivos y complementos a que se refiere esta disposición adicional. 4. Lo preceptuado en esta disposición adicional debe entenderse sin perjuicio de la documentación que, en su caso, expida y remita la Comisión Nacional de Energía a los distribuidores por los requerimientos de ingreso que realice con inclusión del Impuesto sobre el Valor Añadido o impuesto equivalente, en relación con las primas equivalentes, las primas, los incentivos y los complementos a que se refiere el artículo 30 del Real Decreto 661/2007, de 25 de mayo, y la disposición adicional séptima del Real Decreto 485/2009, de 3 de abril. 5. Los derechos de cobro y las obligaciones de pago correspondientes al periodo facturado se considerarán vinculados a una única entrega de energía eléctrica por la totalidad de dicho periodo. 6. En todo caso, y respecto de las operaciones a que se refiere esta disposición adicional, la Comisión Nacional de Energía deberá prestar su colaboración a la Administración tributaria proporcionando cualquier dato, informe o antecedente con trascendencia tributaria para el correcto tratamiento de dichas operaciones. Disposición adicional séptima. A efectos de lo dispuesto en el apartado 2 del artículo 3 de este Reglamento la Sociedad de Gestión de Activos Procedentes de la Reestructuración Bancaria (SAREB) tendrá la consideración de entidad de crédito. Disposición transitoria primera. Comunicación de la expedición o conservación de facturas por un tercero. En relación con lo previsto en el artículo 5, apartado 4, y en el artículo 19, apartado 4, de este Reglamento, no será necesaria una nueva comunicación expresa por parte del obligado tributario cuando la expedición o conservación de las facturas por un tercero hubiera sido previamente autorizada por la Agencia Estatal de Administración Tributaria o se hubiera iniciado el procedimiento de solicitud de autorización, conforme a lo establecido en el Reglamento por el que se regulan las obligaciones de facturación, aprobado por el Real Decreto 1496/2003, de 28 de noviembre. Las solicitudes de autorización a que se refiere el párrafo anterior, que estén en curso a la entrada en vigor de este Reglamento, se entenderán que son comunicaciones, entendiéndose efectuadas las mismas en dicho momento, salvo que se notifique al BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 26

[PÁGINA 27]
comunicante que la documentación aportada no resulta suficiente, en cuyo caso la comunicación se entenderá producida cuando se complete dicha documentación. El requerimiento de solicitud de documentación adicional deberá ser realizado en el plazo máximo de tres meses desde la entrada en vigor de este Reglamento. Disposición transitoria segunda. Sustitución o canje de documentos sustitutivos por facturas. 1. A partir de la entrada en vigor de este Reglamento, los documentos sustitutivos que hubieran sido expedidos conforme a lo establecido en el Reglamento por el que se regulan las obligaciones de facturación aprobado por el Real Decreto 1496/2003, de 28 de noviembre, podrán ser objeto de sustitución o canje por facturas en los supuestos previstos en la letra a) del apartado 2 del artículo 2. 2. La sustitución o el canje de los citados documentos podrá realizarse dentro del plazo de los cuatro años siguientes a la fecha de devengo de las operaciones documentadas en los mismos. 3. La factura que se expida en dichos supuestos no tendrá la consideración de factura rectificativa. Este texto consolidado no tiene valor jurídico. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 27

===== FUENTE: Reglamento de facturación_chunk_2.txt =====
[PÁGINA 5]
Por su parte, la disposición transitoria segunda mantiene la vigencia de las tablas de devolución que aplican las entidades colaboradoras a las que se refiere el artículo 3 de este real decreto, hasta su nueva regulación. Mediante la disposición derogatoria única se deroga, de forma expresa, el Reglamento por el que se regulan las obligaciones de facturación, aprobado por el Real Decreto 1496/2003, de 28 de noviembre, así como el artículo tercero y la disposición transitoria única del mencionado real decreto. Se incluyen cuatro disposiciones finales. La disposición final primera establece el título competencial; la disposición final segunda contempla el cumplimiento de la obligación de trasposición de la Directiva 2010/45/UE, de 13 de julio de 2010, al ordenamiento jurídico, la disposición final tercera establece la facultad de desarrollo del real decreto en el Ministro de Hacienda y Administraciones Públicas y, por último, la disposición final cuarta establece la entrada en vigor del real decreto. Por lo que se refiere al Reglamento que se aprueba en el artículo 1, éste sigue la misma sistemática que el Reglamento que se deroga e incorpora y desarrolla los preceptos novedosos introducidos por la Directiva 2010/45/UE. Asimismo, dada su extensión, se ha considerado oportuno seguir manteniendo un índice de artículos que permita la rápida localización y ubicación sistemática de los preceptos del citado Reglamento. Las principales novedades que se introducen en el Reglamento que se aprueba son las siguientes: Para una mayor seguridad jurídica de los empresarios o profesionales, se aclaran los casos en los que se deben aplicar las normas de facturación establecidas en dicho Reglamento. Como novedad relativa a la obligación de expedir factura, se establece que no se exigirá tal obligación en el caso de determinadas prestaciones de servicios financieros y de seguros, salvo cuando dichas operaciones se entiendan realizadas en el territorio de aplicación del Impuesto, o en otro Estado miembro de la Unión Europea, y estén sujetas y no exentas. Con la finalidad de establecer un sistema armonizado de facturación, en el sentido marcado por la Directiva 2010/45/UE antes mencionada, y de promover y facilitar el funcionamiento de los pequeños y medianos empresarios, así como de los profesionales, se establece un sistema de facturación basado en dos tipos de facturas: la factura completa u ordinaria y la factura simplificada, que viene a sustituir a los denominados tiques. Las facturas simplificadas tienen un contenido más reducido que las facturas completas u ordinarias y, salvo algunas excepciones, podrán expedirse, a elección del obligado a su expedición, cuando su importe no exceda de 400 euros, Impuesto sobre el Valor Añadido incluido, cuando se trate de facturas rectificativas o cuando su importe no exceda de 3.000 euros, Impuesto sobre el Valor Añadido incluido y se trate, en este último caso, de alguno de los supuestos respecto de los que tradicionalmente se ha autorizado la expedición de tiques en sustitución de facturas. Asimismo, la nueva regulación en materia de facturación supone un decidido impulso a la facturación electrónica, cumpliendo la finalidad marcada por la Directiva comunitaria, bajo el principio de un mismo trato para la factura en papel y la factura electrónica, como instrumento para reducir costes y hacer más competitivas a las empresas. Se establece una nueva definición de factura electrónica, como aquella factura que, cumpliendo los requisitos establecidos en el propio Reglamento, haya sido expedida y recibida en formato electrónico. Por otra parte y, como recuerda la Directiva 2010/45/UE mencionada, se establece que las facturas en papel o electrónicas deben reflejar la realidad de las operaciones que documentan y corresponderá a los sujetos pasivos garantizar esta certidumbre durante toda su vigencia, sin que esta exigencia pueda suponer la imposición de nuevas cargas administrativas a los empresarios o profesionales. De esta forma, el sujeto pasivo podrá garantizar la autenticidad, integridad y legibilidad de las facturas que expida o conserve mediante los controles de gestión usuales de su actividad empresarial o profesional. Esta igualdad de trato entre la factura en papel y la electrónica amplía, por tanto, las posibilidades para que el sujeto pasivo pueda expedir facturas por vía electrónica sin necesidad de que la misma quede sujeta al empleo de una tecnología determinada. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 5

[PÁGINA 6]
No obstante, para garantizar la seguridad jurídica de los sujetos pasivos que ya venían utilizando el intercambio electrónico de datos (EDI) y la firma electrónica avanzada, este Reglamento reconoce expresamente que dichas tecnologías, que dejan de ser obligatorias, garantizan la autenticidad del origen y la integridad del contenido de las facturas electrónicas. Asimismo y con el señalado fin, los sujetos pasivos podrán seguir comunicando a la Agencia Estatal de Administración Tributaria, con carácter previo a su utilización, los medios que consideren que garantizan las condiciones citadas, al objeto de que sean, en su caso, validados por la misma. Finalmente, en línea con la armonización que marca la Directiva 2010/45/UE, se establece un plazo para la expedición de las facturas correspondientes a determinadas entregas de bienes o prestaciones de servicios intracomunitarias. Asimismo, con la finalidad de facilitar la gestión administrativa de los sujetos pasivos, se ha estimado conveniente aplicar ese mismo plazo a todas las operaciones efectuadas para otros empresarios o profesionales, tanto interiores como transfronterizas. Este plazo afecta, igualmente, a las facturas recapitulativas. En su virtud, a propuesta del Ministro de Hacienda y Administraciones Públicas, de acuerdo con el Consejo de Estado y previa deliberación del Consejo de Ministros en su reunión del día 30 de noviembre de 2012, DISPONGO: Artículo 1. Aprobación del Reglamento por el que se regulan las obligaciones de facturación. Se aprueba el Reglamento por el que se regulan las obligaciones de facturación, cuyo texto se inserta a continuación de este real decreto. Artículo 2. Justificación de determinadas operaciones financieras. 1. La adquisición de valores mobiliarios podrá justificarse mediante el documento público extendido por el fedatario interviniente o mediante el documento emitido por la entidad financiera o, en su caso, por la empresa de servicios de inversión, comprensivo de todos los datos de la operación. La adquisición de activos financieros con rendimiento implícito, así como de aquellos otros con rendimiento explícito que deban ser objeto de retención en el momento de su transmisión, amortización o reembolso, se justificará conforme a lo dispuesto en el artículo 61 del Reglamento del Impuesto sobre Sociedades, aprobado por el Real Decreto 1777/2004, de 30 de julio, y el artículo 92 del Reglamento del Impuesto sobre la Renta de las Personas Físicas, aprobado por el Real Decreto 439/2077, de 30 de marzo. 2. Los gastos y deducciones por operaciones realizadas por entidades de crédito podrán justificarse a través del documento, extracto o nota de cargo expedido por la entidad en el que consten los datos propios de una factura salvo su número y serie. Artículo 3. Condiciones de la operativa de las entidades colaboradoras en la devolución del Impuesto sobre el Valor Añadido en régimen de viajeros. Corresponde al Ministro de Hacienda y Administraciones Públicas determinar las condiciones a las que se ajustará la operativa de las entidades autorizadas por la Agencia Estatal de Administración Tributaria a intervenir como entidades colaboradoras en el procedimiento de devolución a que se refiere el artículo 117.Tres de la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor Añadido, en relación con el procedimiento de devolución del Impuesto en régimen de viajeros regulado en el artículo 21.2.º de la mencionada Ley 37/1992. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 6

===== FUENTE: Reglamento de facturación_chunk_3.txt =====
[PÁGINA 7]
Disposición transitoria primera. Vigencia de las autorizaciones concedidas de acuerdo con el Real Decreto 2402/1985, de 18 de diciembre, y el Reglamento por el que se regulan las obligaciones de facturación, aprobado por el Real Decreto 1496/2003, de 28 de noviembre. 1. Se mantendrán vigentes mientras no se revoquen expresamente: a) Las autorizaciones concedidas conforme a la letra d) del apartado 2 del artículo 2.º del Real Decreto 2402/1985, de 18 de diciembre, por el que se regula el deber de expedir y entregar factura que incumbe a los empresarios y profesionales, y conforme a la letra d) del apartado 1 del artículo 3 del Reglamento por el que se regulan las obligaciones de facturación, aprobado por el artículo primero del Real Decreto 1496/2003, de 28 de noviembre, por el Departamento de Gestión Tributaria de la Agencia Estatal de Administración Tributaria, para la no expedición de facturas. b) Las autorizaciones concedidas conforme al segundo párrafo del apartado 3 del artículo 9.º del Real Decreto 2402/1985, de 18 de diciembre, por el que se regula el deber de expedir y entregar factura que incumbe a los empresarios y profesionales, y conforme al apartado 4 del artículo 13 del Reglamento por el que se regulan las obligaciones de facturación aprobado por el artículo primero del Real Decreto 1496/2003, de 28 de noviembre, por el Departamento de Gestión Tributaria de la Agencia Estatal de Administración Tributaria, para la no especificación de las facturas rectificadas, bastando la simple determinación del periodo a que se refieran las facturas rectificativas. c) Las autorizaciones concedidas por la Agencia Estatal de Administración Tributaria, conforme a la letra c) del apartado 1 del artículo 18 del Reglamento por el que se regulan las obligaciones de facturación, aprobado por el artículo primero del Real Decreto 1496/2003, de 28 de noviembre, siempre que los elementos autorizados se ajusten a lo establecido en el artículo 10 del Reglamento por el que se regulan las obligaciones de facturación aprobado por este real decreto. 2. Perderán sus efectos el día 1 de enero de 2013 las autorizaciones concedidas conforme al apartado 1 del artículo 4.º del Real Decreto 2402/1985, de 18 de diciembre, por el que se regula el deber de expedir y entregar factura que incumbe a los empresarios y profesionales, por el Departamento de Gestión Tributaria de la Agencia Estatal de Administración Tributaria, para la no consignación de los datos del destinatario. 3. Las autorizaciones concedidas por el Departamento de Gestión Tributaria de la Agencia Estatal de Administración Tributaria para que en la factura no consten todas las menciones contenidas en el apartado 1 del artículo 6 del Reglamento por el que se regulan las obligaciones de facturación aprobado por el artículo primero del Real Decreto 1496/2003, de 28 de noviembre, de acuerdo con lo dispuesto en los apartados 7 y 8 del artículo 6 del citado Reglamento, perderán sus efectos el día 1 de enero de 2013, salvo las concedidas para la emisión de facturas que contuvieran, en todo caso, las siguientes menciones: fecha de expedición de la factura, identidad del obligado a su expedición, identificación del tipo de bienes entregados o de servicios prestados y la cuota tributaria o los datos que permitan calcularla, que mantendrán su vigencia mientras no se revoquen expresamente. 4. Las autorizaciones concedidas por el Departamento de Gestión Tributaria de la Agencia Estatal de Administración Tributaria conforme a la letra n) del apartado 2 del artículo 4.º del Real Decreto 2402/1985, de 18 de diciembre, por el que se regula el deber de expedir y entregar factura que incumbe a los empresarios y profesionales para la expedición de documentos sustitutivos, así como las autorizaciones concedidas por el Departamento de Gestión Tributaria de la Agencia Estatal de Administración Tributaria para la expedición de documentos sustitutivos de las facturas, conforme a la letra ñ) del apartado 1 del artículo 4 del Reglamento por el que se regulan las obligaciones de facturación aprobado por el artículo primero del Real Decreto 1496/2003, de 28 de noviembre, se entenderán que son autorizaciones para la emisión de facturas simplificadas, de acuerdo con lo dispuesto en el artículo 4, apartado 3 del Reglamento por el que se regulan las obligaciones de facturación aprobado por este real decreto, manteniéndose vigentes mientras no se revoquen expresamente. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 7

[PÁGINA 8]
Disposición transitoria segunda. Vigencia de las tablas de devolución que aplican las entidades colaboradoras en la devolución del Impuesto sobre el Valor Añadido en régimen de viajeros. En tanto que el Ministro de Hacienda y Administraciones Públicas determine las condiciones a las que se ajustará la operativa de las entidades autorizadas a que se refiere el artículo 3 de este real decreto, se mantendrán vigentes las tablas de devolución que deberán aplicar las entidades autorizadas a intervenir como entidades colaboradoras en el procedimiento de devolución del Impuesto sobre el Valor Añadido en régimen de viajeros, regulado en el artículo 21, número 2.º, de la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor Añadido, establecidas en la Resolución de 24 de febrero de 2003, de la Dirección General de la Agencia Estatal de Administración Tributaria. Disposición derogatoria única. Derogación normativa. A la entrada en vigor de este real decreto quedan derogados: a) El Reglamento por el que se regulan las obligaciones de facturación, aprobado por el artículo primero del Real Decreto 1496/2003, de 28 de noviembre, por el que se aprueba el Reglamento por el que se regulan las obligaciones de facturación y se modifica el Reglamento del Impuesto sobre el Valor Añadido. b) El artículo tercero y la disposición transitoria única del Real Decreto 1496/2003, de 28 de noviembre, por el que se aprueba el Reglamento por el que se regulan las obligaciones de facturación y se modifica el Reglamento del Impuesto sobre el Valor Añadido. Disposición final primera. Título competencial. Este real decreto se dicta al amparo de lo dispuesto en el artículo 149.1.14.ª de la Constitución, que atribuye al Estado competencia exclusiva en materia de Hacienda general. Disposición final segunda. Incorporación de Derecho de la Unión Europea. Este real decreto contiene el régimen jurídico aplicable a las obligaciones de facturación en el Derecho español, en consonancia con lo previsto por la normativa europea, al que incorpora las previsiones de la Directiva 2010/45/UE, de 13 de julio de 2010, por la que se modifica la Directiva 2006/112/CE relativa al sistema común del Impuesto sobre el Valor Añadido, en lo que respecta a las normas de facturación, a fin de armonizar en el ámbito de la Unión Europea las normas referentes a la facturación electrónica y otros aspectos para simplificar las normas del impuesto para mejorar el funcionamiento del mercado interior. Disposición final tercera. Facultad de desarrollo. Se autoriza al Ministro de Hacienda y Administraciones Públicas para dictar, en el ámbito de sus competencias, las normas que sean precisas para el desarrollo del presente real decreto. Disposición final cuarta. Entrada en vigor. Este real decreto entrará en vigor el 1 de enero de 2013. Dado en Madrid, el 30 de noviembre de 2012. JUAN CARLOS R. El Ministro de Hacienda y Administraciones Públicas. CRISTÓBAL MONTORO ROMERO BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 8

[PÁGINA 9]
REGLAMENTO POR EL QUE SE REGULAN LAS OBLIGACIONES DE FACTURACIÓN TÍTULO PRELIMINAR Obligación de documentación de las operaciones Artículo 1. Obligación de expedir, entregar y conservar justificantes de las operaciones. Los empresarios o profesionales están obligados a expedir y entregar, en su caso, factura u otros justificantes por las operaciones que realicen en el desarrollo de su actividad empresarial o profesional, así como a conservar copia o matriz de aquellos. Igualmente, están obligados a conservar las facturas u otros justificantes recibidos de otros empresarios o profesionales por las operaciones de las que sean destinatarios y que se efectúen en desarrollo de la citada actividad. Asimismo, otras personas y entidades que no tengan la condición de empresarios o profesionales están obligadas a expedir y conservar factura u otros justificantes de las operaciones que realicen en los términos establecidos en este Reglamento. TÍTULO I Obligación de documentación de las operaciones a los efectos del Impuesto sobre el Valor Añadido CAPÍTULO I Supuestos de expedición de factura Artículo 2. Obligación de expedir factura. 1. De acuerdo con el artículo 164.Uno.3.º de la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor Añadido, los empresarios o profesionales están obligados a expedir factura y copia de esta por las entregas de bienes y prestaciones de servicios que realicen en el desarrollo de su actividad, incluidas las no sujetas y las sujetas pero exentas del Impuesto, en los términos establecidos en este Reglamento y sin más excepciones que las previstas en él. Esta obligación incumbe asimismo a los empresarios o profesionales acogidos a los regímenes especiales del Impuesto sobre el Valor Añadido. También deberá expedirse factura y copia de esta por los pagos recibidos con anterioridad a la realización de las entregas de bienes o prestaciones de servicios por las que deba asimismo cumplirse esta obligación conforme al párrafo anterior, a excepción de las entregas de bienes exentas del Impuesto sobre el Valor Añadido por aplicación de lo dispuesto en el artículo 25 de la Ley del Impuesto. 2. Deberá expedirse factura y copia de esta en todo caso en las siguientes operaciones: a) Aquellas en las que el destinatario sea un empresario o profesional que actúe como tal, con independencia del régimen de tributación al que se encuentre acogido el empresario o profesional que realice la operación, así como cualesquiera otras en las que el destinatario así lo exija para el ejercicio de cualquier derecho de naturaleza tributaria. b) Las entregas de bienes destinados a otro Estado miembro a que se refiere el artículo 25 de la Ley del Impuesto. c) Las entregas de bienes a que se refiere el artículo 68.Tres.a) y cinco de la Ley del Impuesto cuando, por aplicación de las reglas referidas en dicho precepto, se entiendan realizadas en el territorio de aplicación del Impuesto. No obstante, cuando a estas entregas les resulte aplicable el régimen especial al que se refiere la sección 3.ª del capítulo XI del título IX de la Ley del Impuesto y el Estado miembro de identificación no sea el Reino de España, será el Estado de identificación quien determine si existe obligación de expedir factura. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 9