A partir EXCLUSIVAMENTE del siguiente contenido, genera exactamente 8 preguntas tipo test.

Reglas obligatorias:

- No uses conocimiento externo
- No inventes contenido
- Si una regla no aparece claramente en el texto, no la conviertas en pregunta
- No hagas preguntas cuya respuesta sea únicamente el número de artículos
- No uses abreviaturas en el contenido visible
- Nivel profesional alto
- Mezcla conceptos técnicos, mini casos y preguntas trampa
- Devuelve exclusivamente un JSON válido
- No añadas comentarios ni texto fuera del JSON

Formato obligatorio:

[
  {
    "id": 1,
    "subject": "Introduccion Fiscalidad",
    "topic": "...",
    "subtopic": "...",
    "question": "...",
    "options": {
      "A": "...",
      "B": "...",
      "C": "...",
      "D": "..."
    },
    "answer": "A",
    "explanation": "...",
    "reference": "Nombre del PDF o bloque del que sale la regla",
    "difficulty": "alta",
    "question_type": "concepto/caso/trampa",
    "trap_level": "bajo/medio/alto",
    "tags": ["...", "..."]
  }
]

Contenido fuente:

===== FUENTE: Ley 58 2003, de 17 de diciembre, General Tributaria_chunk_1.txt =====
[PÁGINA 1]
Ley 58/2003, de 17 de diciembre, General Tributaria. Jefatura del Estado «BOE» núm. 302, de 18 de diciembre de 2003 Referencia: BOE-A-2003-23186 ÍNDICE Preámbulo ................................................................... 6 TÍTULO I. Disposiciones generales del ordenamiento tributario ................................. 15 CAPÍTULO I. Principios generales .................................................. 15 CAPÍTULO II. Normas tributarias ................................................... 17 Sección 1.ª Fuentes normativas .................................................. 17 Sección 2.ª Aplicación de las normas tributarias........................................ 18 Sección 3.ª Interpretación, calificación e integración ..................................... 18 TÍTULO II. Los tributos ........................................................... 19 CAPÍTULO I. Disposiciones generales ............................................... 19 Sección 1.ª La relación jurídico-tributaria ............................................ 19 Sección 2.ª Las obligaciones tributarias ............................................. 20 Subsección 1.ª La obligación tributaria principal ...................................... 20 Subsección 2.ª La obligación tributaria de realizar pagos a cuenta .......................... 20 Subsección 3.ª Las obligaciones entre particulares resultantes del tributo ...................... 20 Subsección 4.ª Las obligaciones tributarias accesorias.................................. 21 Subsección 5.ª Las obligaciones tributarias formales ................................... 24 Subsección 6.ª Obligaciones tributarias en el marco de la asistencia mutua. .................... 24 Sección 3.ª Las obligaciones y deberes de la Administración tributaria ......................... 25 Sección 4.ª Los derechos y garantías de los obligados tributarios............................. 26 LEGISLACIÓN CONSOLIDADA Página 1

[PÁGINA 2]
CAPÍTULO II. Obligados tributarios ................................................. 27 Sección 1.ª Clases de obligados tributarios ........................................... 27 Sección 2.ª Sucesores ........................................................ 29 Sección 3.ª Responsables tributarios............................................... 30 Sección 4.ª La capacidad de obrar en el orden tributario .................................. 33 Sección 5.ª El domicilio fiscal.................................................... 34 CAPÍTULO III. Elementos de cuantificación de la obligación tributaria principal y de la obligación de realizar pagos a cuenta ............................................................ 35 CAPÍTULO IV. La deuda tributaria .................................................. 37 Sección 1.ª Disposiciones generales ............................................... 37 Sección 2.ª El pago .......................................................... 38 Sección 3.ª La prescripción ..................................................... 40 Sección 4.ª Otras formas de extinción de la deuda tributaria ................................ 44 Sección 5.ª Garantías de la deuda tributaria .......................................... 45 TÍTULO III. La aplicación de los tributos ................................................ 49 CAPÍTULO I. Principios generales .................................................. 49 Sección 1.ª Procedimientos tributarios .............................................. 49 Sección 2.ª Información y asistencia a los obligados tributarios .............................. 49 Sección 3.ª Colaboración social en la aplicación de los tributos .............................. 52 Sección 4.ª Tecnologías informáticas y telemáticas...................................... 57 CAPÍTULO II. Normas comunes sobre actuaciones y procedimientos tributarios ..................... 58 Sección 1.ª Especialidades de los procedimientos administrativos en materia tributaria ............... 58 Subsección 1.ª Fases de los procedimientos tributarios ................................. 58 Subsección 2.ª Liquidaciones tributarias ........................................... 60 Subsección 3.ª Obligación de resolver y plazos de resolución ............................. 61 Sección 2.ª Prueba .......................................................... 62 Sección 3.ª Notificaciones...................................................... 63 Sección 4.ª Entrada en el domicilio de los obligados tributarios .............................. 64 Sección 5.ª Denuncia pública.................................................... 65 Sección 6.ª Potestades y funciones de comprobación e investigación .......................... 65 CAPÍTULO III. Actuaciones y procedimiento de gestión tributaria............................... 66 Sección 1.ª Disposiciones generales ............................................... 66 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 2

[PÁGINA 3]
Sección 2.ª Procedimientos de gestión tributaria ....................................... 68 Subsección 1.ª Procedimiento de devolución iniciado mediante autoliquidación, solicitud o comunicación de datos.............................................................. 68 Subsección 2.ª Procedimiento iniciado mediante declaración .............................. 69 Subsección 3.ª Procedimiento de verificación de datos.................................. 70 Subsección 4.ª Procedimiento de comprobación de valores............................... 71 Subsección 5.ª Procedimiento de comprobación limitada ................................ 73 CAPÍTULO IV. Actuaciones y procedimiento de inspección .................................. 75 Sección 1.ª Disposiciones generales ............................................... 75 Subsección 1.ª Funciones y facultades ............................................ 75 Subsección 2.ª Documentación de las actuaciones de la inspección ......................... 76 Sección 2.ª Procedimiento de inspección ............................................ 76 Subsección 1.ª Normas generales ............................................... 76 Subsección 2.ª Iniciación y desarrollo............................................. 77 Subsección 3.ª Terminación de las actuaciones inspectoras .............................. 81 Subsección 4.ª Disposiciones especiales .......................................... 83 CAPÍTULO V. Actuaciones y procedimiento de recaudación.................................. 85 Sección 1.ª Disposiciones generales ............................................... 85 Sección 2.ª Procedimiento de apremio.............................................. 86 Subsección 1.ª Normas generales ............................................... 86 Subsección 2.ª Iniciación y desarrollo del procedimiento de apremio ......................... 88 Subsección 3.ª Terminación del procedimiento de apremio ............................... 91 Sección 3.ª Procedimiento frente a responsables y sucesores ............................... 91 Subsección 1.ª Procedimiento frente a los responsables................................. 91 Subsección 2.ª Procedimiento frente a los sucesores................................... 92 CAPÍTULO VI. Asistencia mutua ................................................... 93 Sección 1.ª Introducción ....................................................... 93 Sección 2.ª Normas comunes ................................................... 93 Sección 3.ª Asistencia en la recaudación ............................................ 95 TÍTULO IV. La potestad sancionadora ................................................. 97 CAPÍTULO I. Principios de la potestad sancionadora en materia tributaria ......................... 97 CAPÍTULO II. Disposiciones generales sobre infracciones y sanciones tributarias .................... 98 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 3

[PÁGINA 4]
Sección 1.ª Sujetos responsables de las infracciones y sanciones tributarias ..................... 98 Sección 2.ª Concepto y clases de infracciones y sanciones tributarias.......................... 99 Sección 3.ª Cuantificación de las sanciones tributarias pecuniarias............................ 101 Sección 4.ª Extinción de la responsabilidad derivada de las infracciones y de las sanciones tributarias ..... 103 CAPÍTULO III. Clasificación de las infracciones y sanciones tributarias ........................... 103 CAPÍTULO IV. Procedimiento sancionador en materia tributaria ............................... 116 TÍTULO V. Revisión en vía administrativa ............................................... 119 CAPÍTULO I. Normas comunes .................................................... 119 CAPÍTULO II. Procedimientos especiales de revisión ...................................... 120 Sección 1.ª Procedimiento de revisión de actos nulos de pleno derecho ........................ 120 Sección 2.ª Declaración de lesividad de actos anulables .................................. 121 Sección 3.ª Revocación ....................................................... 121 Sección 4.ª Rectificación de errores ............................................... 122 Sección 5.ª Devolución de ingresos indebidos ......................................... 122 CAPÍTULO III. Recurso de reposición ................................................ 123 CAPÍTULO IV. Reclamaciones económico-administrativas................................... 125 Sección 1.ª Disposiciones generales ............................................... 125 Subsección 1.ª Ámbito de las reclamaciones económico-administrativas ...................... 125 Subsección 2.ª Organización y competencias........................................ 126 Subsección 3.ª Interesados ................................................... 129 Subsección 4.ª Suspensión ................................................... 130 Sección 2.ª Procedimiento general económico-administrativo ............................... 131 Subsección 1.ª Procedimiento en única o primera instancia ............................... 132 Subsección 2.ª Recursos en vía económico-administrativa ............................... 136 Sección 3.ª Procedimiento abreviado............................................... 139 Sección 4.ª Recurso contencioso-administrativo........................................ 140 TÍTULO VI. Actuaciones y procedimientos de aplicación de los tributos en supuestos de delito contra la Hacienda pública.................................................................... 141 TÍTULO VII. Recuperación de ayudas de Estado que afecten al ámbito tributario ...................... 147 CAPÍTULO I. Disposiciones generales ............................................... 147 CAPÍTULO II. Procedimiento de recuperación en supuestos de regularización de los elementos de la obligación tributaria afectados por la decisión de recuperación .............................. 148 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 4

[PÁGINA 5]
CAPÍTULO III. Procedimiento de recuperación en otros supuestos ............................. 150 Disposiciones adicionales ......................................................... 151 Disposiciones transitorias ......................................................... 165 Disposiciones derogatorias ........................................................ 166 Disposiciones finales ............................................................ 167 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 5

===== FUENTE: Ley 58 2003, de 17 de diciembre, General Tributaria_chunk_10.txt =====
[PÁGINA 24]
Subsección 5.ª Las obligaciones tributarias formales Artículo 29. Obligaciones tributarias formales. 1. Son obligaciones tributarias formales las que, sin tener carácter pecuniario, son impuestas por la normativa tributaria o aduanera a los obligados tributarios, deudores o no del tributo, y cuyo cumplimiento está relacionado con el desarrollo de actuaciones o procedimientos tributarios o aduaneros. 2. Además de las restantes que puedan legalmente establecerse, los obligados tributarios deberán cumplir las siguientes obligaciones: a) La obligación de presentar declaraciones censales por las personas o entidades que desarrollen o vayan a desarrollar en territorio español actividades u operaciones empresariales y profesionales o satisfagan rendimientos sujetos a retención. b) La obligación de solicitar y utilizar el número de identificación fiscal en sus relaciones de naturaleza o con trascendencia tributaria. c) La obligación de presentar declaraciones, autoliquidaciones y comunicaciones. d) La obligación de llevar y conservar libros de contabilidad y registros, así como los programas, ficheros y archivos informáticos que les sirvan de soporte y los sistemas de codificación utilizados que permitan la interpretación de los datos cuando la obligación se cumpla con utilización de sistemas informáticos. Se deberá facilitar la conversión de dichos datos a formato legible cuando la lectura o interpretación de los mismos no fuera posible por estar encriptados o codificados. En todo caso, los obligados tributarios que deban presentar autoliquidaciones o declaraciones por medios telemáticos deberán conservar copia de los programas, ficheros y archivos generados que contengan los datos originarios de los que deriven los estados contables y las autoliquidaciones o declaraciones presentadas. e) La obligación de expedir y entregar facturas o documentos sustitutivos y conservar las facturas, documentos y justificantes que tengan relación con sus obligaciones tributarias. f) La obligación de aportar a la Administración tributaria libros, registros, documentos o información que el obligado tributario deba conservar en relación con el cumplimiento de las obligaciones tributarias propias o de terceros, así como cualquier dato, informe, antecedente y justificante con trascendencia tributaria, a requerimiento de la Administración o en declaraciones periódicas. Cuando la información exigida se conserve en soporte informático deberá suministrarse en dicho soporte cuando así fuese requerido. g) La obligación de facilitar la práctica de inspecciones y comprobaciones administrativas. h) La obligación de entregar un certificado de las retenciones o ingresos a cuenta practicados a los obligados tributarios perceptores de las rentas sujetas a retención o ingreso a cuenta. i) Las obligaciones de esta naturaleza que establezca la normativa aduanera. j) La obligación, por parte de los productores, comercializadores y usuarios, de que los sistemas y programas informáticos o electrónicos que soporten los procesos contables, de facturación o de gestión de quienes desarrollen actividades económicas, garanticen la integridad, conservación, accesibilidad, legibilidad, trazabilidad e inalterabilidad de los registros, sin interpolaciones, omisiones o alteraciones de las que no quede la debida anotación en los sistemas mismos. Reglamentariamente se podrán establecer especificaciones técnicas que deban reunir dichos sistemas y programas, así como la obligación de que los mismos estén debidamente certificados y utilicen formatos estándar para su legibilidad. 3. En desarrollo de lo dispuesto en este artículo, las disposiciones reglamentarias podrán regular las circunstancias relativas al cumplimiento de las obligaciones tributarias formales. En particular, se determinarán los casos en los que la aportación o llevanza de los libros registro se deba efectuar de forma periódica y por medios telemáticos. Subsección 6.ª Obligaciones tributarias en el marco de la asistencia mutua. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 24

[PÁGINA 25]
Artículo 29 bis. Obligaciones tributarias en el marco de la asistencia mutua. Son obligaciones tributarias aquellas que deriven de la normativa sobre asistencia mutua. En el caso de su incumplimiento por los obligados tributarios, podrán imponerse las sanciones tributarias establecidas en la ley. Sección 3.ª Las obligaciones y deberes de la Administración tributaria Artículo 30. Obligaciones y deberes de la Administración tributaria. 1. La Administración tributaria está sujeta al cumplimiento de las obligaciones de contenido económico establecidas en esta ley. Tienen esta naturaleza la obligación de realizar las devoluciones derivadas de la normativa de cada tributo, la de devolución de ingresos indebidos, la de reembolso de los costes de las garantías y la de satisfacer intereses de demora. 2. La Administración tributaria está sujeta, además, a los deberes establecidos en esta ley en relación con el desarrollo de los procedimientos tributarios y en el resto del ordenamiento jurídico. Artículo 31. Devoluciones derivadas de la normativa de cada tributo. 1. La Administración tributaria devolverá las cantidades que procedan de acuerdo con lo previsto en la normativa de cada tributo. Son devoluciones derivadas de la normativa de cada tributo las correspondientes a cantidades ingresadas o soportadas debidamente como consecuencia de la aplicación del tributo. 2. Transcurrido el plazo fijado en las normas reguladoras de cada tributo y, en todo caso, el plazo de seis meses, sin que se hubiera ordenado el pago de la devolución por causa imputable a la Administración Tributaria, ésta abonará el interés de demora regulado en el artículo 26 de esta Ley, sin necesidad de que el obligado lo solicite. A estos efectos, el interés de demora se devengará desde la finalización de dicho plazo hasta la fecha en que se ordene el pago de la devolución. A efectos del cálculo de los intereses a que se refiere el párrafo anterior, no se computarán las dilaciones en el procedimiento por causa no imputable a la Administración. En el caso en que se acuerde la devolución en un procedimiento de inspección, a efectos del cálculo de intereses no se computarán los días a los que se refiere el apartado 4 del artículo 150 de esta Ley, ni los periodos de extensión a los que se refiere el apartado 5 de dicho artículo. Artículo 32. Devolución de ingresos indebidos. 1. La Administración tributaria devolverá a los obligados tributarios, a los sujetos infractores o a los sucesores de unos y otros, los ingresos que indebidamente se hubieran realizado en el Tesoro Público con ocasión del cumplimiento de sus obligaciones tributarias o del pago de sanciones, conforme a lo establecido en el artículo 221 de esta ley. 2. Con la devolución de ingresos indebidos la Administración Tributaria abonará el interés de demora regulado en el artículo 26 de esta Ley, sin necesidad de que el obligado tributario lo solicite. A estos efectos, el interés de demora se devengará desde la fecha en que se hubiese realizado el ingreso indebido hasta la fecha en que se ordene el pago de la devolución. A efectos del cálculo de los intereses a que se refiere el párrafo anterior, no se computarán las dilaciones en el procedimiento por causa no imputable a la Administración. En el caso en que se acuerde la devolución en un procedimiento de inspección, a efectos del cálculo de los intereses, no se computarán los días a los que se refiere el apartado 4 del artículo 150 de esta Ley, ni los periodos de extensión a los que se refiere el apartado 5 de dicho artículo. 3. Cuando se proceda a la devolución de un ingreso indebido derivado de una autoliquidación ingresada en varios plazos, se entenderá que la cantidad devuelta se ingresó en el último plazo y, de no resultar cantidad suficiente, la diferencia se considerará satisfecha en los plazos inmediatamente anteriores. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 25

===== FUENTE: Ley 58 2003, de 17 de diciembre, General Tributaria_chunk_11.txt =====
[PÁGINA 26]
Artículo 33. Reembolso de los costes de las garantías. 1. La Administración tributaria reembolsará, previa acreditación de su importe, el coste de las garantías aportadas para suspender la ejecución de un acto o para aplazar o fraccionar el pago de una deuda si dicho acto o deuda es declarado improcedente por sentencia o resolución administrativa firme. Cuando el acto o la deuda se declare parcialmente improcedente, el reembolso alcanzará a la parte correspondiente del coste de las garantías. Reglamentariamente se regulará el procedimiento de reembolso y la forma de determinar el coste de las garantías. 2. Con el reembolso de los costes de las garantías, la Administración tributaria abonará el interés legal vigente a lo largo del período en el que se devengue sin necesidad de que el obligado tributario lo solicite. A estos efectos, el interés legal se devengará desde la fecha debidamente acreditada en que se hubiese incurrido en dichos costes hasta la fecha en que se ordene el pago. 3. Lo dispuesto en el presente artículo no será de aplicación respecto de las garantías establecidas por la normativa propia de cada tributo para responder del cumplimiento de las obligaciones tributarias. Sección 4.ª Los derechos y garantías de los obligados tributarios Artículo 34. Derechos y garantías de los obligados tributarios. 1. Constituyen derechos de los obligados tributarios, entre otros, los siguientes: a) Derecho a ser informado y asistido por la Administración tributaria sobre el ejercicio de sus derechos y el cumplimiento de sus obligaciones tributarias. b) Derecho a obtener, en los términos previstos en esta ley, las devoluciones derivadas de la normativa de cada tributo y las devoluciones de ingresos indebidos que procedan, con abono del interés de demora previsto en el artículo 26 de esta ley, sin necesidad de efectuar requerimiento al efecto. c) Derecho a ser reembolsado, en la forma fijada en esta ley, del coste de los avales y otras garantías aportados para suspender la ejecución de un acto o para aplazar o fraccionar el pago de una deuda, si dicho acto o deuda es declarado total o parcialmente improcedente por sentencia o resolución administrativa firme, con abono del interés legal sin necesidad de efectuar requerimiento al efecto, así como a la reducción proporcional de la garantía aportada en los supuestos de estimación parcial del recurso o de la reclamación interpuesta. d) Derecho a utilizar las lenguas oficiales en el territorio de su comunidad autónoma, de acuerdo con lo previsto en el ordenamiento jurídico. e) Derecho a conocer el estado de tramitación de los procedimientos en los que sea parte. f) Derecho a conocer la identidad de las autoridades y personal al servicio de la Administración tributaria bajo cuya responsabilidad se tramitan las actuaciones y procedimientos tributarios en los que tenga la condición de interesado. g) Derecho a solicitar certificación y copia de las declaraciones por él presentadas, así como derecho a obtener copia sellada de los documentos presentados ante la Administración, siempre que la aporten junto a los originales para su cotejo, y derecho a la devolución de los originales de dichos documentos, en el caso de que no deban obrar en el expediente. h) Derecho a no aportar aquellos documentos ya presentados por ellos mismos y que se encuentren en poder de la Administración actuante, siempre que el obligado tributario indique el día y procedimiento en el que los presentó. i) Derecho, en los términos legalmente previstos, al carácter reservado de los datos, informes o antecedentes obtenidos por la Administración tributaria, que sólo podrán ser utilizados para la aplicación de los tributos o recursos cuya gestión tenga encomendada y para la imposición de sanciones, sin que puedan ser cedidos o comunicados a terceros, salvo en los supuestos previstos en las leyes. j) Derecho a ser tratado con el debido respeto y consideración por el personal al servicio de la Administración tributaria. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 26

[PÁGINA 27]
k) Derecho a que las actuaciones de la Administración tributaria que requieran su intervención se lleven a cabo en la forma que le resulte menos gravosa, siempre que ello no perjudique el cumplimiento de sus obligaciones tributarias. l) Derecho a formular alegaciones y a aportar documentos que serán tenidos en cuenta por los órganos competentes al redactar la correspondiente propuesta de resolución. m) Derecho a ser oído en el trámite de audiencia, en los términos previstos en esta ley. n) Derecho a ser informado de los valores de los bienes inmuebles que vayan a ser objeto de adquisición o transmisión. ñ) Derecho a ser informado, al inicio de las actuaciones de comprobación o inspección sobre la naturaleza y alcance de las mismas, así como de sus derechos y obligaciones en el curso de tales actuaciones y a que las mismas se desarrollen en los plazos previstos en esta ley. o) Derecho al reconocimiento de los beneficios o regímenes fiscales que resulten aplicables. p) Derecho a formular quejas y sugerencias en relación con el funcionamiento de la Administración tributaria. q) Derecho a que las manifestaciones con relevancia tributaria de los obligados se recojan en las diligencias extendidas en los procedimientos tributarios. r) Derecho de los obligados a presentar ante la Administración tributaria la documentación que estimen conveniente y que pueda ser relevante para la resolución del procedimiento tributario que se esté desarrollando. s) Derecho a obtener copia a su costa de los documentos que integren el expediente administrativo en el trámite de puesta de manifiesto del mismo en los términos previstos en esta ley. Este derecho podrá ejercitarse en cualquier momento en el procedimiento de apremio. 2. Integrado en el Ministerio de Hacienda, el Consejo para la Defensa del Contribuyente velará por la efectividad de los derechos de los obligados tributarios, atenderá las quejas que se produzcan por la aplicación del sistema tributario que realizan los órganos del Estado y efectuará las sugerencias y propuestas pertinentes, en la forma y con los efectos que reglamentariamente se determinen. CAPÍTULO II Obligados tributarios Sección 1.ª Clases de obligados tributarios Artículo 35. Obligados tributarios. 1. Son obligados tributarios las personas físicas o jurídicas y las entidades a las que la normativa tributaria impone el cumplimiento de obligaciones tributarias. 2. Entre otros, son obligados tributarios: a) Los contribuyentes. b) Los sustitutos del contribuyente. c) Los obligados a realizar pagos fraccionados. d) Los retenedores. e) Los obligados a practicar ingresos a cuenta. f) Los obligados a repercutir. g) Los obligados a soportar la repercusión. h) Los obligados a soportar la retención. i) Los obligados a soportar los ingresos a cuenta. j) Los sucesores. k) Los beneficiarios de supuestos de exención, devolución o bonificaciones tributarias, cuando no tengan la condición de sujetos pasivos. 3. También tendrán el carácter de obligados tributarios aquellos a quienes la normativa tributaria impone el cumplimiento de obligaciones tributarias formales. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 27

[PÁGINA 28]
4. Tendrán la consideración de obligados tributarios, en las leyes en que así se establezca, las herencias yacentes, comunidades de bienes y demás entidades que, carentes de personalidad jurídica, constituyan una unidad económica o un patrimonio separado susceptibles de imposición. 5. Tendrán asimismo el carácter de obligados tributarios los responsables a los que se refiere el artículo 41 de esta ley. 6. También tendrán la consideración de obligados tributarios aquellos a los que se pueda imponer obligaciones tributarias conforme a la normativa sobre asistencia mutua. 7. La concurrencia de varios obligados tributarios en un mismo presupuesto de una obligación determinará que queden solidariamente obligados frente a la Administración tributaria al cumplimiento de todas las prestaciones, salvo que por ley se disponga expresamente otra cosa. Las leyes podrán establecer otros supuestos de solidaridad distintos del previsto en el párrafo anterior. Cuando la Administración sólo conozca la identidad de un titular practicará y notificará las liquidaciones tributarias a nombre del mismo, quien vendrá obligado a satisfacerlas si no solicita su división. A tal efecto, para que proceda la división será indispensable que el solicitante facilite los datos personales y el domicilio de los restantes obligados al pago, así como la proporción en que cada uno de ellos participe en el dominio o derecho trasmitido. Artículo 36. Sujetos pasivos: contribuyente y sustituto del contribuyente. 1. Es sujeto pasivo el obligado tributario que, según la ley, debe cumplir la obligación tributaria principal, así como las obligaciones formales inherentes a la misma, sea como contribuyente o como sustituto del mismo. No perderá la condición de sujeto pasivo quien deba repercutir la cuota tributaria a otros obligados, salvo que la ley de cada tributo disponga otra cosa. En el ámbito aduanero, tendrá además la consideración de sujeto pasivo el obligado al pago del importe de la deuda aduanera, conforme a lo que en cada caso establezca la normativa aduanera. 2. Es contribuyente el sujeto pasivo que realiza el hecho imponible. 3. Es sustituto el sujeto pasivo que, por imposición de la ley y en lugar del contribuyente, está obligado a cumplir la obligación tributaria principal, así como las obligaciones formales inherentes a la misma. El sustituto podrá exigir del contribuyente el importe de las obligaciones tributarias satisfechas, salvo que la ley señale otra cosa. Artículo 37. Obligados a realizar pagos a cuenta. 1. Es obligado a realizar pagos fraccionados el contribuyente a quien la ley de cada tributo impone la obligación de ingresar cantidades a cuenta de la obligación tributaria principal con anterioridad a que ésta resulte exigible. 2. Es retenedor la persona o entidad a quien la ley de cada tributo impone la obligación de detraer e ingresar en la Administración tributaria, con ocasión de los pagos que deba realizar a otros obligados tributarios, una parte de su importe a cuenta del tributo que corresponda a éstos. 3. Es obligado a practicar ingresos a cuenta la persona o entidad que satisface rentas en especie o dinerarias y a quien la ley impone la obligación de realizar ingresos a cuenta de cualquier tributo. Artículo 38. Obligados en las obligaciones entre particulares resultantes del tributo. 1. Es obligado a repercutir la persona o entidad que, conforme a la ley, debe repercutir la cuota tributaria a otras personas o entidades y que, salvo que la ley disponga otra cosa, coincidirá con aquel que realiza las operaciones gravadas. 2. Es obligado a soportar la repercusión la persona o entidad a quien, según la ley, se deba repercutir la cuota tributaria, y que, salvo que la ley disponga otra cosa, coincidirá con el destinatario de las operaciones gravadas. El repercutido no está obligado al pago frente a la Administración tributaria pero debe satisfacer al sujeto pasivo el importe de la cuota repercutida. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 28

===== FUENTE: Ley 58 2003, de 17 de diciembre, General Tributaria_chunk_12.txt =====
[PÁGINA 29]
3. Es obligado a soportar la retención, la persona o entidad perceptora de las cantidades sobre las que, según la ley, el retenedor deba practicar retenciones tributarias. 4. La ley podrá imponer a las personas o entidades la obligación de soportar los ingresos a cuenta de cualquier tributo practicados con ocasión de las rentas en especie o dinerarias que perciban y, en su caso, la repercusión de su importe por el pagador de dichas rentas. Sección 2.ª Sucesores Artículo 39. Sucesores de personas físicas. 1. A la muerte de los obligados tributarios, las obligaciones tributarias pendientes se transmitirán a los herederos, sin perjuicio de lo que establece la legislación civil en cuanto a la adquisición de la herencia. Las referidas obligaciones tributarias se transmitirán a los legatarios en las mismas condiciones que las establecidas para los herederos cuando la herencia se distribuya a través de legados y en los supuestos en que se instituyan legados de parte alícuota. En ningún caso se transmitirán las sanciones. Tampoco se transmitirá la obligación del responsable salvo que se hubiera notificado el acuerdo de derivación de responsabilidad antes del fallecimiento. 2. No impedirá la transmisión a los sucesores de las obligaciones tributarias devengadas el hecho de que a la fecha de la muerte del causante la deuda tributaria no estuviera liquidada, en cuyo caso las actuaciones se entenderán con cualquiera de ellos, debiéndose notificar la liquidación que resulte de dichas actuaciones a todos los interesados que consten en el expediente. 3. Mientras la herencia se encuentre yacente, el cumplimiento de las obligaciones tributarias del causante corresponderá al representante de la herencia yacente. Las actuaciones administrativas que tengan por objeto la cuantificación, determinación y liquidación de las obligaciones tributarias del causante deberán realizarse o continuarse con el representante de la herencia yacente. Si al término del procedimiento no se conocieran los herederos, las liquidaciones se realizarán a nombre de la herencia yacente. Las obligaciones tributarias a que se refiere el párrafo anterior y las que fueran transmisibles por causa de muerte podrán satisfacerse con cargo a los bienes de la herencia yacente. Artículo 40. Sucesores de personas jurídicas y de entidades sin personalidad. 1. Las obligaciones tributarias pendientes de las sociedades y entidades con personalidad jurídica disueltas y liquidadas en las que la Ley limita la responsabilidad patrimonial de los socios, partícipes o cotitulares se transmitirán a éstos, que quedarán obligados solidariamente hasta el límite del valor de la cuota de liquidación que les corresponda y demás percepciones patrimoniales recibidas por los mismos en los dos años anteriores a la fecha de disolución que minoren el patrimonio social que debiera responder de tales obligaciones, sin perjuicio de lo previsto en el artículo 42.2.a) de esta Ley. Las obligaciones tributarias pendientes de las sociedades y entidades con personalidad jurídica disueltas y liquidadas en las que la Ley no limita la responsabilidad patrimonial de los socios, partícipes o cotitulares se transmitirán íntegramente a éstos, que quedarán obligados solidariamente a su cumplimiento. 2. El hecho de que la deuda tributaria no estuviera liquidada en el momento de producirse la extinción de la personalidad jurídica de la sociedad o entidad no impedirá la transmisión de las obligaciones tributarias devengadas a los sucesores, pudiéndose entender las actuaciones con cualquiera de ellos. 3. En los supuestos de extinción o disolución sin liquidación de sociedades y entidades con personalidad jurídica, las obligaciones tributarias pendientes de las mismas se transmitirán a las personas o entidades que sucedan o que sean beneficiarias de la correspondiente operación. Esta norma también será aplicable a cualquier supuesto de cesión global del activo y pasivo de una sociedad y entidad con personalidad jurídica. 4. En caso de disolución de fundaciones o entidades a las que se refiere el apartado 4 del artículo 35 de esta ley, las obligaciones tributarias pendientes de las mismas se BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 29

[PÁGINA 30]
transmitirán a los destinatarios de los bienes y derechos de las fundaciones o a los partícipes o cotitulares de dichas entidades. 5. Las sanciones que pudieran proceder por las infracciones cometidas por las sociedades y entidades a las que se refiere este artículo serán exigibles a los sucesores de las mismas, en los términos establecidos en los apartados anteriores y, en su caso, hasta el límite del valor determinado conforme a lo dispuesto en el apartado 1 de este artículo. Sección 3.ª Responsables tributarios Artículo 41. Responsabilidad tributaria. 1. La ley podrá configurar como responsables solidarios o subsidiarios de la deuda tributaria, junto a los deudores principales, a otras personas o entidades. A estos efectos, se considerarán deudores principales los obligados tributarios del apartado 2 del artículo 35 de esta ley. 2. Salvo precepto legal expreso en contrario, la responsabilidad será siempre subsidiaria. 3. Salvo lo dispuesto en el apartado 2 del artículo 42 de esta Ley, la responsabilidad alcanzará a la totalidad de la deuda tributaria exigida en período voluntario. Cuando haya transcurrido el plazo voluntario de pago que se conceda al responsable sin realizar el ingreso, se iniciará el período ejecutivo y se exigirán los recargos e intereses que procedan. 4. La responsabilidad no alcanzará a las sanciones, salvo las excepciones que en esta u otra ley se establezcan. En los supuestos en que la responsabilidad alcance a las sanciones, cuando el deudor principal hubiera tenido derecho a la reducción prevista en el artículo 188.1.b) de esta Ley, la deuda derivada será el importe que proceda sin aplicar la reducción correspondiente, en su caso, al deudor principal y se dará trámite de conformidad al responsable en la propuesta de declaración de responsabilidad. La reducción por conformidad será la prevista en el artículo 188.1.b) de esta Ley. La reducción obtenida por el responsable se le exigirá sin más trámite en el caso de que presente cualquier recurso o reclamación frente al acuerdo de declaración de responsabilidad, fundado en la procedencia de la derivación o en las liquidaciones derivadas. A los responsables de la deuda tributaria les será de aplicación la reducción prevista en el artículo 188.3 de esta Ley. Las reducciones previstas en este apartado no serán aplicables a los supuestos de responsabilidad por el pago de deudas del artículo 42.2 de esta Ley. 5. Salvo que una norma con rango de ley disponga otra cosa, la derivación de la acción administrativa para exigir el pago de la deuda tributaria a los responsables requerirá un acto administrativo en el que, previa audiencia al interesado, se declare la responsabilidad y se determine su alcance y extensión, de conformidad con lo previsto en los artículos 174 a 176 de esta ley. Con anterioridad a esta declaración, la Administración competente podrá adoptar medidas cautelares del artículo 81 de esta ley y realizar actuaciones de investigación con las facultades previstas en los artículos 142 y 162 de esta ley. La derivación de la acción administrativa a los responsables subsidiarios requerirá la previa declaración de fallido del deudor principal y de los responsables solidarios. 6. Los responsables tienen derecho de reembolso frente al deudor principal en los términos previstos en la legislación civil. Artículo 42. Responsables solidarios. 1. Serán responsables solidarios de la deuda tributaria las siguientes personas o entidades: a) Las que sean causantes o colaboren activamente en la realización de una infracción tributaria. Su responsabilidad también se extenderá a la sanción. b) Sin perjuicio de lo dispuesto en el párrafo a) anterior, los partícipes o cotitulares de las entidades a que se refiere el apartado 4 del artículo 35 de esta ley, en proporción a sus respectivas participaciones respecto a las obligaciones tributarias materiales de dichas entidades. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 30