[PÁGINA 11]
Curso de Contabilidad Práctica. 11 Asiento de Gasto ( que no sean los que están dentro del concepto de gasto: transporte, aduanas, descuentos en factura…). Ejem: seguro de mercancía (no lleva iva), Servicio de Gestoría, intereses financieros (sin iva) Asiento de anticipo a proveedores Asiento de compra utilizando un anticipo (ya contabilizado) ______________________________dd/mm/aa____________________________ €€€ €€ Gasto (6xx) HP IVA soportado (472) a El gasto se realiza en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a El gasto se deja a deber: Acreedores por prestación de servicios (410) €€€€ a El gasto se deja a deber con pagaré o letra de cambio: Acreedores por prestación de servicios a pagar(411) €€€€ _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ €€€ €€ Anticipo a proveedores (407) HP IVA soportado (472) a El anticipo se realiza en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ €€€ €€ Compra de mercaderías(600) HP IVA soportado (472) Teniendo en cuenta el IVA registrado en el anticipo a a Anticipo de proveedores(407) Tesorería (57): Caja (570) Bancos(572) €€€€ €€€ a La compra (total-anticipo) se deja a deber: Proveedores (400) €€€€ a La compra se deja a deber con pagaré o letra de cambio: Proveedores efectos comerciales a pagar (401) €€€€ _______________________________ ____________________________

[PÁGINA 12]
Curso de Contabilidad Práctica. 12 Nóminas y gastos en Seguridad social GASTOS Sueldos y Salarios (640) Sueldo Neto Remuneraciones pendientes de pago (465) Cotización en IRPF Hacienda Publica Acreedora por retenciones practicadas (4751) Cuota de la seguridad social por parte del Trabajador Organismos de la seguridad social Acreedores (476) Seguridad Social a cargo de la empresa (642) Organismos de la seguridad social Acreedores (476) Asiento tipo Cuando tenemos en nuestras manos la nómina: Cuando paguemos esa nómina…. ______________________________dd/mm/aa____________________________ €€€ Sueldos y salarios (640) a a a Remuneraciones pendientes de pago (465) HP Acreedora por retenciones practicadas (4751) Organismos SS, acreedores (476) €€€ €€€ €€€ _______________________________ ____________________________ €€ SS a cargo de la empresa (642) a Organismos SS, acreedores (476) €€ _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ €€€ Remuneraciones pendientes de pago (465) a Bancos (572) €€€ _______________________________ ____________________________ €€€ HP Acreedora por retenciones practicadas (4751) a Bancos(572) €€€ _______________________________ ____________________________ €€€ Organismos SS, acreedores (476) a Bancos(572) €€€ _______________________________ ____________________________

[PÁGINA 13]
Curso de Contabilidad Práctica. 13 EJEMPLO: Sueldo Bruto: 2000€ ; Retención por IRPF: 200 ; Cuota Seguridad Social Trabajador: 150€. Cuota Seguridad Social empresa: 200€. El 30 de marzo nos pasan la nómina el 1 de Abril pagan al trabajador. El 20 de Abril se paga el IRPF y el 30 de abril se paga la Seguridad social. ______________________________30/03/12____________________________ 2000 Sueldos y salarios (640) a a a Remuneraciones pendientes de pago (465) (2000-200irpf-150ss) HP Acreedora por retenciones practicadas (4751) Organismos SS, acreedores (476) 1650 200 150 _______________________________ ____________________________ 200 SS a cargo de la empresa (642) a Organismos SS, acreedores (476) 200 ______________________________ 01/04/12 ____________________________ 1650 Remuneraciones pendientes de pago (465) a Bancos (572) 1650 _______________________________ 20/04/12 ___________________________ 200 HP Acreedora por retenciones practicadas (4751) a Bancos(572) 200 _______________________________ 31/04/12 ___________________________ 350 Organismos SS, acreedores (476) a Bancos(572) 350 _______________________________ ____________________________

[PÁGINA 14]
Curso de Contabilidad Práctica. 14 VENTAS E INGRESOS Asiento “tipo” de Venta *El valor de la venta es igual al Precio en factura menos los descuentos que existan dentro de factura Los gastos de las ventas son gastos y se reflejan contablemente como tal. EJEMPLO: Vendo mercaderías por un valor de 1100€ incluyendo un descuento dentro de esa factura de 100€. El iva es de 16% y me lo dejan a deber Venta de mercaderías por valor de 800€. Prima de seguro a mi cargo 300€. Iva del 16% y todo al contado ______________________________dd/mm/aa____________________________ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a a Venta de Mercaderías (70x) HP IVA Repercutido (477) €€* € €€ Me lo dejan a deber: Clientes (430) €€ Pagan con un pagaré o letra de cambio. Clientes efectos comerciales a pagar (431) _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ 1160 Clientes (430) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 1000 160 _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ 928 Caja (570) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 800 128 _______________________________ ____________________________ 300 Prima de seguro (625) a Caja (570) 300 _______________________________ ____________________________

[PÁGINA 15]
Curso de Contabilidad Práctica. 15 Asiento de devolución de ventas o descuento genérico (fuera de la factura original) EJEMPLO: Devolución de ventas por estar en mal estado por valor de 500€. Devolviendo el dinero por transferencia bancaria ______________________________dd/mm/aa____________________________ €€€ €€ Devolución de ventas y operaciones similares (708)* HP IVA repercutido (477) a Les pagamos en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a Hacemos disminuir la deuda que tienen con nosotros(más común) Clientes (430) €€€€ _______________________________ ____________________________ *Se coloca en el debe, porque es un gasto. ______________________________dd/mm/aa____________________________ 500 80 Devolución de ventas y operaciones similares (708)* HP IVA repercutido (477) a Bancos(572) 580 _______________________________ ____________________________

[PÁGINA 16]
Curso de Contabilidad Práctica. 16 Asiento de Descuento por volumen de ventas o Rappel (fuera de factura original) EJEMPLO: Vendo mercaderías por 900€ gastos de transportes a mi cargo 100€ descuento fuera de factura por volumen 100€. Tiene un IVA de 16%. Todo al contado ______________________________dd/mm/aa____________________________ €€€ €€ Rappels por ventas (706)* HP IVA repercutido (477) a Les pagamos en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a Hacemos disminuir la deuda que tienen con nosotros(+común): Clientes (430) €€€€ _______________________________ ____________________________ *Se coloca en el debe, porque es un gasto. ______________________________dd/mm/aa____________________________ 1044 Caja (570) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 900 144 _______________________________ ____________________________ 100 16 Rappel de Ventas (709) HP, IVA Repercutido (477) a Caja (570) 116 _______________________________ ____________________________ 100 16 Gastos de Transporte (624) HP IVA Soportado (472) a Caja (570) 116 _______________________________ ____________________________

[PÁGINA 17]
Curso de Contabilidad Práctica. 17 Asiento de Descuento por pronto pago (fuera de factura) EJEMPLO: Vendo mercaderías por 1000€ formalizando una letra de cambio. IVA 16%. Días después realizo un descuento por pronto pago por valor de 100€ Asiento de anticipo de clientes ______________________________dd/mm/aa____________________________ €€€ €€ Descuento sobre ventas por pronto pago (706)* HP IVA repercutido (477) a Les pagamos en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a Hacemos disminuir la deuda que tienen con nosotros(+común): Clientes (430) €€€€ _______________________________ ____________________________ *Se coloca en el debe, porque es un gasto. ______________________________dd/mm/aa____________________________ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a a Anticipo de clientes (438) HP IVA Repercutido (477) €€ € €€ Pagan con un pagaré o letra de cambio. Clientes efectos comerciales a pagar (431) _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ 1044 Clientes efectos comerciales a cobrar (431) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 1000 160 _______________________________ ____________________________ 100 16 Descuento pronto pago (706) HP IVA Repercutido (477) a Clientes efectos comerciales a cobrar (431) 116 _______________________________ ____________________________

[PÁGINA 18]
Curso de Contabilidad Práctica. 18 Asiento de ingreso genérico (que no sea una venta) ______________________________dd/mm/aa____________________________ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a a Ingreso(7xx) HP IVA Repercutido (477) €€* € €€ Me lo dejan a deber: Deudores (440) €€ Pagan con un pagaré o letra de cambio. Deudores efectos comerciales a pagar (441) _______________________________ ____________________________

[PÁGINA 19]
Curso de Contabilidad Práctica. 19 Existencias Tipos: Comerciales Mercaderías sin transformación Industriales Materias primas Otros aprovisionamientos Productos en curso, en fabricación no actos para la venta Productos semiterminados, en fase de finalización y aptos para la venta. Productos terminados Subproductos, secundarios y aptos para la venta Residuos, se obtienen en fabricación y se pueden vender Materiales recuperados, se obtienen en fabricación y pueden reutilizarse Funcionamiento Las existencias iniciales no se tocan pero a final de año obligatoriamente se tienen que dar de baja y de alta las existencias finales. Produciéndose los siguientes asientos. Hay dos asientos por cada una de las existencias de la empresa. Cta. P y G Variación de existencias SALDO Deudor (D>H) GASTO Acreedor (D<H) INGRESO Métodos de valoración de existencias. El valor de las existencias en empresas industriales (productos en curso,semiterminados…) se ven en CONTABILIDAD DE COSTES. Para las existencias procedentes de empresas comerciales existen tres métodos para Averiguar el valor económico unitario de las existencias: ______________________________dd/mm/aa____________________________ €€€ Variación de existencias de mercaderías (610) a Mercaderías (300) “Cierras”las existencias iniciales €€€ _______________________________ ____________________________ €€ Mercaderías (300) “Cierras”las existencias finales a Variación de existencias de mercaderías (610) €€ _______________________________ ____________________________