[PÁGINA 40]
Curso de Contabilidad Práctica. 40 PRORRATA DEL IVA Situación A Iva Soportado IVA Repercutido: DEDUCCIÓN Realiza operaciones sujetas y no exentas de IVA(todas las actuaciones llevan IVA) Deduce el 100% del iva soportado o Operaciones exentas pero con derecho al 100% de la deducción del IVA soportado (Exportaciones, porque llevan el impuesto del país al que se envíe) Situación B Iva Soportado No repercute IVA Se deduce el 0% del iva Soportado Ej: Enjuagues, ortodoncias, máquinas rayos X…tienen iva Ej: El dentista a sus pacientes no les cobra IVA Todo lo que compramos es gasto Situación C Iva Soportado Realiza operaciones sujetas y no exentas de IVA (todas las actuaciones llevan IVA) Deducir la PRORRATA% del IVA soportado Y también realiza Operaciones exentas pero con derecho al 100% de la deducción del IVA soportado (Exportaciones, porque llevan el impuesto del país al que se envíe) Consumidor= Contribuyente Empresario o profesional = Intermediarios (recaudador IVA) En la prorrata los decimales se redondean siempre por exceso (no redondeo matemático) Ej: 12.3=13% 25.8=26% Durante los tres primeros trimestres (11 meses si es mensual) Trabajamos con la Prorrata Provisional que es la prorrata Definitiva del año anterior. La prorrata Definitiva del año se calcula 31/12 Prorrata Definitiva Mayor Prorrata Provisional Tengo derecho a deducir más IVA Soportado PRDEF > PRProv _______________________________ ________________________________ €€ HP IVA Soportado(472) a Ajustes positivos en la imposición indirecta (639) €€€ _______________________________ ________________________________

[PÁGINA 41]
Curso de Contabilidad Práctica. 41 Prorrata Definitiva Menor Prorrata Provisional Tengo derecho a deducir menos IVA Soportado PRDEF < PRProv _______________________________ ________________________________ €€ Ajustes negativos en la imposición indirecta (639) a HP IVA Soportado(472) €€€ _______________________________ ________________________________ EJEMPLOS DE PRORRATAS: Sociedad ABACO S.A. año X -Compra 10.000€ -Venta 15.000 € con repercusión IVA -Venta 3.000 € sin repercusión IVA PRDEF x-1=80% IVA= 16% PRprov=PRdef(x-1)=80% _________________________________________ x ______________________________________ 10.320 Compra de Mercaderías (600) [10.000 + (16%x10.000 x 20%)] a Bancos (572) 11.600 1.280 HP IVA Soportado (472) (16%x10.000 x 80%) ________________________________________ x _______________________________________ 17.400 Bancos (572) a Venta de Mercaderías (700) 15.000 HP IVA Repercutido (477) 2.400 ________________________________________ x ______________________________________ 3.000 Bancos (572) a Venta de Mercaderías (700) 15.000 ________________________________________ x ______________________________________

[PÁGINA 42]
Curso de Contabilidad Práctica. 42 _______________________________ ________________________________ 64 HP IVA Soportado(472) (16%x10.000 x 4%[84%- 80%]) a Ajustes positivos en la imposición indirecta (639) 64 _______________________________ ________________________________ 2.400 HP IVA Repercutido(477) a HP IVA Soportado (472) HP Acreedora IVA (4750) 1.344 1.056 _______________________________ ________________________________ OTRO Ejemplo PRORRATA: Sociedad Zeta S.A. año X -Compra 100€ -Venta 200 € con repercusión IVA -Venta 200 € sin repercusión IVA PRDEF x-1=75% IVA= 18% PRprov=PRdef(x-1)=75% _______________________________ ________________________________ 4.5 Ajustes negativos en la imposición indirecta (639) a HP IVA Soportado(472) (18%x100 x 25%[75%- 50%]) 4.5 _______________________________ ________________________________ 36 HP IVA Repercutido(477) a HP IVA Soportado (472) HP Acreedora IVA (4750) 9 27 _______________________________ ________________________________ _________________________________________ x ______________________________________ 104.50 Compra de Mercaderías (600) [100 + (18%x100 x 25%)] a Bancos (572) 118 13.5 HP IVA Soportado (472) (18%x100 x 75%) ________________________________________ x _______________________________________ 236 Bancos (572) a Venta de Mercaderías (700) 200 HP IVA Repercutido (477) 36 ________________________________________ x ______________________________________ 200 Bancos (572) a Venta de Mercaderías (700) 200 ________________________________________ x ______________________________________

[PÁGINA 43]
Curso de Contabilidad Práctica. 43 SUBVENCIONES Ayudas de entes públicos a fondo perdido. TIPOS:  SUBVENCIÓN A LA EXPLOTACIÓN: las operaciones que financian son GASTOS DEL EJERCICIO o están destinadas a la cobertura de pérdidas de la explotación.  SUBVENCIÓN AL CAPITAL: Operaciones que financian son la adquisición de activos fijos (inmovilizado) VALOR DE LA SUBVENCION= IMPORTE CONCEDIDO MOMENTO DE CONTABILIZAR: en la comunicación de la concesión (por el principio de devengo). No se contabiliza el ingreso pero sí la concesión. Subvenciones a la explotación EN LA CONCESIÓN, cuando se reciba el escrito informando de que se nos va a pagar. _______________________________ ________________________________ €€ HP Deudora por subvenciones concedidas (4708) a Subvenciones, donaciones o legados (740) €€€ _______________________________ ________________________________ EN EL COBRO, cuando nos ingresan en el banco la cantidad de la subvención. _______________________________ ________________________________ €€ Bancos c/c (572) a HP Deudora por subvenciones concedidas (4708) €€€ _______________________________ ________________________________ Subvenciones al capital EN LA CONCESIÓN, cuando se reciba el escrito informando de que se nos va a pagar. _______________________________ ________________________________ €€ HP Deudora por subvenciones concedidas (4708) a Subvenciones, oficiales de capital (130) €€€ _______________________________ ________________________________ EN LA TRANSFORMACIÓN EN INGRESO* _______________________________ ________________________________ €€ Subvenciones oficiales de Capital (130) a Subvenciones, donaciones y legados de capital transferidos al resultado del ejercicio (748) €€€ _______________________________ ________________________________

[PÁGINA 44]
Curso de Contabilidad Práctica. 44 *¿CUÁNDO? CASO 1: Si el activo adquirido SE AMORTIZA se transferirá al mismo ritmo que la amortización (a 31/12/xx) CASO 2: Si el activo adquirido NO SE AMORTIZA se transferirá cuando se venda o se dé de baja. Ejemplos de subvenciones: El 1 de Julio nos conceden una subvención de capital de 1000€. La cobramos el día 1 de agosto y con ella adquiero un ordenador cuya vida útil es de 10 años. El valor del ordenador es de 1000€ _____________________________________01/07/0x____________________________________ 1000 HP Deudora por subvenciones concedidas (4708) A Subvenciones oficiales de Capital (130) 1000 ______________________________________01/08/0x____________________________________ 1000 Bancos (572) a HP Deudora por subvenciones concedidas (4708) 200 ________________________________________ x ______________________________________ 1000 Equipos para procesos de información (217) a Bancos (572) 1180 180 HP IVA Soportado (472) ______________________________________31/12/0x____________________________________ 41.67 Amortización del inmovilizado material (681) 1000/10 x 5meses/12) a Amortización acumulada del inmovilizado material (281) 41.67 ________________________________________ x ______________________________________ 1000 Bancos (572) a HP Deudora por subvenciones concedidas (4708) 200 ________________________________________ x ______________________________________

[PÁGINA 45]
Curso de Contabilidad Práctica. 45 El 1 de Marzo nos conceden una subvención de capital de 5000€. La cobramos el día 1 de Julio y con ella adquiero un Terreno por valor de 20.000€ con 18% de iva. El 1 de diciembre vendo el terreno por 30.000€+iva=18% _____________________________________01/03/0x____________________________________ 5000 HP Deudora por subvenciones concedidas (4708) A Subvenciones oficiales de Capital (130) 5000 ______________________________________01/07/0x____________________________________ 5000 Bancos (572) a HP Deudora por subvenciones concedidas (4708) 5000 ________________________________________ x ______________________________________ 20000 Terrenos y Bienes naturales(220) a Bancos (572) 23600 3600 HP IVA Soportado (472) ______________________________________01/12/0x_____________________________________ 35400 Bancos (572) a Terrenos y Bienes naturales (220) 20.000 a HP IVA Repercutido (477) 18%de 30.000 5400 a Beneficios procedentes de las inversiones inmobiliarias (772) 10.000 ________________________________________ x ______________________________________ 5000 Subvenciones oficiales de Capital (130) a Subvenciones, donaciones y legados de capital transferidos al resultado del ejercicio (748) 5000

[PÁGINA 46]
Curso de Contabilidad Práctica. 46