[PÁGINA 20]
Curso de Contabilidad Práctica. 20 1- Precio o coste medio ponderado, media ponderada de las unidades que han entrado(se han comprado) y sus precios 2- FIFO (FIST IN FIRST OUT) Primera entrada, primera salida 3- Precio medio variable, se trata de obtener el precio o coste medio ponderado después de cada compra (entrada) Existencia final física = Unidades de Existencias iniciales + Unidades compradas - Unidades vendidas EJEMPLOS: Parto de unas existencias iniciales de 10 unidades a 2€/u. - Compra 1 = 20 unidades a 3 €/u - Venta 1 = 15 unidades a 10 €/u - Compra 2 = 10 unidades a 4 €/u - Venta 2 =20 unidades a 15 €/u - Compra 3 = 15 unidades a 5 €/u EXISTENCIAS FINALES= 10+20-15+10-20+15 = 20 unidades EJEMPLO de Precio o coste medio ponderado: ______________________________31/12/xx____________________________ 20 Variación de existencias de mercaderías (610) a Mercaderías (300) 20 _______________________________ ____________________________ 70.80 Mercaderías (300) a Variación de existencias de mercaderías (610) 70.80 _______________________________ ____________________________

[PÁGINA 21]
Curso de Contabilidad Práctica. 21 EJEMPLO de FIFO (FIST IN FIRST OUT) : Concepto/Precios de compra 2 3 4 5 EXISTENCIAS INICIALES 10 Compra 1 20 Existencias 10 20 Venta 1 -10 -5 Existencias 0 15 Compra 2 10 Existencias 15 10 Venta 2 -15 -5 Existencias 0 5 Compra 3 15 EXISTENCIAS FINALES 5 15 EJEMPLO De Precio medio variable EXISTENCIAS INICIALES 10u x 2€ = 20€ Compra 1 20u x 3€ = 60€ Existencias 30u x 2.67€ = 80€ Venta 1 15u x 2.67€ = 40€ Existencias 15u x 2.67€ = 40€ Compra 2 10u x 4€ = 40€ Existencias 25u x 3.2€ = 80€ Venta 2 20u x 3.2€ = 64€ Existencias 3u x 3.2€ = 16€ ______________________________31/12/xx____________________________ 20 Variación de existencias de mercaderías (610) a Mercaderías (300) 20 _______________________________ ____________________________ 95 Mercaderías (300) a Variación de existencias de mercaderías (610) 95 _______________________________ ____________________________

[PÁGINA 22]
Curso de Contabilidad Práctica. 22 Compra 3 15u x 5€ = 75€ EXISTENCIAS FINALES 20u x 4.55€ = 91€ Envases y embalajes ENVASES: pueden ser retornables EMBALAJES: No son retornables En las compras: Cuando son retornables hay que reconocer el valor que “se devuelve”. _______________________________ ____________________________ €€ Envases y embalajes a devolver(406) a Proveedores (400) €€ _______________________________ ____________________________ CASO A: DEVUELVO LOS EMBASES _______________________________ ____________________________ €€ Proveedores (400) a Envases y embalajes a devolver(406) €€ _______________________________ ____________________________ CASO B: ME LOS QUEDO, si sabes que no los vas a devolver o no son retornables aumenta el importe de la compra. _______________________________ ____________________________ €€ Compra de envases y embalajes (604) a Envases y embalajes a devolver(406) €€ _______________________________ ____________________________ ______________________________31/12/xx____________________________ 20 Variación de existencias de mercaderías (610) a Mercaderías (300) 20 _______________________________ ____________________________ 95 Mercaderías (300) a Variación de existencias de mercaderías (610) 95 _______________________________ ____________________________

[PÁGINA 23]
Curso de Contabilidad Práctica. 23 En las Ventas: Cuando son retornables hay que reconocer el valor _______________________________ ____________________________ €€ Clientes(430) a Envases y embalajes a devolver por clientes (437) €€ _______________________________ ____________________________ CASO A: ME LOS DEVUELVEN _______________________________ ____________________________ €€ Envases y embalajes a devolver por clientes (437) a Clientes(430) €€ _______________________________ ____________________________ CASO B: SE LOS QUEDAN _______________________________ ____________________________ €€ Envases y embalajes a devolver por clientes (437) a Venta de envases y embalajes (704) €€ _______________________________ ____________________________

[PÁGINA 24]
Curso de Contabilidad Práctica. 24 Esquema de cuentas Las deudas con estos organismos tienen sus propias cuentas.

[PÁGINA 25]
Curso de Contabilidad Práctica. 25 POSIBILIDADES DE OPERACIONES CON LOS EFECTOS COMERCIALES. 1) Se puede esperar al vencimiento del pagaré 2) Se puede ceder para que la gestión de un cobro la lleve otra empresa (banco) 3) Descontar en un banco REGISTRO CONTABLE: 1) Se venden mercaderías 2) Formalizamos letra de cambio CASO 1: Me quedo la letra de cambio y espero al vencimiento CASO 2: Cedo la letra de cambio en gestión de cobro ______________________________dd/mm/aaaa__________________________ €€ Clientes (430) a a Venta de Mercaderías (700) HP IVA Repercutido(477) €€ € _______________________________ ____________________________ ______________________________dd/mm/aaaa__________________________ €€ Clientes efectos comerciales a cobrar (431) a Clientes (430) €€ _______________________________ ____________________________ ___________________________dd/mm/aaaa___________________________ €€ Efectos comerciales en cartera (4310) a Clientes efectos comerciales a cobrar (431) €€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€€ Efectos comerciales en gestión de cobro (4312) a Clientes efectos comerciales a cobrar (431) €€€ _____________________________ ___________________________ €€ € Bancos (572) importe ingresado Servicios Bancarios y similares (626) importe de la comisión a Efectos comerciales en gestión de cobro (4312) €€€ _____________________________ ___________________________

[PÁGINA 26]
Curso de Contabilidad Práctica. 26 CASO 3: Descuento de la letra de cambio. Normalmente se descuenta por banco EN EL VENCIMIENTO PUDEN PASAR DOS COSAS: A) El cliente atiende la letra, la paga B) El cliente no atiende la letra, no la paga. ___________________________dd/mm/aaaa___________________________ €€ Efectos comerciales descontado (4311) a Clientes efectos comerciales a cobrar (431) €€ _____________________________ ___________________________ €€ € Bancos (572) importe ingresado Intereses por descuento de efectos y operaciones de “factoring” (665) importe de los intereses a Deuda por efectos de descontado (5208) €€€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€ € Deuda por efectos de descontado (5208) Servicios Bancarios y similares (626) importe de la comisión a Bancos (572) €€€ _____________________________ ___________________________ €€ Efectos comerciales impagados (4315) importe total deuda a Efectos comerciales descontados (4311) €€€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€ Deuda por efectos de descontado (5208) a Efectos comerciales descontados (4311) €€ _____________________________ ___________________________

[PÁGINA 27]
Curso de Contabilidad Práctica. 27 INMOVILIZADO Son los bienes y derechos que van a permanecer en la empresa más de 1 año. TIPOS:  INMOVILIZADO MATERIAL  INVERSIONES INMOBILIARIAS  INMOVILIZADO INTANGIBLE  INMOVILIZADO FINANCIERO FORMAS DE ADQUISICIÓN DEL INMOVILIZADO: 1) Compra a Terceros 2) Adquisición a Terceros por fases ______________________________dd/mm/aa____________________________ €€€ €€ Inmovilizado (20x) (21x) (22x) HP IVA soportado (472) a El gasto se realiza en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a El gasto se deja a deber CP: Proveedores de inmovilizado CP (523) LP: Proveedores de inmovilizado LP (173) €€€€ a El gasto se deja a deber CP: Efectos a pagar CP (525) LP: Efectos a pagar LP (175) €€€€ _______________________________ ____________________________ ___________________________dd/mm/aaaa___________________________ €€ € Inmovilizado en curso (23x) HP IVA Soportado (472) a Tesorería(57x) €€€ _______________________ fecha cuando se acabe _______________________ €€ Inmovilizado (20x) (21x) (22x) a Inmovilizado en curso (23x) €€€ _____________________________ ___________________________

[PÁGINA 28]
Curso de Contabilidad Práctica. 28 3) Construcción por medios propios 4) Permutas:  No comercial. Permuto elementos de igual valor  El bien entregado se da de baja por su valor neto contable  El bien recibido se da de alta por el valor neto del bien entregado o por su valor.  Comercial, permuto elementos de distinto valor 5) Amortizaciones. Pérdidas irreversibles de forma sistemática por: o Paso del tiempo o Razones técnicas o Obsolescencia BAJA O ENAJENACIÓN DE UN INMOVILIZADO ______________________ fecha de adquisición ___________________________ €€ € Gastos (6xx) HP IVA Soportado (472) a Tesorería(57x) €€€ _________________ una vez construido y finalizados los_____________________ trabajos de puesta en marcha €€ Inmovilizado (20x) (21x) (22x) a Trabajos realizados para el inmovilizado (731) €€€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€ Amortización del inmovilizado (68x) a Amortización acumulada del inmovilizado (28x) €€ _____________________________ ___________________________ ______________________________dd/mm/aa____________________________ €€ Amortización Acumulada (28x) a Inmovilizado (2xx) Si se vende: €€ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a HP IVA Repercutido (477) €€ €€ El pago me lo dejan a deber CP: Créditos por enajenación de inmovilizado CP (543) LP: Créditos por enajenación de inmovilizado LP (253) €€* Pérdidas. (67x) a Beneficios (77x) €€* _______________________________ ____________________________

[PÁGINA 29]
Curso de Contabilidad Práctica. 29 *Si la venta produce un Beneficio o una pérdida se conoce comparando: * Precio de venta * Valor neto contable (Precio de adquisición – Amortización acumulada) Precio de venta = Valor neto contable NO ANOTAMOS NADA Precio de venta > Valor neto contable TENDREMOS BENEFICIOS (77X) Precio de venta = Valor neto TENDREMOS PÉRDIDAS (66X) AMORTIZACIONES Pérdidas irreversibles de forma sistemática por: o Paso del tiempo o Razones técnicas o Obsolescencia TIPOS DE AMORTIZACIÓN En teoría se puede aplicar un método por cada elemento pero nunca cambiar de un año para otro,(exceptuando casos muuuuuy puntuales). En la práctica Hacienda dice cómo hacerlo en el impuesto de sociedades. VARIABLES I= Valor inicial del Bien F=Valor final del Bien = Valor residual (Nunca se puede amortizar) n= número de años de Amortización t= alícuota a aplicar (%) An=Cuota de Amortización del año n METODO LINEAL O CONSTANTE Es el más aplicado por su sencillez y flexibilidad. CASO 1 El bien no tiene valor residual CASO 1 El bien tiene valor residual

[PÁGINA 30]
Curso de Contabilidad Práctica. 30 Ejemplo: Se compra una máquina con un valor de 150.000 € y una vida útil de 5 años. a) Valor residual=0 b) Valor residual 50.000€ MÉTODO DE LOS NÚMEROS DÍGITOS O PROPORCIONAL A LA SERIE DE NÚMEROS NATURALES CASO A) Decreciente, se aplica si es una empresa que, por ejemplo: está empezando; piensa que va a utilizar el bien mucho al principio y por tanto desea amortizar mucho al principio de su vida útil y poco al final. AÑOS Nº dígitos CUOTA ANUAL 1 4 I x 4/10 2 3 I x 3/10 3 2 I x 2/10 4 1 I x 1/10 10 Ejemplo: Se compra una máquina con un valor de 150.000 € y una vida útil de 5 años. AÑOS Nº dígitos Cálculo cuota CUOTA ANUAL 1 5 150.000 x 5/15 50.000 2 4 150.000 x 4/15 40.000 3 3 150.000 x 3/15 30.000 4 2 150.000 x 2/15 20.000 5 1 150.000 x 1/15 10.000 15 CASO B) Creciente se aplica si una empresa quiere amortizar poco al principio y mucho al final de la vida útil del bien. AÑOS Nº dígitos CUOTA ANUAL 1 1 I x 1/10 2 2 I x 2/10 3 3 I x 3/10