[PÁGINA 31]
Curso de Contabilidad Práctica. 31 4 4 I x 4/10 10 Ejemplo: Se compra una máquina con un valor de 150.000 € y una vida útil de 5 años. AÑOS Nº dígitos Cálculo cuota CUOTA ANUAL 1 1 150.000 x 1/15 10.000 2 2 150.000 x 2/15 20.000 3 3 150.000 x 3/15 30.000 4 4 150.000 x 4/15 40.000 5 5 150.000 x 5/15 50.000 15 MÉTODO BASADO EN LA ACTIVIDAD Ejemplo: Se compra una máquina con valor de 100.000€, su valor residual se estima en 10.000€, El total de horas de vida útil es de 12.000 horas y las horas trabajadas en el año 1 es de 2500 horas. MÉTODO DE PORCENTAJE (t) CONSTANTE SOBRE VALORES CONTABLES DECRECIENTES. Sólo ara bienes que tienen algún valor residual t = 1 – n√F/I Ejemplo: Se compra un ordenador por un valor de 100.000€, su vida útil se estima en 3 años y su valor residual será de 6400€ Años Valor actual del bien Cuota de amortización Amortización acumulada

[PÁGINA 32]
Curso de Contabilidad Práctica. 32 1 100.000 100.000 x 60%=60.000 60.000 2 40.000 40.000 x 60%=24.000 84.000 3 16.000 16.000 x 60%=9.600 93.600

[PÁGINA 33]
Curso de Contabilidad Práctica. 33 PERMUTAS NO COMERCIAL. Permuto elementos de igual valor  El bien entregado se da de baja por su valor neto contable  El bien recibido se da de alta por el valor neto del bien entregado o por su valor. Ejemplo: Una empresa permuta un edificio por otro con una vida útil similar y estimando el mismo uso. El valor de adquisición del Bien entregado son 500€ y su amortización acumulada es de 450€. A) El valor de mercado del bien recibido es de 1000€ *El bien recibido se recoge por el valor neto contable del Bien entregado con el límite del valor de mercado del Bien recibido. (sólo pueden aparecer pérdidas en su caso) B) El valor de mercado del bien recibido es de 25€  COMERCIAL. Permuto elementos de distinto valor. Ejemplo: Una empresa tiene un terreno valorado en 1000€. Lo permuta por una máquina con un valor de mercado de 1500€ *El viene recibido se recoge por su valor de mercado (por lo que pueden aparecer tanto Beneficios cómo pérdidas) ___________________________dd/mm/aaaa___________________________ 50* 450 Construcciones (211) Amortización acumulada del inmovilizado (281) a Construcciones (211) 500 _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ 25 450 25 Construcciones (211) Amortización acumulada del inmovilizado (281) Pérdidas(671) a Construcciones (211) 500 _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ 1500* Maquinaría (213) a a Terrenos (210) Beneficios procedentes del inmovilizado material (771) 1000 500 ___________________________ ___________________________

[PÁGINA 34]
Curso de Contabilidad Práctica. 34 GASTOS EN INVESTIGACIÓN Y DESARROLLO Investigación Búsqueda de nuevos conocimientos en el ámbito científico y técnico de forma continuada y planificada. Desarrollo La aplicación de los logros conseguidos en la investigación hasta que se inicia la producción comercial. Gastos de investigación Son los gastos del ejercicio aunque SE PERMITE su activación se existen motivos de éxito técnico y rentabilidad económica, además de la obligatoriedad de facilitar información en la memoria por el proyecto y sus costes. Gastos de Desarrollo Se activan OBLIGATORIAMENTE si se cumple que existen expectativas de éxito técnico y comercial y se informa en la memoria. Amortización de los gastos I+D INVESTIGACIÓN: Se amortiza al siguiente ejercicio de su activación, con plazo máximo de 5 años. DESARROLLO: No se amortiza hasta que no finalice el desarrollo. Ejemplo: Una empresa contrata con una universidad el desarrollo de un nuevo producto. INVERSION RESULTADO FASE DE INVESTIGACIÓN Año 2008 100.000 No hay resultados Año 2009 300.000 Informe favorable Año 2010 200.000 Informe favorable FASE DE DESARROLLO Año 2011 125.000 Informe favorable y se da por terminado el desarrollo el 31 de diciembre El 1 de Julio de 2012 se patenta el producto con unos costes de registro de 40.000€ y se le estima una vida de 10 años.

[PÁGINA 35]
Curso de Contabilidad Práctica. 35 AÑO 2008 AÑO 2009 Cuidado.... a lo mejor hay un error en las Amortizaciones Acumuladas....¿lo encuentras? AÑO 2010 ____________________________dd/mm/aaaa___________________________ 100.000 18.000 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 118.000 _________________________ ______________________________ ____________________________dd/mm/aaaa___________________________ 300.000 54.000 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 354.000 _________________________ ______________________________ “Activamos”- se anula un gasto y se anula ese gasto con un ingreso 300.000 Investigación (200) a Trabajos realizados para el inmovilizado intangible (730) 300.000 _________________________ ______________________________ ____________________________dd/mm/aaaa___________________________ 200.000 36.000 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 236.000 ____________________________ ______________________________ 200.000 Investigación (200) a Trabajos realizados para el inmovilizado intangible (730) 200.000 _________________________ 31/12/2011 _____________________________ Se amortiza la investigación del año 2009 60.000 Amortización del inmovilizado intangible (680) a Amortización acumulada inmovilizado intangible (280) 60.000 ____________________________ ______________________________

[PÁGINA 36]
Curso de Contabilidad Práctica. 36 AÑO 2011 AÑO 2012 ____________________________dd/mm/aaaa___________________________ 125.000 22.500 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 147.500 ____________________________ ______________________________ 125.000 Desarrollo (201) a Trabajos realizados para el inmovilizado intangible (730) 125.000 ___________________________31/12/2011______________________________ Se amortiza la investigación de los años 2009 y 2010 100.000 Amortización del inmovilizado intangible (680) (300.000/5+200.000/5) a Amortización acumulada inmovilizado intangible (680) 100.000 ____________________________ ______________________________ ____________________________01/06/2012___________________________ Amortizamos de Enero a Junio: (125.000/5 x 6/12) 12.500 Amortización del inmovilizado intangible (680) a Amortización acumulada inmovilizado intangible (280) 12.500 _____________________________01/07/2012____________________________ Propiedad industrial se puede amortizar hasta en 10 años. 152.500 12.500 Propiedad industrial (203) Amortización Acum. inmovilizado intangible (280) a a Desarrollo (201) Bancos(572) 152.500 40.000 _________________________ 31/12/2011 _____________________________ Se amortizan los años de investigación mas la propiedad industrial de este medio año: (300.000/5 +200.000/5=100.000 + (152500/10 x 6/12) 107.625 Amortización del inmovilizado intangible (680) a Amortización acumulada inmovilizado intangible (280) 107.625 ____________________________ ______________________________

[PÁGINA 37]
Curso de Contabilidad Práctica. 37 IMPUESTO SOBRE EL VALOR AÑADIDO (IVA) EN CONTABILIDAD Impuesto indirecto. No tienen en cuenta directamente la capacidad económica del contribuyente. Graba a todos por igual independientemente de los ingresos del consumidor. REGULACIÓN: Ley 37/1992, Reglamento (no se puede extralimitar del marco de la ley) Reglamento 1624. ¿qué “graba” el iva?:  Las entregas de bienes y prestaciones de servicios efectuadas por empresarios y profesionales en el ámbito espacial (geográfico) del impuesto  TAI (Territorio Aplicación Impuesto): Península, Baleares y 12 millas náuticas  IGIT es el iva de Canarias.  Adquisiciones intracomunitarias de Bienes , si me compro algo en Italia y me lo traigo a España.  Importaciones de Bienes (se pagan en la Aduana):  Impuesto Aduanero  Impuesto especial Tipos de Gravamen Actual: GENERAL – 18% REDUCIDO – 8% SUPERREDUCIDO – 4% HACIENDA PÚBLICA IVA SOPORTADO (472) Operaciones de circulante _______________________________ ________________________________ €€ € Gastos (6xx) HP IVA Soportado (472) a Tesorería(57x) €€€ a Grupo 4 (4xx) €€ _______________________________ ________________________________

[PÁGINA 38]
Curso de Contabilidad Práctica. 38 Operaciones de inmovilizado _______________________________ ________________________________ €€ € Inmovilizado (2xx) HP IVA Soportado (472) a Tesorería(57x) €€€ a (173) Proveedores inmovilizado LP (523) Proveedores de inmovilizado CP (175) Efectos a pagar a LP (con documento) (525) Efectos a pagar a CP (con documento) €€ _______________________________ ________________________________ HACIENDA PÚBLICA IVA REPERCUTIDO (477) Operaciones de circulante _______________________________ ________________________________ €€ Tesorería(57x) a Ingresos. Grupo 7 (7xx) HP IVA Repercutido (477) €€€ _______________________________ ________________________________ Operaciones de inmovilizado _______________________________ ________________________________ €€ (28x)Amortización Acumulada (57x)Tesorería (24x) Inversiones financiera LP partes vinculadas (54x) Otras inversiones financieras a CP () Pérdidas a Inmovilizado. Grupo 2 (2xx) HP IVA Repercutido (477) ()Beneficios €€€ €€ _______________________________ ________________________________

[PÁGINA 39]
Curso de Contabilidad Práctica. 39 Periodicidad y liquidación en contabilidad Mensualmente o trimestralmente se hace la liquidación con Hacienda del IVA que hemos cargado en nuestros productos y que hemos pagado al comprar productos. IVA a ingresar: IVA a devolver: ____________________________dd/mm/aaaa___________________________ €€€ HP IVA Repercutido (477) a HP IVA Soportado (472) HP Acreedora por IVA (4750) €€ €€€ _________________________ ______________________________ “Pagamos” €€€ HP Acreedora por IVA (4750) a Bancos c/c (572) €€€ _________________________ ______________________________ ____________________________dd/mm/aaaa___________________________ €€€ €€ HP IVA Repercutido (477) HP Deudora por IVA (4700) a HP IVA Soportado (472) €€ _________________________ ______________________________ OPCIÓN 1: Esperamos y la compensaremos en la próxima liquidación: €€€ HP Acreedora por IVA (4750) a HP Deudora por IVA (4700) €€€ _________________________ ______________________________ OPCIÓN 1: Pedimos que se nos ingrese la devolución: €€€ Bancos c/c (572) a HP Deudora por IVA (4700) €€€ _________________________ ______________________________