[PÁGINA 1]
Ley 27/2014, de 27 de noviembre, del Impuesto sobre Sociedades. Jefatura del Estado «BOE» núm. 288, de 28 de noviembre de 2014 Referencia: BOE-A-2014-12328 ÍNDICE Preámbulo ................................................................... 4 TÍTULO I. Naturaleza y ámbito de aplicación del Impuesto .................................... 13 TÍTULO II. El hecho imponible ...................................................... 14 TÍTULO III. Contribuyentes ........................................................ 15 TÍTULO IV. La base imponible ...................................................... 17 CAPÍTULO I. Concepto y determinación de la base imponible. Reglas de imputación temporal............ 17 CAPÍTULO II. Limitación a la deducibilidad de gastos ...................................... 20 CAPÍTULO III. Reglas de valoración ................................................. 30 CAPÍTULO IV. Exención en valores representativos de los fondos propios de entidades y establecimientos permanentes .............................................................. 40 CAPÍTULO V. Reducciones en la base imponible......................................... 46 TÍTULO V. Período impositivo y devengo del impuesto....................................... 51 TÍTULO VI. Deuda tributaria........................................................ 51 CAPÍTULO I. Tipo de gravamen y cuota integra.......................................... 51 CAPÍTULO II. Deducciones para evitar la doble imposición internacional.......................... 56 CAPÍTULO III. Bonificaciones ..................................................... 57 CAPÍTULO IV. Deducciones para incentivar la realización de determinadas actividades ................ 59 CAPÍTULO V. Pago fraccionado ................................................... 71 CAPÍTULO VI. Deducción de los pagos a cuenta......................................... 72 TÍTULO VII. Regímenes tributarios especiales ............................................ 72 LEGISLACIÓN CONSOLIDADA Página 1

[PÁGINA 2]
CAPÍTULO I. Definición y reglas de aplicación de los regímenes tributarios especiales................. 72 CAPÍTULO II. Agrupaciones de interés económico, españolas y europeas, y de uniones temporales de empresas ................................................................ 73 CAPÍTULO III. Entidades dedicadas al arrendamiento de vivienda .............................. 75 CAPÍTULO IV. Sociedades y fondos de capital-riesgo y sociedades de desarrollo industrial regional ........ 77 CAPÍTULO V. Instituciones de Inversión Colectiva ........................................ 78 CAPÍTULO VI. Régimen de consolidación fiscal ......................................... 79 CAPÍTULO VII. Régimen especial de las fusiones, escisiones, aportaciones de activos, canje de valores y cambio de domicilio social de una Sociedad Europea o una Sociedad Cooperativa Europea de un Estado miembro a otro de la Unión Europea ............................................... 88 CAPÍTULO VIII. Régimen fiscal de la minería ........................................... 97 CAPÍTULO IX. Régimen fiscal de la investigación y explotación de hidrocarburos .................... 100 CAPÍTULO X. Transparencia fiscal internacional ......................................... 102 CAPÍTULO XI. Incentivos fiscales para las entidades de reducida dimensión ....................... 105 CAPÍTULO XII. Régimen fiscal de determinados contratos de arrendamiento financiero ................ 108 CAPÍTULO XIII. Régimen de las entidades de tenencia de valores extranjeros ...................... 109 CAPÍTULO XIV. Régimen de entidades parcialmente exentas................................. 110 CAPÍTULO XV. Régimen de las comunidades titulares de montes vecinales en mano común............. 111 CAPÍTULO XVI. Régimen de las entidades navieras en función del tonelaje ....................... 112 TÍTULO VIII. Gestión del Impuesto ................................................... 115 CAPÍTULO I. El índice de entidades ................................................. 115 CAPÍTULO II. Obligaciones contables. Bienes y derechos no contabilizados. Revalorizaciones voluntarias. Estimación de rentas en el método de estimación indirecta................................. 116 CAPÍTULO III. Declaración, autoliquidación y liquidación provisional ............................ 117 CAPÍTULO IV. Devolución ....................................................... 118 CAPÍTULO V. Obligación de retener e ingresar a cuenta .................................... 119 CAPÍTULO VI. Conversión de activos por impuesto diferido en crédito exigible frente a la Administración tributaria ................................................................. 121 CAPÍTULO VII. Facultades de la Administración para determinar la base imponible ................... 122 TÍTULO IX. Orden jurisdiccional ..................................................... 123 Disposiciones adicionales ......................................................... 123 Disposiciones transitorias ......................................................... 133 Disposiciones derogatorias ........................................................ 161 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 2

[PÁGINA 3]
Disposiciones finales ............................................................ 162 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 3

[PÁGINA 4]
TEXTO CONSOLIDADO Última modificación: 23 de enero de 2025 FELIPE VI REY DE ESPAÑA A todos los que la presente vieren y entendieren. Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente ley. PREÁMBULO I La fiscalidad directa en el ámbito de la actividad económica, desarrollada por las personas jurídicas, se sustancia en el Impuesto sobre Sociedades. Esta figura impositiva constituye un pilar básico de la imposición directa en España junto con el Impuesto sobre la Renta de las Personas Físicas, encontrando ambas figuras su razón de ser en el artículo 31 de la Constitución, que exige la contribución al sostenimiento de los gastos públicos, de acuerdo con la capacidad económica de cada contribuyente. La Ley 43/1995, de 27 de diciembre, del Impuesto sobre Sociedades estableció las reglas esenciales de la actual estructura del Impuesto sobre Sociedades, inspirada en los principios de neutralidad, transparencia, sistematización, coordinación internacional y competitividad. Así, la Ley 43/1995, de 27 de diciembre, estableció como una de sus principales novedades la determinación de la base imponible del Impuesto de manera sintética, a partir del resultado contable, corregido por las excepciones legalmente tipificadas. Posteriormente, con la finalidad de incrementar la claridad del sistema tributario y mejorar la seguridad jurídica, se aprobó el Texto Refundido de la Ley del Impuesto sobre Sociedades, a través del Real Decreto Legislativo 4/2004, de 5 de marzo, que tuvo como objetivo fundamental integrar en un único cuerpo normativo todas las disposiciones que afectaban a este Impuesto, salvo casos excepcionales. Desde dicha aprobación, no obstante, el Texto Refundido ha sido objeto de modificaciones constantes, de carácter parcial, que, siendo todas ellas individualmente consistentes, no han ido acompañadas de una revisión global requerida de toda la figura impositiva, revisión que se antoja indispensable en el momento de aprobación de esta Ley con un nuevo impulso modernizador y competitivo para el sector empresarial español. La presente Ley mantiene la misma estructura del Impuesto sobre Sociedades que ya existe desde el año 1996, de manera que el resultado contable sigue siendo el elemento nuclear de la base imponible y constituye un punto de partida clave en su determinación. No obstante, esta Ley proporciona esa revisión global indispensable, incorporando una mayor identidad al Impuesto sobre Sociedades, que ha abandonado hace tiempo el papel de complemento del Impuesto sobre la Renta de las Personas Físicas, pero sin abandonar los principios esenciales de neutralidad y justicia inspirados en la propia Constitución. Asimismo, la pertenencia a un mundo globalizado cada vez más interactivo enmarcado de manera muy destacada por el entorno de la Unión Europea, la necesidad de competir en mercados internacionales, la adaptación de la norma al derecho comunitario o el incremento de la necesaria lucha contra el fraude fiscal, son razones fundadas para proceder a esta revisión general del Impuesto sobre Sociedades. Por otra parte, no se puede olvidar a la pequeña y mediana empresa, que constituyen un elemento característico en la configuración de nuestro tejido empresarial y que requiere normas más sencillas y neutrales, que permitan impulsar su crecimiento, consolidando la competitividad de nuestra economía. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 4