A partir EXCLUSIVAMENTE del siguiente contenido, genera exactamente 8 preguntas tipo test.

Reglas obligatorias:

- No uses conocimiento externo
- No inventes contenido
- Si una regla no aparece claramente en el texto, no la conviertas en pregunta
- No hagas preguntas cuya respuesta sea únicamente el número de artículos
- No uses abreviaturas en el contenido visible
- Nivel profesional alto
- Mezcla conceptos técnicos, mini casos y preguntas trampa
- Devuelve exclusivamente un JSON válido
- No añadas comentarios ni texto fuera del JSON

Formato obligatorio:

[
  {
    "id": 1,
    "subject": "Impuesto Sociedades",
    "topic": "...",
    "subtopic": "...",
    "question": "...",
    "options": {
      "A": "...",
      "B": "...",
      "C": "...",
      "D": "..."
    },
    "answer": "A",
    "explanation": "...",
    "reference": "Nombre del PDF o bloque del que sale la regla",
    "difficulty": "alta",
    "question_type": "concepto/caso/trampa",
    "trap_level": "bajo/medio/alto",
    "tags": ["...", "..."]
  }
]

Contenido fuente:

===== FUENTE: Esquema_general_de_liquidación_del_Impuesto_sobre_Sociedades_en_el_método_de_estimación_directa_chunk_1.txt =====
[PÁGINA 1]
Esquema general de liquidación del Impuesto sobre Sociedades en el método de estimación directa Esquema general de liquidación del Impuesto sobre Sociedades en el método de estimación directa 08/02/2025 - Manual práctico de Sociedades 2023. Página 1

[PÁGINA 2]
Esquema general de liquidación del Impuesto sobre Sociedades en el método de estimación directa 08/02/2025 - Manual práctico de Sociedades 2023. Página 2

[PÁGINA 3]
Documento generado con fecha 08/Febrero/2025 en la dirección web https://sede.agenciatributaria.gob.es en la ruta: Inicio / Ayuda / Manuales, vídeos y folletos / Manuales prácticos / Manual práctico de Sociedades 2023. / Capítulo 1. Cuestiones generales Esquema general de liquidación del Impuesto sobre Sociedades en el método de estimación directa 08/02/2025 - Manual práctico de Sociedades 2023. Página 3

===== FUENTE: Ley del Impuesto sobre Sociedades_chunk_1.txt =====
[PÁGINA 1]
Ley 27/2014, de 27 de noviembre, del Impuesto sobre Sociedades. Jefatura del Estado «BOE» núm. 288, de 28 de noviembre de 2014 Referencia: BOE-A-2014-12328 ÍNDICE Preámbulo ................................................................... 4 TÍTULO I. Naturaleza y ámbito de aplicación del Impuesto .................................... 13 TÍTULO II. El hecho imponible ...................................................... 14 TÍTULO III. Contribuyentes ........................................................ 15 TÍTULO IV. La base imponible ...................................................... 17 CAPÍTULO I. Concepto y determinación de la base imponible. Reglas de imputación temporal............ 17 CAPÍTULO II. Limitación a la deducibilidad de gastos ...................................... 20 CAPÍTULO III. Reglas de valoración ................................................. 30 CAPÍTULO IV. Exención en valores representativos de los fondos propios de entidades y establecimientos permanentes .............................................................. 40 CAPÍTULO V. Reducciones en la base imponible......................................... 46 TÍTULO V. Período impositivo y devengo del impuesto....................................... 51 TÍTULO VI. Deuda tributaria........................................................ 51 CAPÍTULO I. Tipo de gravamen y cuota integra.......................................... 51 CAPÍTULO II. Deducciones para evitar la doble imposición internacional.......................... 56 CAPÍTULO III. Bonificaciones ..................................................... 57 CAPÍTULO IV. Deducciones para incentivar la realización de determinadas actividades ................ 59 CAPÍTULO V. Pago fraccionado ................................................... 71 CAPÍTULO VI. Deducción de los pagos a cuenta......................................... 72 TÍTULO VII. Regímenes tributarios especiales ............................................ 72 LEGISLACIÓN CONSOLIDADA Página 1

[PÁGINA 2]
CAPÍTULO I. Definición y reglas de aplicación de los regímenes tributarios especiales................. 72 CAPÍTULO II. Agrupaciones de interés económico, españolas y europeas, y de uniones temporales de empresas ................................................................ 73 CAPÍTULO III. Entidades dedicadas al arrendamiento de vivienda .............................. 75 CAPÍTULO IV. Sociedades y fondos de capital-riesgo y sociedades de desarrollo industrial regional ........ 77 CAPÍTULO V. Instituciones de Inversión Colectiva ........................................ 78 CAPÍTULO VI. Régimen de consolidación fiscal ......................................... 79 CAPÍTULO VII. Régimen especial de las fusiones, escisiones, aportaciones de activos, canje de valores y cambio de domicilio social de una Sociedad Europea o una Sociedad Cooperativa Europea de un Estado miembro a otro de la Unión Europea ............................................... 88 CAPÍTULO VIII. Régimen fiscal de la minería ........................................... 97 CAPÍTULO IX. Régimen fiscal de la investigación y explotación de hidrocarburos .................... 100 CAPÍTULO X. Transparencia fiscal internacional ......................................... 102 CAPÍTULO XI. Incentivos fiscales para las entidades de reducida dimensión ....................... 105 CAPÍTULO XII. Régimen fiscal de determinados contratos de arrendamiento financiero ................ 108 CAPÍTULO XIII. Régimen de las entidades de tenencia de valores extranjeros ...................... 109 CAPÍTULO XIV. Régimen de entidades parcialmente exentas................................. 110 CAPÍTULO XV. Régimen de las comunidades titulares de montes vecinales en mano común............. 111 CAPÍTULO XVI. Régimen de las entidades navieras en función del tonelaje ....................... 112 TÍTULO VIII. Gestión del Impuesto ................................................... 115 CAPÍTULO I. El índice de entidades ................................................. 115 CAPÍTULO II. Obligaciones contables. Bienes y derechos no contabilizados. Revalorizaciones voluntarias. Estimación de rentas en el método de estimación indirecta................................. 116 CAPÍTULO III. Declaración, autoliquidación y liquidación provisional ............................ 117 CAPÍTULO IV. Devolución ....................................................... 118 CAPÍTULO V. Obligación de retener e ingresar a cuenta .................................... 119 CAPÍTULO VI. Conversión de activos por impuesto diferido en crédito exigible frente a la Administración tributaria ................................................................. 121 CAPÍTULO VII. Facultades de la Administración para determinar la base imponible ................... 122 TÍTULO IX. Orden jurisdiccional ..................................................... 123 Disposiciones adicionales ......................................................... 123 Disposiciones transitorias ......................................................... 133 Disposiciones derogatorias ........................................................ 161 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 2

[PÁGINA 3]
Disposiciones finales ............................................................ 162 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 3

[PÁGINA 4]
TEXTO CONSOLIDADO Última modificación: 23 de enero de 2025 FELIPE VI REY DE ESPAÑA A todos los que la presente vieren y entendieren. Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente ley. PREÁMBULO I La fiscalidad directa en el ámbito de la actividad económica, desarrollada por las personas jurídicas, se sustancia en el Impuesto sobre Sociedades. Esta figura impositiva constituye un pilar básico de la imposición directa en España junto con el Impuesto sobre la Renta de las Personas Físicas, encontrando ambas figuras su razón de ser en el artículo 31 de la Constitución, que exige la contribución al sostenimiento de los gastos públicos, de acuerdo con la capacidad económica de cada contribuyente. La Ley 43/1995, de 27 de diciembre, del Impuesto sobre Sociedades estableció las reglas esenciales de la actual estructura del Impuesto sobre Sociedades, inspirada en los principios de neutralidad, transparencia, sistematización, coordinación internacional y competitividad. Así, la Ley 43/1995, de 27 de diciembre, estableció como una de sus principales novedades la determinación de la base imponible del Impuesto de manera sintética, a partir del resultado contable, corregido por las excepciones legalmente tipificadas. Posteriormente, con la finalidad de incrementar la claridad del sistema tributario y mejorar la seguridad jurídica, se aprobó el Texto Refundido de la Ley del Impuesto sobre Sociedades, a través del Real Decreto Legislativo 4/2004, de 5 de marzo, que tuvo como objetivo fundamental integrar en un único cuerpo normativo todas las disposiciones que afectaban a este Impuesto, salvo casos excepcionales. Desde dicha aprobación, no obstante, el Texto Refundido ha sido objeto de modificaciones constantes, de carácter parcial, que, siendo todas ellas individualmente consistentes, no han ido acompañadas de una revisión global requerida de toda la figura impositiva, revisión que se antoja indispensable en el momento de aprobación de esta Ley con un nuevo impulso modernizador y competitivo para el sector empresarial español. La presente Ley mantiene la misma estructura del Impuesto sobre Sociedades que ya existe desde el año 1996, de manera que el resultado contable sigue siendo el elemento nuclear de la base imponible y constituye un punto de partida clave en su determinación. No obstante, esta Ley proporciona esa revisión global indispensable, incorporando una mayor identidad al Impuesto sobre Sociedades, que ha abandonado hace tiempo el papel de complemento del Impuesto sobre la Renta de las Personas Físicas, pero sin abandonar los principios esenciales de neutralidad y justicia inspirados en la propia Constitución. Asimismo, la pertenencia a un mundo globalizado cada vez más interactivo enmarcado de manera muy destacada por el entorno de la Unión Europea, la necesidad de competir en mercados internacionales, la adaptación de la norma al derecho comunitario o el incremento de la necesaria lucha contra el fraude fiscal, son razones fundadas para proceder a esta revisión general del Impuesto sobre Sociedades. Por otra parte, no se puede olvidar a la pequeña y mediana empresa, que constituyen un elemento característico en la configuración de nuestro tejido empresarial y que requiere normas más sencillas y neutrales, que permitan impulsar su crecimiento, consolidando la competitividad de nuestra economía. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 4

===== FUENTE: Ley del Impuesto sobre Sociedades_chunk_10.txt =====
[PÁGINA 24]
que el mencionado fondo alcance la cuantía mínima obligatoria a que se refiere el artículo 9 de la Ley 1/1994, de 11 de marzo, sobre Régimen Jurídico de las Sociedades de Garantía Recíproca. Las dotaciones que excedan las cuantías obligatorias serán deducibles en un 75 por ciento. No se integrarán en la base imponible las subvenciones otorgadas por las Administraciones públicas a las sociedades de garantía recíproca ni las rentas que se deriven de dichas subvenciones, siempre que unas y otras se destinen al fondo de provisiones técnicas. Lo previsto en este apartado también se aplicará a las sociedades de reafianzamiento en cuanto a las actividades que de acuerdo con lo previsto en el artículo 11 de la Ley sobre Régimen Jurídico de las Sociedades de Garantía Recíproca, han de integrar necesariamente su objeto social. 9. Los gastos inherentes a los riesgos derivados de garantías de reparación y revisión, serán deducibles hasta el importe necesario para determinar un saldo de la provisión no superior al resultado de aplicar a las ventas con garantías vivas a la conclusión del período impositivo el porcentaje determinado por la proporción en que se hubieran hallado los gastos realizados para hacer frente a las garantías habidas en el período impositivo y en los dos anteriores en relación a las ventas con garantías realizadas en dichos períodos impositivos. Lo dispuesto en el párrafo anterior también se aplicará a las dotaciones para la cobertura de gastos accesorios por devoluciones de ventas. Las entidades de nueva creación también podrán deducir las dotaciones a que hace referencia el párrafo primero, mediante la fijación del porcentaje referido en este respecto de los gastos y ventas realizados en los períodos impositivos que hubieren transcurrido. Artículo 15. Gastos no deducibles. No tendrán la consideración de gastos fiscalmente deducibles: a) Los que representen una retribución de los fondos propios. A los efectos de lo previsto en esta Ley, tendrá la consideración de retribución de fondos propios, la correspondiente a los valores representativos del capital o de los fondos propios de entidades, con independencia de su consideración contable. Asimismo, tendrán la consideración de retribución de fondos propios la correspondiente a los préstamos participativos otorgados por entidades que formen parte del mismo grupo de sociedades según los criterios establecidos en el artículo 42 del Código de Comercio, con independencia de la residencia y de la obligación de formular cuentas anuales consolidadas. b) Los derivados de la contabilización del Impuesto sobre Sociedades y del Impuesto Complementario. No tendrán la consideración de ingresos los procedentes de dicha contabilización. c) Las multas y sanciones penales y administrativas, los recargos del período ejecutivo y el recargo por declaración extemporánea sin requerimiento previo. d) Las pérdidas del juego. e) Los donativos y liberalidades. No se entenderán comprendidos en esta letra e) los gastos por atenciones a clientes o proveedores ni los que con arreglo a los usos y costumbres se efectúen con respecto al personal de la empresa ni los realizados para promocionar, directa o indirectamente, la venta de bienes y prestación de servicios, ni los que se hallen correlacionados con los ingresos. No obstante, los gastos por atenciones a clientes o proveedores serán deducibles con el límite del 1 por ciento del importe neto de la cifra de negocios del período impositivo. Tampoco se entenderán comprendidos en esta letra e) las retribuciones a los administradores por el desempeño de funciones de alta dirección, u otras funciones derivadas de un contrato de carácter laboral con la entidad. f) Los gastos de actuaciones contrarias al ordenamiento jurídico. g) Los gastos de servicios correspondientes a operaciones realizadas, directa o indirectamente, con personas o entidades residentes en países o territorios calificados como paraísos fiscales, o que se paguen a través de personas o entidades residentes en estos, excepto que el contribuyente pruebe que el gasto devengado responde a una operación o transacción efectivamente realizada. Las normas sobre transparencia fiscal internacional no se aplicarán en relación con las rentas correspondientes a los gastos calificados como fiscalmente no deducibles. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 24

[PÁGINA 25]
h) Los gastos financieros devengados en el período impositivo, derivados de deudas con entidades del grupo según los criterios establecidos en el artículo 42 del Código de Comercio, con independencia de la residencia y de la obligación de formular cuentas anuales consolidadas, destinadas a la adquisición, a otras entidades del grupo, de participaciones en el capital o fondos propios de cualquier tipo de entidades, o a la realización de aportaciones en el capital o fondos propios de otras entidades del grupo, salvo que el contribuyente acredite que existen motivos económicos válidos para la realización de dichas operaciones. i) Los gastos derivados de la extinción de la relación laboral, común o especial, o de la relación mercantil a que se refiere el artículo 17.2.e) de la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y de modificación parcial de las leyes de los Impuestos sobre Sociedades, sobre la Renta de no Residentes y sobre el Patrimonio, o de ambas, aun cuando se satisfagan en varios períodos impositivos, que excedan, para cada perceptor, del mayor de los siguientes importes: 1.º 1 millón de euros. 2.º El importe establecido con carácter obligatorio en el Estatuto de los Trabajadores, en su normativa de desarrollo o, en su caso, en la normativa reguladora de la ejecución de sentencias, sin que pueda considerarse como tal la establecida en virtud de convenio, pacto o contrato. No obstante, en los supuestos de despidos colectivos realizados de conformidad con lo dispuesto en el artículo 51 del Estatuto de los Trabajadores, o producidos por las causas previstas en la letra c) del artículo 52 del citado Estatuto, siempre que, en ambos casos, se deban a causas económicas, técnicas, organizativas, de producción o por fuerza mayor, será el importe establecido con carácter obligatorio en el mencionado Estatuto para el despido improcedente. A estos efectos, se computarán las cantidades satisfechas por otras entidades que formen parte de un mismo grupo de sociedades en las que concurran las circunstancias previstas en el artículo 42 del Código de Comercio, con independencia de su residencia y de la obligación de formular cuentas anuales consolidadas. j) (Derogada) k) Las pérdidas por deterioro de los valores representativos de la participación en el capital o en los fondos propios de entidades respecto de la que se de alguna de las siguientes circunstancias: 1.º que, en el período impositivo en que se registre el deterioro, se cumplan los requisitos establecidos en el artículo 21 de esta Ley, o 2.º que, en caso de participación en el capital o en los fondos propios de entidades no residentes en territorio español, en dicho período impositivo no se cumpla el requisito establecido en la letra b) del apartado 1 del artículo 21 de esta Ley. l) Las disminuciones de valor originadas por aplicación del criterio del valor razonable correspondientes a valores representativos de las participaciones en el capital o en los fondos propios de entidades a que se refiere la letra anterior, que se imputen en la cuenta de pérdidas y ganancias, salvo que, con carácter previo, se haya integrado en la base imponible, en su caso, un incremento de valor correspondiente a valores homogéneos del mismo importe. m) La deuda tributaria del Impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados, modalidad Actos Jurídicos Documentados, documentos notariales, en los supuestos a que se refiere el párrafo segundo del artículo 29 del Texto refundido de la Ley del Impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados, aprobado por el Real Decreto Legislativo 1/1993, de 24 de septiembre. n) Los que sean objeto de la deducción establecida en el artículo 38 bis de esta ley, incluidos los correspondientes a la amortización de los activos cuya inversión haya generado el derecho a la mencionada deducción. Artículo 15 bis. Asimetrías híbridas. 1. No serán fiscalmente deducibles los gastos correspondientes a operaciones realizadas con personas o entidades vinculadas residentes en otro país o territorio que, BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 25

===== FUENTE: Ley del Impuesto sobre Sociedades_chunk_11.txt =====
[PÁGINA 26]
como consecuencia de una calificación fiscal diferente en estas del gasto o de la operación, no generen un ingreso, generen un ingreso exento o sujeto a una reducción del tipo impositivo o a cualquier deducción o devolución de impuestos distinta de una deducción para evitar la doble imposición jurídica. En caso de que el ingreso se genere en un período impositivo que se inicie dentro de los doce meses siguientes a la conclusión del período impositivo en el que se haya devengado el gasto para el contribuyente, dicho gasto será fiscalmente deducible en el período impositivo en el que el mencionado ingreso se integre en la base imponible del beneficiario. 2. No serán fiscalmente deducibles los gastos correspondientes a operaciones realizadas con personas o entidades vinculadas residentes en otro país o territorio que, como consecuencia de una calificación fiscal diferente del contribuyente en dicho país o territorio, no generen un ingreso, en la parte que no se compense con ingresos que generen renta de doble inclusión. El importe de los gastos no deducidos por aplicación de lo dispuesto en el párrafo anterior podrá deducirse en los períodos impositivos que concluyan dentro de los tres años siguientes a la conclusión del período impositivo en el que se devengaron tales gastos, en la medida en que se compense con ingresos del contribuyente que generen renta de doble inclusión. Se integrará en la base imponible el importe correspondiente a las operaciones realizadas con personas o entidades vinculadas residentes en otro país o territorio que, como consecuencia de una diferente calificación fiscal de estas, haya tenido la consideración de gasto fiscalmente deducible en ese otro país o territorio, en la parte que no se compense con ingresos que generen renta de doble inclusión. El importe integrado en la base imponible por aplicación de lo dispuesto en el párrafo anterior podrá minorarse de la base imponible de los períodos impositivos que concluyan dentro de los tres años siguientes a la conclusión del período impositivo en el que se integró el ingreso, en la medida en que tal gasto se compense en el otro país o territorio con ingresos de la persona o entidad vinculada que generen renta de doble inclusión. 3. No serán fiscalmente deducibles los gastos correspondientes a operaciones realizadas con personas o entidades vinculadas residentes en otro país o territorio que, como consecuencia de una calificación fiscal diferente de estas en dicho país o territorio y en el de su partícipe o inversor, no generen un ingreso. Lo dispuesto en el párrafo anterior también será de aplicación cuando la relación de vinculación exista, exclusivamente, entre el contribuyente y el mencionado partícipe o inversor. 4. No serán fiscalmente deducibles los gastos correspondientes a operaciones realizadas con o por personas o entidades vinculadas residentes en otro país o territorio que, como consecuencia de la diferente calificación fiscal de estas, sean, asimismo, gastos fiscalmente deducibles en dichas personas o entidades vinculadas, en la parte que no se compense con ingresos que generen renta de doble inclusión. Los importes no deducidos conforme a lo establecido en el párrafo anterior podrán ser deducidos en los períodos impositivos que concluyan en los tres años siguientes a la conclusión del período impositivo en el que se devengaron tales gastos, en la medida en que se compensen con ingresos de la persona o entidad vinculada que generen renta de doble inclusión. No serán fiscalmente deducibles los gastos correspondientes a operaciones realizadas por el contribuyente cuando tengan, asimismo, la consideración de fiscalmente deducibles en el país o territorio de una persona o entidad vinculada como consecuencia de una diferente calificación fiscal del contribuyente, en la parte que no se compense con ingresos que generen renta de doble inclusión. Los importes no deducidos conforme a lo establecido en el párrafo anterior podrán ser deducidos en los períodos impositivos que concluyan en los tres años siguientes a la conclusión del período impositivo en el que se devengaron tales gastos, en la medida en que se compensen con ingresos del contribuyente que generen renta de doble inclusión. 5. No serán fiscalmente deducibles: a) Los gastos correspondientes a operaciones realizadas con un establecimiento permanente del contribuyente o de una entidad vinculada, o con una entidad vinculada que BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 26

[PÁGINA 27]
tenga establecimientos permanentes, cuando como consecuencia de una diferencia fiscal en su atribución entre el establecimiento permanente y su casa central, o entre dos o más establecimientos permanentes, no generen un ingreso. b) Los gastos correspondientes a operaciones realizadas con un establecimiento permanente del contribuyente o de una persona o entidad vinculada que, como consecuencia de que dicho establecimiento no es reconocido fiscalmente por el país o territorio de situación, no generen un ingreso. c) Los gastos estimados en operaciones internas realizadas con un establecimiento permanente del contribuyente, en aquellos supuestos en que así estén reconocidos en un convenio para evitar la doble imposición internacional que resulte de aplicación, cuando, debido a la legislación del país o territorio del establecimiento permanente, no generen un ingreso, en la parte que no se compense con ingresos del establecimiento permanente que generen renta de doble inclusión. El importe de los gastos no deducidos por aplicación de lo dispuesto en el párrafo anterior podrá deducirse en los períodos impositivos que concluyan dentro de los tres años siguientes, en la medida en que se integren en la base imponible del contribuyente con ingresos del establecimiento permanente que generen renta de doble inclusión. d) Los gastos correspondientes a operaciones realizadas con o por un establecimiento permanente del contribuyente que sean, asimismo, fiscalmente deducibles en dicho establecimiento permanente o en una entidad vinculada con él, en la parte que no se compense con ingresos de dicho establecimiento permanente o entidad vinculada que generen renta de doble inclusión. Los importes no deducidos conforme a lo establecido en el párrafo anterior podrán ser deducidos en los períodos impositivos que concluyan en los tres años siguientes a la conclusión del período impositivo en el que se devengaron tales gastos, en la medida en que se compensen con ingresos del establecimiento permanente o entidad vinculada que generen renta de doble inclusión. 6. No resultará de aplicación lo previsto en el artículo 22 de esta ley en el caso de rentas obtenidas a través de un establecimiento permanente que no es reconocido fiscalmente por el país o territorio de situación. 7. No serán fiscalmente deducibles los gastos correspondientes a una transacción o serie de transacciones realizadas con personas o entidades vinculadas residentes en otro país o territorio, cuando financien, directa o indirectamente, gastos deducibles realizados en el marco de operaciones que generen los efectos derivados de las asimetrías híbridas a que se refieren los apartados anteriores de este artículo, excepto cuando uno de los países o territorios afectados haya realizado un ajuste para evitar la deducción del gasto o someter el ingreso a tributación, en los términos expuestos en dichos apartados. 8. Será deducible en la cuota íntegra de este Impuesto el importe de la retención practicada a cuenta del mismo en la proporción que se corresponda con la renta integrada en la base imponible obtenida en una trasferencia híbrida realizada con una persona o entidad vinculada no residente en territorio español. A estos efectos, se considera como transferencia híbrida cualquier operación relativa a la transferencia de un instrumento financiero cuando el rendimiento subyacente del instrumento financiero transferido se considere, a efectos fiscales, como obtenido simultáneamente por más de una de las partes que intervienen en la operación. 9. Lo dispuesto en los apartados anteriores de este artículo se aplicará, asimismo, cuando las operaciones a que se refieren, con independencia de que se realicen entre personas o entidades vinculadas o no, tengan lugar en el marco de un mecanismo estructurado. A estos efectos, se considera mecanismo estructurado todo acuerdo, negocio jurídico, esquema u operación en el que la ventaja fiscal derivada de las asimetrías híbridas a que se refieren dichos apartados en los términos en ellos señalados, esté cuantificada o considerada en sus condiciones o contraprestaciones o bien que haya sido diseñado para producir los resultados de tales asimetrías, excepto que el contribuyente o una persona o entidad vinculada con él no hubiera podido conocerlos razonablemente y no compartiera la ventaja fiscal indicada. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 27

===== FUENTE: Ley del Impuesto sobre Sociedades_chunk_12.txt =====
[PÁGINA 28]
10. No serán fiscalmente deducibles los gastos o pérdidas que resulten fiscalmente deducibles en otro país o territorio en el que el contribuyente sea, asimismo, residente fiscal, en la parte que se compense con ingresos que no generen renta de doble inclusión. En el caso de que dicho gasto o pérdida se compense en el otro país o territorio en un período impositivo posterior al de la deducción del gasto o pérdida en el contribuyente, este deberá integrar en su base imponible el importe correspondiente a la referida compensación en el período impositivo en que esta se produzca. Lo dispuesto en el párrafo anterior no será de aplicación cuando el otro país sea un Estado miembro de la Unión Europea con el que España tenga suscrito un convenio para evitar la doble imposición internacional en virtud del cual el contribuyente sea considerado residente fiscal en territorio español. 11. A efectos de lo dispuesto en este artículo, se considera que un ingreso genera renta de doble inclusión cuando esté sometido a tributación con arreglo a esta ley y a la legislación del otro país o territorio. 12. Una entidad en régimen de atribución de rentas en la que una o varias entidades, vinculadas entre sí en el sentido del apartado 13 del artículo 15.bis de esta ley, participen directa o indirectamente en cualquier día del año, en el capital, en los fondos propios, en los resultados o en los derechos de voto en un porcentaje igual o superior al 50 por ciento y sean residentes en países o territorios que califiquen a la entidad en régimen de atribución como contribuyente por un impuesto personal sobre la renta, tributará, en calidad de contribuyente, por las siguientes rentas positivas que corresponda atribuir a todos los partícipes residentes en países o territorios que consideren a la entidad en atribución de rentas como contribuyente por imposición personal sobre la renta: – Rentas obtenidas en territorio español que estén sujetas y exentas de tributación en el Impuesto sobre la Renta de no Residentes. – Rentas de fuente extranjera que no estén sujetas o estén exentas de tributación por un impuesto exigido por el país o territorio de la entidad o entidades pagadoras de tales rentas. El período impositivo coincidirá con el año natural en el que se obtengan tales rentas. El resto de rentas obtenidas por la entidad en atribución de rentas se atribuirán a los socios, herederos, comuneros o partícipes y tributarán de acuerdo con lo dispuesto en la sección 2.ª del título X de la Ley 35/2006, de 28 de noviembre, del Impuesto sobre la Renta de las Personas Físicas y de modificación parcial de las leyes de los Impuesto sobre Sociedades, sobre la Renta de no Residentes y sobre el Patrimonio. 13. A efectos de la aplicación de lo dispuesto en este artículo, la referencia a personas o entidades vinculadas comprenderá: a) Las personas o entidades vinculadas de acuerdo con lo dispuesto en el artículo 18 de esta ley. b) Una entidad que ostente, directa o indirectamente, una participación de, al menos, un 25 por ciento en los derechos de voto del contribuyente o tenga derecho a percibir, al menos, un 25 por ciento de los beneficios del mismo, o en la que el contribuyente ostente dichas participaciones o derechos. c) La persona o entidad sobre la que el contribuyente actúe conjuntamente con otra persona o entidad respecto de los derechos de voto o la propiedad del capital de aquella, o la persona o entidad que actúe conjuntamente con otra respecto de los derechos de voto o la propiedad del capital del contribuyente. A estos efectos, el contribuyente o, en el segundo supuesto, la persona o entidad, será tratado como el titular de una participación en relación con todos los derechos de voto o la propiedad del capital de la entidad o del contribuyente, respectivamente, que sean propiedad de la otra persona o entidad. d) Una entidad en cuya gestión el contribuyente tenga una influencia significativa o una entidad que tenga una influencia significativa en la gestión del contribuyente. A estos efectos, se considera que existe influencia significativa cuando se tenga el poder de intervenir en las decisiones de política financiera y de explotación de otra entidad, sin llegar a tener el control ni el control conjunto de la misma. 14. No resultará de aplicación lo previsto en los apartados anteriores cuando la asimetría híbrida se deba a que el beneficiario esté exento del Impuesto, se produzca en el marco de BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 28

[PÁGINA 29]
una operación o transacción que se base en un instrumento o contrato financiero sujeto a un régimen tributario especial, ni cuando la diferencia en el valor imputado se deba a diferencias de valoración, incluidas las derivadas de la aplicación de la normativa de operaciones vinculadas. Artículo 16. Limitación en la deducibilidad de gastos financieros. 1. Los gastos financieros netos serán deducibles con el límite del 30 por ciento del beneficio operativo del ejercicio. A estos efectos, se entenderá por gastos financieros netos el exceso de gastos financieros respecto de los ingresos derivados de la cesión a terceros de capitales propios devengados en el período impositivo, excluidos aquellos gastos no deducibles a que se refieren las letras g) y h) del artículo 15 y el artículo 15 bis de esta ley. El beneficio operativo se determinará a partir del resultado de explotación de la cuenta de pérdidas y ganancias del ejercicio determinado de acuerdo con el Código de Comercio y demás normativa contable de desarrollo, eliminando la amortización del inmovilizado, la imputación de subvenciones de inmovilizado no financiero y otras, el deterioro y resultado por enajenaciones de inmovilizado, y adicionando los ingresos financieros de participaciones en instrumentos de patrimonio, siempre que se correspondan con dividendos o participaciones en beneficios de entidades en las que el porcentaje de participación, directo o indirecto, sea al menos el 5 por ciento, excepto que dichas participaciones hayan sido adquiridas con deudas cuyos gastos financieros no resulten deducibles por aplicación de la letra h) del apartado 1 del artículo 15 de esta ley. En ningún caso, formarán parte del beneficio operativo los ingresos, gastos o rentas que no se hubieran integrado en la base imponible de este Impuesto. En todo caso, serán deducibles gastos financieros netos del período impositivo por importe de 1 millón de euros. Los gastos financieros netos que no hayan sido objeto de deducción podrán deducirse en los períodos impositivos siguientes, conjuntamente con los del período impositivo correspondiente, y con el límite previsto en este apartado. 2. En el caso de que los gastos financieros netos del período impositivo no alcanzaran el límite establecido en el apartado 1 de este artículo, la diferencia entre el citado límite y los gastos financieros netos del período impositivo se adicionará al límite previsto en el apartado 1 de este artículo, respecto de la deducción de gastos financieros netos en los períodos impositivos que concluyan en los cinco años inmediatos y sucesivos, hasta que se deduzca dicha diferencia. 3. Los gastos financieros netos imputados a los socios de las entidades que tributen con arreglo a lo establecido en el artículo 43 de esta Ley se tendrán en cuenta por aquellos a los efectos de la aplicación del límite previsto en este artículo. 4. Si el período impositivo de la entidad tuviera una duración inferior al año, el importe previsto en el párrafo cuarto del apartado 1 de este artículo será el resultado de multiplicar 1 millón de euros por la proporción existente entre la duración del período impositivo respecto del año. 5. A los efectos de lo previsto en este artículo, los gastos financieros derivados de deudas destinadas a la adquisición de participaciones en el capital o fondos propios de cualquier tipo de entidades se deducirán con el límite adicional del 30 por ciento del beneficio operativo de la propia entidad que realizó dicha adquisición, sin incluir en dicho beneficio operativo el correspondiente a cualquier entidad que se fusione con aquella en los 4 años posteriores a dicha adquisición, cuando la fusión no aplique el régimen fiscal especial previsto en el capítulo VII del título VII de esta Ley. Estos gastos financieros se tendrán en cuenta, igualmente, en el límite a que se refiere el apartado 1 de este artículo. Los gastos financieros no deducibles que resulten de la aplicación de lo dispuesto en este apartado serán deducibles en períodos impositivos siguientes con el límite previsto en este apartado y en el apartado 1 de este artículo. El límite previsto en este apartado no resultará de aplicación en el período impositivo en que se adquieran las participaciones en el capital o fondos propios de entidades si la adquisición se financia con deuda, como máximo, en un 70 por ciento del precio de adquisición. Asimismo, este límite no se aplicará en los períodos impositivos siguientes BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 29

===== FUENTE: Ley del Impuesto sobre Sociedades_chunk_13.txt =====
[PÁGINA 30]
siempre que el importe de esa deuda se minore, desde el momento de la adquisición, al menos en la parte proporcional que corresponda a cada uno de los ocho años siguientes, hasta que la deuda alcance el 30 por ciento del precio de adquisición. 6. La limitación prevista en este artículo no resultará de aplicación: a) A las entidades de crédito y aseguradoras. A estos efectos, recibirán el tratamiento de las entidades de crédito aquellas entidades cuyos derechos de voto correspondan, directa o indirectamente, íntegramente a aquellas, y cuya única actividad consista en la emisión y colocación en el mercado de instrumentos financieros para reforzar el capital regulatorio y la financiación de tales entidades. b) En el período impositivo en que se produzca la extinción de la entidad, salvo que la misma sea consecuencia de una operación de reestructuración. CAPÍTULO III Reglas de valoración Artículo 17. Regla general y reglas especiales de valoración en los supuestos de transmisiones lucrativas y societarias. 1. Los elementos patrimoniales se valorarán de acuerdo con los criterios previstos en el Código de Comercio, corregidos por la aplicación de los preceptos establecidos en esta Ley. No obstante, las variaciones de valor originadas por aplicación del criterio del valor razonable no tendrán efectos fiscales mientras no deban imputarse a la cuenta de pérdidas y ganancias, sin perjuicio de lo señalado en la letra l) del artículo 15 de esta Ley, o mientras no deban imputarse a una cuenta de reservas si así lo establece una norma legal o reglamentaria. El importe de las revalorizaciones contables no se integrará en la base imponible, excepto cuando se lleven a cabo en virtud de normas legales o reglamentarias que obliguen a incluir su importe en la cuenta de pérdidas y ganancias. El importe de la revalorización no integrada en la base imponible no determinará un mayor valor, a efectos fiscales, de los elementos revalorizados. 2. Las operaciones de aumento de capital o fondos propios por compensación de créditos se valorarán fiscalmente por el importe de dicho aumento desde el punto de vista mercantil, con independencia de cuál sea la valoración contable. 3. Los elementos patrimoniales transmitidos en virtud de fusión y escisión total o parcial, se valorarán, en sede de las entidades y de sus socios, de acuerdo con lo establecido en el Capítulo VII del Título VII de esta Ley. Los elementos patrimoniales aportados a entidades y los valores recibidos en contraprestación, así como los valores adquiridos por canje, se valorarán de acuerdo con lo establecido en el Capítulo VII del Título VII de esta Ley. No obstante, en caso de no resultar de aplicación el régimen establecido en el Capítulo VII del Título VII de esta Ley en cualquiera de las operaciones mencionadas en este apartado, los referidos elementos patrimoniales se valorarán de acuerdo con lo establecido en el apartado siguiente. 4. Se valorarán por su valor de mercado los siguientes elementos patrimoniales: a) Los transmitidos o adquiridos a título lucrativo. No tendrán esta consideración las subvenciones. b) Los aportados a entidades y los valores recibidos en contraprestación, salvo que resulte de aplicación el régimen previsto en el Capítulo VII del Título VII de esta Ley o bien que resulte de aplicación el apartado 2 anterior. c) Los transmitidos a los socios por causa de disolución, separación de éstos, reducción del capital con devolución de aportaciones, reparto de la prima de emisión y distribución de beneficios. d) Los transmitidos en virtud de fusión, y escisión total o parcial, salvo que resulte de aplicación el régimen previsto en el Capítulo VII del Título VII de esta Ley. e) Los adquiridos por permuta. f) Los adquiridos por canje o conversión, salvo que resulte de aplicación el régimen previsto en el Capítulo VII del Título VII de esta Ley. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 30

[PÁGINA 31]
Se entenderá por valor de mercado el que hubiera sido acordado entre partes independientes, pudiendo admitirse cualquiera de los métodos previstos en el artículo 18.4 de esta Ley. 5. En los supuestos previstos en las letras a), b), c) y d) del apartado anterior, la entidad transmitente integrará en su base imponible la diferencia entre el valor de mercado de los elementos transmitidos y su valor fiscal. No obstante, en el supuesto de aumento de capital o fondos propios por compensación de créditos, la entidad transmitente integrará en su base imponible la diferencia entre el importe del aumento de capital o fondos propios, en la proporción que le corresponda, y el valor fiscal del crédito capitalizado. En los supuestos previstos en las letras e) y f) del apartado anterior, las entidades integrarán en la base imponible la diferencia entre el valor de mercado de los elementos adquiridos y el valor fiscal de los entregados. En la adquisición a título lucrativo, la entidad adquirente integrará en su base imponible el valor de mercado del elemento patrimonial adquirido. La integración en la base imponible de las rentas a las que se refiere este artículo se efectuará en el período impositivo en el que se realicen las operaciones de las que derivan dichas rentas. 6. En la reducción de capital con devolución de aportaciones se integrará en la base imponible de los socios el exceso del valor de mercado de los elementos recibidos sobre el valor fiscal de la participación. La misma regla se aplicará en el caso de distribución de la prima de emisión de acciones o participaciones. No obstante, tratándose de operaciones realizadas por sociedades de inversión de capital variable reguladas en la Ley 35/2003, de 4 de noviembre, de Instituciones de Inversión Colectiva, no sometidas al tipo general de gravamen, el importe total percibido en la reducción de capital con el límite del aumento del valor liquidativo de las acciones desde su adquisición o suscripción hasta el momento de la reducción de capital social, se integrará en la base imponible del socio sin derecho a ninguna deducción en la cuota íntegra. Cualquiera que sea la cuantía que se perciba en concepto de distribución de la prima de emisión realizada por dichas sociedades de inversión de capital variable, se integrará en la base imponible del socio sin derecho a deducción alguna en la cuota íntegra. Se aplicará lo anteriormente señalado a organismos de inversión colectiva equivalentes a las sociedades de inversión de capital variable que estén registrados en otro Estado, con independencia de cualquier limitación que tuvieran respecto de grupos restringidos de inversores, en la adquisición, cesión o rescate de sus acciones; en todo caso resultará de aplicación a las sociedades amparadas por la Directiva 2009/65/CE del Parlamento Europeo y del Consejo, de 13 de julio de 2009, por la que se coordinan las disposiciones legales, reglamentarias y administrativas sobre determinados organismos de inversión colectiva en valores mobiliarios. 7. En la distribución de beneficios se integrará en la base imponible de los socios el valor de mercado de los elementos recibidos. 8. En la disolución de entidades y separación de socios se integrará en la base imponible de éstos la diferencia entre el valor de mercado de los elementos recibidos y el valor fiscal de la participación anulada. 9. En la fusión, absorción o escisión total o parcial se integrará en la base imponible de los socios la diferencia entre el valor de mercado de la participación recibida y el valor fiscal de la participación anulada, salvo que resulte de aplicación el régimen fiscal especial previsto en el Capítulo VII del Título VII de esta Ley. 10. La reducción de capital cuya finalidad sea diferente a la devolución de aportaciones no determinará para los socios rentas, positivas o negativas, integrables en la base imponible. 11. En los casos de coberturas contables y partidas cubiertas con cambios de valor reconocidos en la cuenta de pérdidas y ganancias, aquellas minorarán el valor de estas a los efectos de determinar el tratamiento fiscal que corresponda a la renta obtenida. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 31