A partir EXCLUSIVAMENTE del siguiente contenido, genera exactamente 8 preguntas tipo test.

Reglas obligatorias:

- No uses conocimiento externo
- No inventes contenido
- Si una regla no aparece claramente en el texto, no la conviertas en pregunta
- No hagas preguntas cuya respuesta sea únicamente el número de artículos
- No uses abreviaturas en el contenido visible
- Nivel profesional alto
- Mezcla conceptos técnicos, mini casos y preguntas trampa
- Devuelve exclusivamente un JSON válido
- No añadas comentarios ni texto fuera del JSON

Formato obligatorio:

[
  {
    "id": 1,
    "subject": "Impuesto Sociedades",
    "topic": "...",
    "subtopic": "...",
    "question": "...",
    "options": {
      "A": "...",
      "B": "...",
      "C": "...",
      "D": "..."
    },
    "answer": "A",
    "explanation": "...",
    "reference": "Nombre del PDF o bloque del que sale la regla",
    "difficulty": "alta",
    "question_type": "concepto/caso/trampa",
    "trap_level": "bajo/medio/alto",
    "tags": ["...", "..."]
  }
]

Contenido fuente:

===== FUENTE: Curso de Contabilidad Práctica_chunk_2.txt =====
[PÁGINA 11]
Curso de Contabilidad Práctica. 11 Asiento de Gasto ( que no sean los que están dentro del concepto de gasto: transporte, aduanas, descuentos en factura…). Ejem: seguro de mercancía (no lleva iva), Servicio de Gestoría, intereses financieros (sin iva) Asiento de anticipo a proveedores Asiento de compra utilizando un anticipo (ya contabilizado) ______________________________dd/mm/aa____________________________ €€€ €€ Gasto (6xx) HP IVA soportado (472) a El gasto se realiza en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a El gasto se deja a deber: Acreedores por prestación de servicios (410) €€€€ a El gasto se deja a deber con pagaré o letra de cambio: Acreedores por prestación de servicios a pagar(411) €€€€ _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ €€€ €€ Anticipo a proveedores (407) HP IVA soportado (472) a El anticipo se realiza en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ €€€ €€ Compra de mercaderías(600) HP IVA soportado (472) Teniendo en cuenta el IVA registrado en el anticipo a a Anticipo de proveedores(407) Tesorería (57): Caja (570) Bancos(572) €€€€ €€€ a La compra (total-anticipo) se deja a deber: Proveedores (400) €€€€ a La compra se deja a deber con pagaré o letra de cambio: Proveedores efectos comerciales a pagar (401) €€€€ _______________________________ ____________________________

[PÁGINA 12]
Curso de Contabilidad Práctica. 12 Nóminas y gastos en Seguridad social GASTOS Sueldos y Salarios (640) Sueldo Neto Remuneraciones pendientes de pago (465) Cotización en IRPF Hacienda Publica Acreedora por retenciones practicadas (4751) Cuota de la seguridad social por parte del Trabajador Organismos de la seguridad social Acreedores (476) Seguridad Social a cargo de la empresa (642) Organismos de la seguridad social Acreedores (476) Asiento tipo Cuando tenemos en nuestras manos la nómina: Cuando paguemos esa nómina…. ______________________________dd/mm/aa____________________________ €€€ Sueldos y salarios (640) a a a Remuneraciones pendientes de pago (465) HP Acreedora por retenciones practicadas (4751) Organismos SS, acreedores (476) €€€ €€€ €€€ _______________________________ ____________________________ €€ SS a cargo de la empresa (642) a Organismos SS, acreedores (476) €€ _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ €€€ Remuneraciones pendientes de pago (465) a Bancos (572) €€€ _______________________________ ____________________________ €€€ HP Acreedora por retenciones practicadas (4751) a Bancos(572) €€€ _______________________________ ____________________________ €€€ Organismos SS, acreedores (476) a Bancos(572) €€€ _______________________________ ____________________________

[PÁGINA 13]
Curso de Contabilidad Práctica. 13 EJEMPLO: Sueldo Bruto: 2000€ ; Retención por IRPF: 200 ; Cuota Seguridad Social Trabajador: 150€. Cuota Seguridad Social empresa: 200€. El 30 de marzo nos pasan la nómina el 1 de Abril pagan al trabajador. El 20 de Abril se paga el IRPF y el 30 de abril se paga la Seguridad social. ______________________________30/03/12____________________________ 2000 Sueldos y salarios (640) a a a Remuneraciones pendientes de pago (465) (2000-200irpf-150ss) HP Acreedora por retenciones practicadas (4751) Organismos SS, acreedores (476) 1650 200 150 _______________________________ ____________________________ 200 SS a cargo de la empresa (642) a Organismos SS, acreedores (476) 200 ______________________________ 01/04/12 ____________________________ 1650 Remuneraciones pendientes de pago (465) a Bancos (572) 1650 _______________________________ 20/04/12 ___________________________ 200 HP Acreedora por retenciones practicadas (4751) a Bancos(572) 200 _______________________________ 31/04/12 ___________________________ 350 Organismos SS, acreedores (476) a Bancos(572) 350 _______________________________ ____________________________

[PÁGINA 14]
Curso de Contabilidad Práctica. 14 VENTAS E INGRESOS Asiento “tipo” de Venta *El valor de la venta es igual al Precio en factura menos los descuentos que existan dentro de factura Los gastos de las ventas son gastos y se reflejan contablemente como tal. EJEMPLO: Vendo mercaderías por un valor de 1100€ incluyendo un descuento dentro de esa factura de 100€. El iva es de 16% y me lo dejan a deber Venta de mercaderías por valor de 800€. Prima de seguro a mi cargo 300€. Iva del 16% y todo al contado ______________________________dd/mm/aa____________________________ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a a Venta de Mercaderías (70x) HP IVA Repercutido (477) €€* € €€ Me lo dejan a deber: Clientes (430) €€ Pagan con un pagaré o letra de cambio. Clientes efectos comerciales a pagar (431) _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ 1160 Clientes (430) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 1000 160 _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ 928 Caja (570) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 800 128 _______________________________ ____________________________ 300 Prima de seguro (625) a Caja (570) 300 _______________________________ ____________________________

[PÁGINA 15]
Curso de Contabilidad Práctica. 15 Asiento de devolución de ventas o descuento genérico (fuera de la factura original) EJEMPLO: Devolución de ventas por estar en mal estado por valor de 500€. Devolviendo el dinero por transferencia bancaria ______________________________dd/mm/aa____________________________ €€€ €€ Devolución de ventas y operaciones similares (708)* HP IVA repercutido (477) a Les pagamos en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a Hacemos disminuir la deuda que tienen con nosotros(más común) Clientes (430) €€€€ _______________________________ ____________________________ *Se coloca en el debe, porque es un gasto. ______________________________dd/mm/aa____________________________ 500 80 Devolución de ventas y operaciones similares (708)* HP IVA repercutido (477) a Bancos(572) 580 _______________________________ ____________________________

[PÁGINA 16]
Curso de Contabilidad Práctica. 16 Asiento de Descuento por volumen de ventas o Rappel (fuera de factura original) EJEMPLO: Vendo mercaderías por 900€ gastos de transportes a mi cargo 100€ descuento fuera de factura por volumen 100€. Tiene un IVA de 16%. Todo al contado ______________________________dd/mm/aa____________________________ €€€ €€ Rappels por ventas (706)* HP IVA repercutido (477) a Les pagamos en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a Hacemos disminuir la deuda que tienen con nosotros(+común): Clientes (430) €€€€ _______________________________ ____________________________ *Se coloca en el debe, porque es un gasto. ______________________________dd/mm/aa____________________________ 1044 Caja (570) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 900 144 _______________________________ ____________________________ 100 16 Rappel de Ventas (709) HP, IVA Repercutido (477) a Caja (570) 116 _______________________________ ____________________________ 100 16 Gastos de Transporte (624) HP IVA Soportado (472) a Caja (570) 116 _______________________________ ____________________________

[PÁGINA 17]
Curso de Contabilidad Práctica. 17 Asiento de Descuento por pronto pago (fuera de factura) EJEMPLO: Vendo mercaderías por 1000€ formalizando una letra de cambio. IVA 16%. Días después realizo un descuento por pronto pago por valor de 100€ Asiento de anticipo de clientes ______________________________dd/mm/aa____________________________ €€€ €€ Descuento sobre ventas por pronto pago (706)* HP IVA repercutido (477) a Les pagamos en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a Hacemos disminuir la deuda que tienen con nosotros(+común): Clientes (430) €€€€ _______________________________ ____________________________ *Se coloca en el debe, porque es un gasto. ______________________________dd/mm/aa____________________________ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a a Anticipo de clientes (438) HP IVA Repercutido (477) €€ € €€ Pagan con un pagaré o letra de cambio. Clientes efectos comerciales a pagar (431) _______________________________ ____________________________ ______________________________dd/mm/aa____________________________ 1044 Clientes efectos comerciales a cobrar (431) a a Venta de Mercaderías (700) HP IVA Repercutido (477) 1000 160 _______________________________ ____________________________ 100 16 Descuento pronto pago (706) HP IVA Repercutido (477) a Clientes efectos comerciales a cobrar (431) 116 _______________________________ ____________________________

[PÁGINA 18]
Curso de Contabilidad Práctica. 18 Asiento de ingreso genérico (que no sea una venta) ______________________________dd/mm/aa____________________________ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a a Ingreso(7xx) HP IVA Repercutido (477) €€* € €€ Me lo dejan a deber: Deudores (440) €€ Pagan con un pagaré o letra de cambio. Deudores efectos comerciales a pagar (441) _______________________________ ____________________________

[PÁGINA 19]
Curso de Contabilidad Práctica. 19 Existencias Tipos: Comerciales Mercaderías sin transformación Industriales Materias primas Otros aprovisionamientos Productos en curso, en fabricación no actos para la venta Productos semiterminados, en fase de finalización y aptos para la venta. Productos terminados Subproductos, secundarios y aptos para la venta Residuos, se obtienen en fabricación y se pueden vender Materiales recuperados, se obtienen en fabricación y pueden reutilizarse Funcionamiento Las existencias iniciales no se tocan pero a final de año obligatoriamente se tienen que dar de baja y de alta las existencias finales. Produciéndose los siguientes asientos. Hay dos asientos por cada una de las existencias de la empresa. Cta. P y G Variación de existencias SALDO Deudor (D>H) GASTO Acreedor (D<H) INGRESO Métodos de valoración de existencias. El valor de las existencias en empresas industriales (productos en curso,semiterminados…) se ven en CONTABILIDAD DE COSTES. Para las existencias procedentes de empresas comerciales existen tres métodos para Averiguar el valor económico unitario de las existencias: ______________________________dd/mm/aa____________________________ €€€ Variación de existencias de mercaderías (610) a Mercaderías (300) “Cierras”las existencias iniciales €€€ _______________________________ ____________________________ €€ Mercaderías (300) “Cierras”las existencias finales a Variación de existencias de mercaderías (610) €€ _______________________________ ____________________________

===== FUENTE: Curso de Contabilidad Práctica_chunk_3.txt =====
[PÁGINA 20]
Curso de Contabilidad Práctica. 20 1- Precio o coste medio ponderado, media ponderada de las unidades que han entrado(se han comprado) y sus precios 2- FIFO (FIST IN FIRST OUT) Primera entrada, primera salida 3- Precio medio variable, se trata de obtener el precio o coste medio ponderado después de cada compra (entrada) Existencia final física = Unidades de Existencias iniciales + Unidades compradas - Unidades vendidas EJEMPLOS: Parto de unas existencias iniciales de 10 unidades a 2€/u. - Compra 1 = 20 unidades a 3 €/u - Venta 1 = 15 unidades a 10 €/u - Compra 2 = 10 unidades a 4 €/u - Venta 2 =20 unidades a 15 €/u - Compra 3 = 15 unidades a 5 €/u EXISTENCIAS FINALES= 10+20-15+10-20+15 = 20 unidades EJEMPLO de Precio o coste medio ponderado: ______________________________31/12/xx____________________________ 20 Variación de existencias de mercaderías (610) a Mercaderías (300) 20 _______________________________ ____________________________ 70.80 Mercaderías (300) a Variación de existencias de mercaderías (610) 70.80 _______________________________ ____________________________

[PÁGINA 21]
Curso de Contabilidad Práctica. 21 EJEMPLO de FIFO (FIST IN FIRST OUT) : Concepto/Precios de compra 2 3 4 5 EXISTENCIAS INICIALES 10 Compra 1 20 Existencias 10 20 Venta 1 -10 -5 Existencias 0 15 Compra 2 10 Existencias 15 10 Venta 2 -15 -5 Existencias 0 5 Compra 3 15 EXISTENCIAS FINALES 5 15 EJEMPLO De Precio medio variable EXISTENCIAS INICIALES 10u x 2€ = 20€ Compra 1 20u x 3€ = 60€ Existencias 30u x 2.67€ = 80€ Venta 1 15u x 2.67€ = 40€ Existencias 15u x 2.67€ = 40€ Compra 2 10u x 4€ = 40€ Existencias 25u x 3.2€ = 80€ Venta 2 20u x 3.2€ = 64€ Existencias 3u x 3.2€ = 16€ ______________________________31/12/xx____________________________ 20 Variación de existencias de mercaderías (610) a Mercaderías (300) 20 _______________________________ ____________________________ 95 Mercaderías (300) a Variación de existencias de mercaderías (610) 95 _______________________________ ____________________________

[PÁGINA 22]
Curso de Contabilidad Práctica. 22 Compra 3 15u x 5€ = 75€ EXISTENCIAS FINALES 20u x 4.55€ = 91€ Envases y embalajes ENVASES: pueden ser retornables EMBALAJES: No son retornables En las compras: Cuando son retornables hay que reconocer el valor que “se devuelve”. _______________________________ ____________________________ €€ Envases y embalajes a devolver(406) a Proveedores (400) €€ _______________________________ ____________________________ CASO A: DEVUELVO LOS EMBASES _______________________________ ____________________________ €€ Proveedores (400) a Envases y embalajes a devolver(406) €€ _______________________________ ____________________________ CASO B: ME LOS QUEDO, si sabes que no los vas a devolver o no son retornables aumenta el importe de la compra. _______________________________ ____________________________ €€ Compra de envases y embalajes (604) a Envases y embalajes a devolver(406) €€ _______________________________ ____________________________ ______________________________31/12/xx____________________________ 20 Variación de existencias de mercaderías (610) a Mercaderías (300) 20 _______________________________ ____________________________ 95 Mercaderías (300) a Variación de existencias de mercaderías (610) 95 _______________________________ ____________________________

[PÁGINA 23]
Curso de Contabilidad Práctica. 23 En las Ventas: Cuando son retornables hay que reconocer el valor _______________________________ ____________________________ €€ Clientes(430) a Envases y embalajes a devolver por clientes (437) €€ _______________________________ ____________________________ CASO A: ME LOS DEVUELVEN _______________________________ ____________________________ €€ Envases y embalajes a devolver por clientes (437) a Clientes(430) €€ _______________________________ ____________________________ CASO B: SE LOS QUEDAN _______________________________ ____________________________ €€ Envases y embalajes a devolver por clientes (437) a Venta de envases y embalajes (704) €€ _______________________________ ____________________________

[PÁGINA 24]
Curso de Contabilidad Práctica. 24 Esquema de cuentas Las deudas con estos organismos tienen sus propias cuentas.

[PÁGINA 25]
Curso de Contabilidad Práctica. 25 POSIBILIDADES DE OPERACIONES CON LOS EFECTOS COMERCIALES. 1) Se puede esperar al vencimiento del pagaré 2) Se puede ceder para que la gestión de un cobro la lleve otra empresa (banco) 3) Descontar en un banco REGISTRO CONTABLE: 1) Se venden mercaderías 2) Formalizamos letra de cambio CASO 1: Me quedo la letra de cambio y espero al vencimiento CASO 2: Cedo la letra de cambio en gestión de cobro ______________________________dd/mm/aaaa__________________________ €€ Clientes (430) a a Venta de Mercaderías (700) HP IVA Repercutido(477) €€ € _______________________________ ____________________________ ______________________________dd/mm/aaaa__________________________ €€ Clientes efectos comerciales a cobrar (431) a Clientes (430) €€ _______________________________ ____________________________ ___________________________dd/mm/aaaa___________________________ €€ Efectos comerciales en cartera (4310) a Clientes efectos comerciales a cobrar (431) €€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€€ Efectos comerciales en gestión de cobro (4312) a Clientes efectos comerciales a cobrar (431) €€€ _____________________________ ___________________________ €€ € Bancos (572) importe ingresado Servicios Bancarios y similares (626) importe de la comisión a Efectos comerciales en gestión de cobro (4312) €€€ _____________________________ ___________________________

[PÁGINA 26]
Curso de Contabilidad Práctica. 26 CASO 3: Descuento de la letra de cambio. Normalmente se descuenta por banco EN EL VENCIMIENTO PUDEN PASAR DOS COSAS: A) El cliente atiende la letra, la paga B) El cliente no atiende la letra, no la paga. ___________________________dd/mm/aaaa___________________________ €€ Efectos comerciales descontado (4311) a Clientes efectos comerciales a cobrar (431) €€ _____________________________ ___________________________ €€ € Bancos (572) importe ingresado Intereses por descuento de efectos y operaciones de “factoring” (665) importe de los intereses a Deuda por efectos de descontado (5208) €€€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€ € Deuda por efectos de descontado (5208) Servicios Bancarios y similares (626) importe de la comisión a Bancos (572) €€€ _____________________________ ___________________________ €€ Efectos comerciales impagados (4315) importe total deuda a Efectos comerciales descontados (4311) €€€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€ Deuda por efectos de descontado (5208) a Efectos comerciales descontados (4311) €€ _____________________________ ___________________________

[PÁGINA 27]
Curso de Contabilidad Práctica. 27 INMOVILIZADO Son los bienes y derechos que van a permanecer en la empresa más de 1 año. TIPOS:  INMOVILIZADO MATERIAL  INVERSIONES INMOBILIARIAS  INMOVILIZADO INTANGIBLE  INMOVILIZADO FINANCIERO FORMAS DE ADQUISICIÓN DEL INMOVILIZADO: 1) Compra a Terceros 2) Adquisición a Terceros por fases ______________________________dd/mm/aa____________________________ €€€ €€ Inmovilizado (20x) (21x) (22x) HP IVA soportado (472) a El gasto se realiza en efectivo o por transferencia: Tesorería (57): Caja (570) Bancos(572) €€€€ a El gasto se deja a deber CP: Proveedores de inmovilizado CP (523) LP: Proveedores de inmovilizado LP (173) €€€€ a El gasto se deja a deber CP: Efectos a pagar CP (525) LP: Efectos a pagar LP (175) €€€€ _______________________________ ____________________________ ___________________________dd/mm/aaaa___________________________ €€ € Inmovilizado en curso (23x) HP IVA Soportado (472) a Tesorería(57x) €€€ _______________________ fecha cuando se acabe _______________________ €€ Inmovilizado (20x) (21x) (22x) a Inmovilizado en curso (23x) €€€ _____________________________ ___________________________

[PÁGINA 28]
Curso de Contabilidad Práctica. 28 3) Construcción por medios propios 4) Permutas:  No comercial. Permuto elementos de igual valor  El bien entregado se da de baja por su valor neto contable  El bien recibido se da de alta por el valor neto del bien entregado o por su valor.  Comercial, permuto elementos de distinto valor 5) Amortizaciones. Pérdidas irreversibles de forma sistemática por: o Paso del tiempo o Razones técnicas o Obsolescencia BAJA O ENAJENACIÓN DE UN INMOVILIZADO ______________________ fecha de adquisición ___________________________ €€ € Gastos (6xx) HP IVA Soportado (472) a Tesorería(57x) €€€ _________________ una vez construido y finalizados los_____________________ trabajos de puesta en marcha €€ Inmovilizado (20x) (21x) (22x) a Trabajos realizados para el inmovilizado (731) €€€ _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ €€ Amortización del inmovilizado (68x) a Amortización acumulada del inmovilizado (28x) €€ _____________________________ ___________________________ ______________________________dd/mm/aa____________________________ €€ Amortización Acumulada (28x) a Inmovilizado (2xx) Si se vende: €€ €€€ Pago con talón o en efectivo Tesorería (57): Caja (570) Bancos (572) a HP IVA Repercutido (477) €€ €€ El pago me lo dejan a deber CP: Créditos por enajenación de inmovilizado CP (543) LP: Créditos por enajenación de inmovilizado LP (253) €€* Pérdidas. (67x) a Beneficios (77x) €€* _______________________________ ____________________________

[PÁGINA 29]
Curso de Contabilidad Práctica. 29 *Si la venta produce un Beneficio o una pérdida se conoce comparando: * Precio de venta * Valor neto contable (Precio de adquisición – Amortización acumulada) Precio de venta = Valor neto contable NO ANOTAMOS NADA Precio de venta > Valor neto contable TENDREMOS BENEFICIOS (77X) Precio de venta = Valor neto TENDREMOS PÉRDIDAS (66X) AMORTIZACIONES Pérdidas irreversibles de forma sistemática por: o Paso del tiempo o Razones técnicas o Obsolescencia TIPOS DE AMORTIZACIÓN En teoría se puede aplicar un método por cada elemento pero nunca cambiar de un año para otro,(exceptuando casos muuuuuy puntuales). En la práctica Hacienda dice cómo hacerlo en el impuesto de sociedades. VARIABLES I= Valor inicial del Bien F=Valor final del Bien = Valor residual (Nunca se puede amortizar) n= número de años de Amortización t= alícuota a aplicar (%) An=Cuota de Amortización del año n METODO LINEAL O CONSTANTE Es el más aplicado por su sencillez y flexibilidad. CASO 1 El bien no tiene valor residual CASO 1 El bien tiene valor residual

[PÁGINA 30]
Curso de Contabilidad Práctica. 30 Ejemplo: Se compra una máquina con un valor de 150.000 € y una vida útil de 5 años. a) Valor residual=0 b) Valor residual 50.000€ MÉTODO DE LOS NÚMEROS DÍGITOS O PROPORCIONAL A LA SERIE DE NÚMEROS NATURALES CASO A) Decreciente, se aplica si es una empresa que, por ejemplo: está empezando; piensa que va a utilizar el bien mucho al principio y por tanto desea amortizar mucho al principio de su vida útil y poco al final. AÑOS Nº dígitos CUOTA ANUAL 1 4 I x 4/10 2 3 I x 3/10 3 2 I x 2/10 4 1 I x 1/10 10 Ejemplo: Se compra una máquina con un valor de 150.000 € y una vida útil de 5 años. AÑOS Nº dígitos Cálculo cuota CUOTA ANUAL 1 5 150.000 x 5/15 50.000 2 4 150.000 x 4/15 40.000 3 3 150.000 x 3/15 30.000 4 2 150.000 x 2/15 20.000 5 1 150.000 x 1/15 10.000 15 CASO B) Creciente se aplica si una empresa quiere amortizar poco al principio y mucho al final de la vida útil del bien. AÑOS Nº dígitos CUOTA ANUAL 1 1 I x 1/10 2 2 I x 2/10 3 3 I x 3/10

===== FUENTE: Curso de Contabilidad Práctica_chunk_4.txt =====
[PÁGINA 31]
Curso de Contabilidad Práctica. 31 4 4 I x 4/10 10 Ejemplo: Se compra una máquina con un valor de 150.000 € y una vida útil de 5 años. AÑOS Nº dígitos Cálculo cuota CUOTA ANUAL 1 1 150.000 x 1/15 10.000 2 2 150.000 x 2/15 20.000 3 3 150.000 x 3/15 30.000 4 4 150.000 x 4/15 40.000 5 5 150.000 x 5/15 50.000 15 MÉTODO BASADO EN LA ACTIVIDAD Ejemplo: Se compra una máquina con valor de 100.000€, su valor residual se estima en 10.000€, El total de horas de vida útil es de 12.000 horas y las horas trabajadas en el año 1 es de 2500 horas. MÉTODO DE PORCENTAJE (t) CONSTANTE SOBRE VALORES CONTABLES DECRECIENTES. Sólo ara bienes que tienen algún valor residual t = 1 – n√F/I Ejemplo: Se compra un ordenador por un valor de 100.000€, su vida útil se estima en 3 años y su valor residual será de 6400€ Años Valor actual del bien Cuota de amortización Amortización acumulada

[PÁGINA 32]
Curso de Contabilidad Práctica. 32 1 100.000 100.000 x 60%=60.000 60.000 2 40.000 40.000 x 60%=24.000 84.000 3 16.000 16.000 x 60%=9.600 93.600

[PÁGINA 33]
Curso de Contabilidad Práctica. 33 PERMUTAS NO COMERCIAL. Permuto elementos de igual valor  El bien entregado se da de baja por su valor neto contable  El bien recibido se da de alta por el valor neto del bien entregado o por su valor. Ejemplo: Una empresa permuta un edificio por otro con una vida útil similar y estimando el mismo uso. El valor de adquisición del Bien entregado son 500€ y su amortización acumulada es de 450€. A) El valor de mercado del bien recibido es de 1000€ *El bien recibido se recoge por el valor neto contable del Bien entregado con el límite del valor de mercado del Bien recibido. (sólo pueden aparecer pérdidas en su caso) B) El valor de mercado del bien recibido es de 25€  COMERCIAL. Permuto elementos de distinto valor. Ejemplo: Una empresa tiene un terreno valorado en 1000€. Lo permuta por una máquina con un valor de mercado de 1500€ *El viene recibido se recoge por su valor de mercado (por lo que pueden aparecer tanto Beneficios cómo pérdidas) ___________________________dd/mm/aaaa___________________________ 50* 450 Construcciones (211) Amortización acumulada del inmovilizado (281) a Construcciones (211) 500 _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ 25 450 25 Construcciones (211) Amortización acumulada del inmovilizado (281) Pérdidas(671) a Construcciones (211) 500 _____________________________ ___________________________ ___________________________dd/mm/aaaa___________________________ 1500* Maquinaría (213) a a Terrenos (210) Beneficios procedentes del inmovilizado material (771) 1000 500 ___________________________ ___________________________

[PÁGINA 34]
Curso de Contabilidad Práctica. 34 GASTOS EN INVESTIGACIÓN Y DESARROLLO Investigación Búsqueda de nuevos conocimientos en el ámbito científico y técnico de forma continuada y planificada. Desarrollo La aplicación de los logros conseguidos en la investigación hasta que se inicia la producción comercial. Gastos de investigación Son los gastos del ejercicio aunque SE PERMITE su activación se existen motivos de éxito técnico y rentabilidad económica, además de la obligatoriedad de facilitar información en la memoria por el proyecto y sus costes. Gastos de Desarrollo Se activan OBLIGATORIAMENTE si se cumple que existen expectativas de éxito técnico y comercial y se informa en la memoria. Amortización de los gastos I+D INVESTIGACIÓN: Se amortiza al siguiente ejercicio de su activación, con plazo máximo de 5 años. DESARROLLO: No se amortiza hasta que no finalice el desarrollo. Ejemplo: Una empresa contrata con una universidad el desarrollo de un nuevo producto. INVERSION RESULTADO FASE DE INVESTIGACIÓN Año 2008 100.000 No hay resultados Año 2009 300.000 Informe favorable Año 2010 200.000 Informe favorable FASE DE DESARROLLO Año 2011 125.000 Informe favorable y se da por terminado el desarrollo el 31 de diciembre El 1 de Julio de 2012 se patenta el producto con unos costes de registro de 40.000€ y se le estima una vida de 10 años.

[PÁGINA 35]
Curso de Contabilidad Práctica. 35 AÑO 2008 AÑO 2009 Cuidado.... a lo mejor hay un error en las Amortizaciones Acumuladas....¿lo encuentras? AÑO 2010 ____________________________dd/mm/aaaa___________________________ 100.000 18.000 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 118.000 _________________________ ______________________________ ____________________________dd/mm/aaaa___________________________ 300.000 54.000 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 354.000 _________________________ ______________________________ “Activamos”- se anula un gasto y se anula ese gasto con un ingreso 300.000 Investigación (200) a Trabajos realizados para el inmovilizado intangible (730) 300.000 _________________________ ______________________________ ____________________________dd/mm/aaaa___________________________ 200.000 36.000 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 236.000 ____________________________ ______________________________ 200.000 Investigación (200) a Trabajos realizados para el inmovilizado intangible (730) 200.000 _________________________ 31/12/2011 _____________________________ Se amortiza la investigación del año 2009 60.000 Amortización del inmovilizado intangible (680) a Amortización acumulada inmovilizado intangible (280) 60.000 ____________________________ ______________________________

[PÁGINA 36]
Curso de Contabilidad Práctica. 36 AÑO 2011 AÑO 2012 ____________________________dd/mm/aaaa___________________________ 125.000 22.500 Gastos I+D (620) HP IVA Soportado (472) a Bancos c/c(572) 147.500 ____________________________ ______________________________ 125.000 Desarrollo (201) a Trabajos realizados para el inmovilizado intangible (730) 125.000 ___________________________31/12/2011______________________________ Se amortiza la investigación de los años 2009 y 2010 100.000 Amortización del inmovilizado intangible (680) (300.000/5+200.000/5) a Amortización acumulada inmovilizado intangible (680) 100.000 ____________________________ ______________________________ ____________________________01/06/2012___________________________ Amortizamos de Enero a Junio: (125.000/5 x 6/12) 12.500 Amortización del inmovilizado intangible (680) a Amortización acumulada inmovilizado intangible (280) 12.500 _____________________________01/07/2012____________________________ Propiedad industrial se puede amortizar hasta en 10 años. 152.500 12.500 Propiedad industrial (203) Amortización Acum. inmovilizado intangible (280) a a Desarrollo (201) Bancos(572) 152.500 40.000 _________________________ 31/12/2011 _____________________________ Se amortizan los años de investigación mas la propiedad industrial de este medio año: (300.000/5 +200.000/5=100.000 + (152500/10 x 6/12) 107.625 Amortización del inmovilizado intangible (680) a Amortización acumulada inmovilizado intangible (280) 107.625 ____________________________ ______________________________

[PÁGINA 37]
Curso de Contabilidad Práctica. 37 IMPUESTO SOBRE EL VALOR AÑADIDO (IVA) EN CONTABILIDAD Impuesto indirecto. No tienen en cuenta directamente la capacidad económica del contribuyente. Graba a todos por igual independientemente de los ingresos del consumidor. REGULACIÓN: Ley 37/1992, Reglamento (no se puede extralimitar del marco de la ley) Reglamento 1624. ¿qué “graba” el iva?:  Las entregas de bienes y prestaciones de servicios efectuadas por empresarios y profesionales en el ámbito espacial (geográfico) del impuesto  TAI (Territorio Aplicación Impuesto): Península, Baleares y 12 millas náuticas  IGIT es el iva de Canarias.  Adquisiciones intracomunitarias de Bienes , si me compro algo en Italia y me lo traigo a España.  Importaciones de Bienes (se pagan en la Aduana):  Impuesto Aduanero  Impuesto especial Tipos de Gravamen Actual: GENERAL – 18% REDUCIDO – 8% SUPERREDUCIDO – 4% HACIENDA PÚBLICA IVA SOPORTADO (472) Operaciones de circulante _______________________________ ________________________________ €€ € Gastos (6xx) HP IVA Soportado (472) a Tesorería(57x) €€€ a Grupo 4 (4xx) €€ _______________________________ ________________________________

[PÁGINA 38]
Curso de Contabilidad Práctica. 38 Operaciones de inmovilizado _______________________________ ________________________________ €€ € Inmovilizado (2xx) HP IVA Soportado (472) a Tesorería(57x) €€€ a (173) Proveedores inmovilizado LP (523) Proveedores de inmovilizado CP (175) Efectos a pagar a LP (con documento) (525) Efectos a pagar a CP (con documento) €€ _______________________________ ________________________________ HACIENDA PÚBLICA IVA REPERCUTIDO (477) Operaciones de circulante _______________________________ ________________________________ €€ Tesorería(57x) a Ingresos. Grupo 7 (7xx) HP IVA Repercutido (477) €€€ _______________________________ ________________________________ Operaciones de inmovilizado _______________________________ ________________________________ €€ (28x)Amortización Acumulada (57x)Tesorería (24x) Inversiones financiera LP partes vinculadas (54x) Otras inversiones financieras a CP () Pérdidas a Inmovilizado. Grupo 2 (2xx) HP IVA Repercutido (477) ()Beneficios €€€ €€ _______________________________ ________________________________

[PÁGINA 39]
Curso de Contabilidad Práctica. 39 Periodicidad y liquidación en contabilidad Mensualmente o trimestralmente se hace la liquidación con Hacienda del IVA que hemos cargado en nuestros productos y que hemos pagado al comprar productos. IVA a ingresar: IVA a devolver: ____________________________dd/mm/aaaa___________________________ €€€ HP IVA Repercutido (477) a HP IVA Soportado (472) HP Acreedora por IVA (4750) €€ €€€ _________________________ ______________________________ “Pagamos” €€€ HP Acreedora por IVA (4750) a Bancos c/c (572) €€€ _________________________ ______________________________ ____________________________dd/mm/aaaa___________________________ €€€ €€ HP IVA Repercutido (477) HP Deudora por IVA (4700) a HP IVA Soportado (472) €€ _________________________ ______________________________ OPCIÓN 1: Esperamos y la compensaremos en la próxima liquidación: €€€ HP Acreedora por IVA (4750) a HP Deudora por IVA (4700) €€€ _________________________ ______________________________ OPCIÓN 1: Pedimos que se nos ingrese la devolución: €€€ Bancos c/c (572) a HP Deudora por IVA (4700) €€€ _________________________ ______________________________

===== FUENTE: Curso de Contabilidad Práctica_chunk_5.txt =====
[PÁGINA 40]
Curso de Contabilidad Práctica. 40 PRORRATA DEL IVA Situación A Iva Soportado IVA Repercutido: DEDUCCIÓN Realiza operaciones sujetas y no exentas de IVA(todas las actuaciones llevan IVA) Deduce el 100% del iva soportado o Operaciones exentas pero con derecho al 100% de la deducción del IVA soportado (Exportaciones, porque llevan el impuesto del país al que se envíe) Situación B Iva Soportado No repercute IVA Se deduce el 0% del iva Soportado Ej: Enjuagues, ortodoncias, máquinas rayos X…tienen iva Ej: El dentista a sus pacientes no les cobra IVA Todo lo que compramos es gasto Situación C Iva Soportado Realiza operaciones sujetas y no exentas de IVA (todas las actuaciones llevan IVA) Deducir la PRORRATA% del IVA soportado Y también realiza Operaciones exentas pero con derecho al 100% de la deducción del IVA soportado (Exportaciones, porque llevan el impuesto del país al que se envíe) Consumidor= Contribuyente Empresario o profesional = Intermediarios (recaudador IVA) En la prorrata los decimales se redondean siempre por exceso (no redondeo matemático) Ej: 12.3=13% 25.8=26% Durante los tres primeros trimestres (11 meses si es mensual) Trabajamos con la Prorrata Provisional que es la prorrata Definitiva del año anterior. La prorrata Definitiva del año se calcula 31/12 Prorrata Definitiva Mayor Prorrata Provisional Tengo derecho a deducir más IVA Soportado PRDEF > PRProv _______________________________ ________________________________ €€ HP IVA Soportado(472) a Ajustes positivos en la imposición indirecta (639) €€€ _______________________________ ________________________________

[PÁGINA 41]
Curso de Contabilidad Práctica. 41 Prorrata Definitiva Menor Prorrata Provisional Tengo derecho a deducir menos IVA Soportado PRDEF < PRProv _______________________________ ________________________________ €€ Ajustes negativos en la imposición indirecta (639) a HP IVA Soportado(472) €€€ _______________________________ ________________________________ EJEMPLOS DE PRORRATAS: Sociedad ABACO S.A. año X -Compra 10.000€ -Venta 15.000 € con repercusión IVA -Venta 3.000 € sin repercusión IVA PRDEF x-1=80% IVA= 16% PRprov=PRdef(x-1)=80% _________________________________________ x ______________________________________ 10.320 Compra de Mercaderías (600) [10.000 + (16%x10.000 x 20%)] a Bancos (572) 11.600 1.280 HP IVA Soportado (472) (16%x10.000 x 80%) ________________________________________ x _______________________________________ 17.400 Bancos (572) a Venta de Mercaderías (700) 15.000 HP IVA Repercutido (477) 2.400 ________________________________________ x ______________________________________ 3.000 Bancos (572) a Venta de Mercaderías (700) 15.000 ________________________________________ x ______________________________________

[PÁGINA 42]
Curso de Contabilidad Práctica. 42 _______________________________ ________________________________ 64 HP IVA Soportado(472) (16%x10.000 x 4%[84%- 80%]) a Ajustes positivos en la imposición indirecta (639) 64 _______________________________ ________________________________ 2.400 HP IVA Repercutido(477) a HP IVA Soportado (472) HP Acreedora IVA (4750) 1.344 1.056 _______________________________ ________________________________ OTRO Ejemplo PRORRATA: Sociedad Zeta S.A. año X -Compra 100€ -Venta 200 € con repercusión IVA -Venta 200 € sin repercusión IVA PRDEF x-1=75% IVA= 18% PRprov=PRdef(x-1)=75% _______________________________ ________________________________ 4.5 Ajustes negativos en la imposición indirecta (639) a HP IVA Soportado(472) (18%x100 x 25%[75%- 50%]) 4.5 _______________________________ ________________________________ 36 HP IVA Repercutido(477) a HP IVA Soportado (472) HP Acreedora IVA (4750) 9 27 _______________________________ ________________________________ _________________________________________ x ______________________________________ 104.50 Compra de Mercaderías (600) [100 + (18%x100 x 25%)] a Bancos (572) 118 13.5 HP IVA Soportado (472) (18%x100 x 75%) ________________________________________ x _______________________________________ 236 Bancos (572) a Venta de Mercaderías (700) 200 HP IVA Repercutido (477) 36 ________________________________________ x ______________________________________ 200 Bancos (572) a Venta de Mercaderías (700) 200 ________________________________________ x ______________________________________

[PÁGINA 43]
Curso de Contabilidad Práctica. 43 SUBVENCIONES Ayudas de entes públicos a fondo perdido. TIPOS:  SUBVENCIÓN A LA EXPLOTACIÓN: las operaciones que financian son GASTOS DEL EJERCICIO o están destinadas a la cobertura de pérdidas de la explotación.  SUBVENCIÓN AL CAPITAL: Operaciones que financian son la adquisición de activos fijos (inmovilizado) VALOR DE LA SUBVENCION= IMPORTE CONCEDIDO MOMENTO DE CONTABILIZAR: en la comunicación de la concesión (por el principio de devengo). No se contabiliza el ingreso pero sí la concesión. Subvenciones a la explotación EN LA CONCESIÓN, cuando se reciba el escrito informando de que se nos va a pagar. _______________________________ ________________________________ €€ HP Deudora por subvenciones concedidas (4708) a Subvenciones, donaciones o legados (740) €€€ _______________________________ ________________________________ EN EL COBRO, cuando nos ingresan en el banco la cantidad de la subvención. _______________________________ ________________________________ €€ Bancos c/c (572) a HP Deudora por subvenciones concedidas (4708) €€€ _______________________________ ________________________________ Subvenciones al capital EN LA CONCESIÓN, cuando se reciba el escrito informando de que se nos va a pagar. _______________________________ ________________________________ €€ HP Deudora por subvenciones concedidas (4708) a Subvenciones, oficiales de capital (130) €€€ _______________________________ ________________________________ EN LA TRANSFORMACIÓN EN INGRESO* _______________________________ ________________________________ €€ Subvenciones oficiales de Capital (130) a Subvenciones, donaciones y legados de capital transferidos al resultado del ejercicio (748) €€€ _______________________________ ________________________________

[PÁGINA 44]
Curso de Contabilidad Práctica. 44 *¿CUÁNDO? CASO 1: Si el activo adquirido SE AMORTIZA se transferirá al mismo ritmo que la amortización (a 31/12/xx) CASO 2: Si el activo adquirido NO SE AMORTIZA se transferirá cuando se venda o se dé de baja. Ejemplos de subvenciones: El 1 de Julio nos conceden una subvención de capital de 1000€. La cobramos el día 1 de agosto y con ella adquiero un ordenador cuya vida útil es de 10 años. El valor del ordenador es de 1000€ _____________________________________01/07/0x____________________________________ 1000 HP Deudora por subvenciones concedidas (4708) A Subvenciones oficiales de Capital (130) 1000 ______________________________________01/08/0x____________________________________ 1000 Bancos (572) a HP Deudora por subvenciones concedidas (4708) 200 ________________________________________ x ______________________________________ 1000 Equipos para procesos de información (217) a Bancos (572) 1180 180 HP IVA Soportado (472) ______________________________________31/12/0x____________________________________ 41.67 Amortización del inmovilizado material (681) 1000/10 x 5meses/12) a Amortización acumulada del inmovilizado material (281) 41.67 ________________________________________ x ______________________________________ 1000 Bancos (572) a HP Deudora por subvenciones concedidas (4708) 200 ________________________________________ x ______________________________________

[PÁGINA 45]
Curso de Contabilidad Práctica. 45 El 1 de Marzo nos conceden una subvención de capital de 5000€. La cobramos el día 1 de Julio y con ella adquiero un Terreno por valor de 20.000€ con 18% de iva. El 1 de diciembre vendo el terreno por 30.000€+iva=18% _____________________________________01/03/0x____________________________________ 5000 HP Deudora por subvenciones concedidas (4708) A Subvenciones oficiales de Capital (130) 5000 ______________________________________01/07/0x____________________________________ 5000 Bancos (572) a HP Deudora por subvenciones concedidas (4708) 5000 ________________________________________ x ______________________________________ 20000 Terrenos y Bienes naturales(220) a Bancos (572) 23600 3600 HP IVA Soportado (472) ______________________________________01/12/0x_____________________________________ 35400 Bancos (572) a Terrenos y Bienes naturales (220) 20.000 a HP IVA Repercutido (477) 18%de 30.000 5400 a Beneficios procedentes de las inversiones inmobiliarias (772) 10.000 ________________________________________ x ______________________________________ 5000 Subvenciones oficiales de Capital (130) a Subvenciones, donaciones y legados de capital transferidos al resultado del ejercicio (748) 5000

[PÁGINA 46]
Curso de Contabilidad Práctica. 46

===== FUENTE: Esquema de liquidación_chunk_1.txt =====
[PÁGINA 1]
ESQUEMA DE LIQUIDACIÓN RESULTADO CONTABLE DEL EJERCICIO + Ajustes positivos y negativos al resultado contable - Reducciones en la base imponible: Rentas procedentes de determinados activos intangibles (Art. 23) Reserva de capitalización (Art. 24) - Compensación bases imponibles negativas de períodos impositivos anteriores (Art. 26) -/+ Reserva de nivelación de bases imponibles para ERD (Art. 105) BASE IMPONIBLE (Art. 10) x Tipo de gravamen (Art. 29 y DT 34ª) CUOTA INTEGRA (Art. 30)

[PÁGINA 2]
- Bonificaciones Rentas obtenidas en Ceuta y Melilla (Art. 33) Prestación de servicios públicos locales (Art. 34) - Deducciones por doble imposición: Interna, pendientes de aplicar de periodos impositivos anteriores (DT 24ª) Internacional jurídica (Art. 31) Internacional económica (Art. 32) Cantidades no deducidas por insuficiencia de cuota íntegra a recuperar en los períodos impositivos siguientes.

[PÁGINA 3]
- Deducciones para incentivas la realización de determinadas actividades sujetas a límite: Actividades de investigación y desarrollo e innovación tecnológica (Art. 35) Inversiones en producciones cinematográficas (Art. 36) Creación de empleo (Art. 37) Creación de empleo para trabajadores con discapacidad (Art. 38) Deducciones pendientes de aplicar de periodos impositivos anteriores (DT 24ª) Límite: 25% ó 50% x (Cuota Íntegra – Bonificaciones – Deducciones por doble imposición). Cantidades no deducidas por insuficiencia de cuota íntegra a recuperar en los períodos impositivos que concluyan en los 15 años inmediatos y sucesivos, salvo para las deducciones del artículo 35 de la LIS que es de 18 años. - Deducción por reversión de medidas temporales (DT 37ª) Cantidades no deducidas por insuficiencia de cuota íntegra podrán deducirse en los períodos impositivos siguientes.

[PÁGINA 4]
- Pagos a cuenta (Art. 40) Retenciones Ingresos a cuenta Pagos fraccionados + Ajustes fiscales de la cuota para regularizar situaciones diversas (Art. 125) Incremento por pérdida de beneficios fiscales de ejercicios anteriores Intereses de demora CANTIDAD A INGRESAR O A DEVOLVER