A partir EXCLUSIVAMENTE del siguiente contenido, genera exactamente 8 preguntas tipo test.

Reglas obligatorias:

- No uses conocimiento externo
- No inventes contenido
- Si una regla no aparece claramente en el texto, no la conviertas en pregunta
- No hagas preguntas cuya respuesta sea únicamente el número de artículos
- No uses abreviaturas en el contenido visible
- Nivel profesional alto
- Mezcla conceptos técnicos, mini casos y preguntas trampa
- Devuelve exclusivamente un JSON válido
- No añadas comentarios ni texto fuera del JSON

Formato obligatorio:

[
  {
    "id": 1,
    "subject": "Itp Ajd",
    "topic": "...",
    "subtopic": "...",
    "question": "...",
    "options": {
      "A": "...",
      "B": "...",
      "C": "...",
      "D": "..."
    },
    "answer": "A",
    "explanation": "...",
    "reference": "Nombre del PDF o bloque del que sale la regla",
    "difficulty": "alta",
    "question_type": "concepto/caso/trampa",
    "trap_level": "bajo/medio/alto",
    "tags": ["...", "..."]
  }
]

Contenido fuente:

===== FUENTE: 05-IMPUESTO-TRANSMISIONES-96_chunk_5.txt =====
[PÁGINA 16]
estudios de mercado a la consulta en la DGT carece de validez alguna desde la perspectiva de los requisitos que debe reunir toda liquidación tributaria” (veáse v. gr.:STSJ CV nº 756 de 8 de mayo de 2000; STSJ CV nº 1209 de 2 de noviembre de 2001; STSJ CV nº 504 de 25 de abril de 2002; STSJ CV nº 1505 de 15 de noviembre de 2002, Sentencia Tribunal Superior d e Justicia nº 548/2004 Comunidad Valenciana, Sala de lo Contencioso-Admini strativo, Sección 1ª, de 21 de junio…). Esto significa, que si la administración tributaria autonómica se remite a los registros fiscales existentes o a los estudios o a los estudios de mercado efectuados por ella misma para con apoyo en los mismos dictar una determinada reso lución, en este caso de una valoración tributaria, tal actuación es válida, pero necesaria mente DEBE APORTAR AL EXPEDIENTE ADMINISTRATIVO UN CERTIFICADO O TESTIMONIO DOCUMENT AL DE LOS DATOS TRIBUTARIOS CONTENIDOS EN AQUELLOS REGISTROS FISCALES O ESTUDIOS DE MERCADO. No es admisible que se remita al interesado a aquellos registros o estudios para la comprobación de un dato fáctico absolutamente esencial para analizar si la valoración que se discute se halla suficiente y correctamente motivada y si ha sido re alizada válidamente. Sólo los hechos notorios, o los admitidos por el interesado quedan exentos de su prueba por tanto de su aportación al expediente administrativo. Si no exis te copia documental, certificada u otro documento público u oficial que acredite la valorac ión fiscal o de mercado o cualquier otro dato de significación tributaria en el expediente a dministrativo, tenido en cuenta por la administración y explicitado en su acto, la adminis tración tributaria no está motivando correctamente su valoración. 3º.- La Sentencia del T.S.J. de la Comunidad Valenciana de 1 de Octubre de 2013 , número 1336/13, estableció la nulidad de las comprobacion es de valor practicadas por la Consellería de Hacienda de la Generalidad Valenciana, al considerar en su fundamento de derecho SEXTO , que el dictamen de peritos efectuado por la Consel lería de Hacienda de la Generalidad Valenciana, no está amparado por la ley del Impuest o, y no puede equipararse al dictamen de peritos que se recoge en el artículo 57.1. letra e) de la Ley General Tributaria, llegando a la conclusión que la valoración de la Administración n o se cerciona del estado real del inmueble y aplica parámetros no convenientemente individualizados.

[PÁGINA 17]


[PÁGINA 18]

===== FUENTE: BOE-A-1987-28141-consolidado Impuesto sobre Sucesiones y_chunk_1.txt =====
[PÁGINA 1]
Ley 29/1987, de 18 de diciembre, del Impuesto sobre Sucesiones y Donaciones. Jefatura del Estado «BOE» núm. 303, de 19 de diciembre de 1987 Referencia: BOE-A-1987-28141 ÍNDICE Preámbulo ................................................................... 4 CAPITULO I. Disposiciones generales ................................................. 6 Artículo 1. Naturaleza y objeto. .................................................... 6 Artículo 2. Ámbito territorial. ...................................................... 6 CAPITULO II. Hecho imponible...................................................... 7 Artículo 3. Hecho imponible. ...................................................... 7 Artículo 4. Presunciones de hechos imponibles. ......................................... 7 CAPITULO III. Sujetos pasivos y responsables............................................ 7 Artículo 5. Sujetos pasivos........................................................ 7 Artículo 6. Obligación personal. .................................................... 7 Artículo 7. Obligación real. ....................................................... 8 Artículo 8. Responsables subsidiarios. ............................................... 8 CAPITULO IV. Base imponible ...................................................... 8 Sección 1.ª Normas generales .................................................... 8 Artículo 9. Base imponible. ..................................................... 8 Artículo 10. Determinación de la base. .............................................. 9 Sección 2.ª Normas especiales para adquisiciones «mortis causa» ............................. 10 Artículo 11. Adición de bienes. ................................................... 10 LEGISLACIÓN CONSOLIDADA Página 1

[PÁGINA 2]
Artículo 12. Cargas deducibles. .................................................. 10 Artículo 13. Deudas deducibles. .................................................. 11 Artículo 14. Gastos deducibles. .................................................. 11 Artículo 15. Ajuar doméstico. .................................................... 11 Sección 3.ª Normas especiales para transmisiones lucrativas «inter vivos» ........................ 11 Artículo 16. Cargas deducibles. .................................................. 11 Artículo 17. Deudas deducibles. .................................................. 11 Seccion 4.ª Comprobación de valores ................................................ 12 Artículo 18. Normas generales. .................................................. 12 Artículo 19. Derecho de adquisición por la Administración. ................................. 12 CAPITULO V. Base liquidable....................................................... 12 Artículo 20. Base liquidable. ...................................................... 12 CAPITULO VI. Tipo de gravamen .................................................... 15 Artículo 21. Tarifa. ............................................................ 15 CAPITULO VII. Deuda tributaria ..................................................... 15 Artículo 22. Cuota tributaria. ...................................................... 15 Artículo 23. Deducción por doble imposición internacional.................................... 16 Artículo 23 bis. Bonificación de la cuota en Ceuta y Melilla. .................................. 17 CAPITULO VIII. Devengo y prescripción ................................................ 17 Artículo 24. Devengo. .......................................................... 17 Artículo 25. Prescripción. ........................................................ 17 CAPITULO IX. Normas especiales.................................................... 18 Artículo 26. Usufructo y otras instituciones. ............................................ 18 Artículo 27. Partición y excesos de adjudicación. ......................................... 18 Artículo 28. Repudiación y renuncia a la herencia. ........................................ 19 Artículo 29. Donaciones especiales. ................................................. 19 Artículo 30. Acumulación de donaciones y contratos y pactos sucesorios. ......................... 19 CAPITULO X. Obligaciones formales .................................................. 19 Artículo 31. Declaración y liquidación. ................................................ 19 Artículo 32. Deberes de las autoridades, funcionarios y particulares. ............................ 20 Artículo 33. Efectos de la falta de presentación........................................... 20 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 2

[PÁGINA 3]
CAPITULO XI. Gestión del Impuesto .................................................. 20 Sección 1.ª Liquidación ......................................................... 20 Artículo 34. Normas generales. .................................................. 20 Artículo 35. Liquidaciones parciales a cuenta. ......................................... 21 Sección 2.ª Pago del Impuesto .................................................... 21 Artículo 36. Pago del Impuesto. .................................................. 21 Sección 3.ª Aplazamiento y fraccionamiento de pago ...................................... 22 Artículo 37. Norma general...................................................... 22 Artículo 38. Aplazamiento y fraccionamiento por las oficinas de gestión. ........................ 22 Artículo 39. Supuestos especiales de aplazamiento y fraccionamiento. ......................... 22 CAPITULO XII. Infracciones y sanciones................................................ 23 Artículo 40. Régimen sancionador. .................................................. 23 Disposiciones adicionales ......................................................... 23 Disposición adicional primera. ..................................................... 23 Disposición adicional segunda. Adecuación de la normativa del Impuesto a lo dispuesto en la Sentencia del Tribunal de Justicia de la Unión Europea, de 3 de septiembre de 2014 (asunto C-127/12), y regulación de la declaración liquidación de los contribuyentes que deban tributar a la Administración Tributaria del Estado. .. 23 Disposiciones transitorias ......................................................... 24 Disposición transitoria primera. .................................................... 24 Disposición transitoria segunda. ................................................... 24 Disposición transitoria tercera...................................................... 24 Disposición transitoria cuarta. ..................................................... 24 Disposición transitoria quinta. ..................................................... 25 Disposición transitoria sexta....................................................... 25 Disposiciones finales ............................................................ 25 Disposición final primera. ........................................................ 25 Disposición final segunda. ....................................................... 25 Disposición final tercera. ........................................................ 25 Disposición final cuarta. ......................................................... 25 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 3

[PÁGINA 4]
TEXTO CONSOLIDADO Última modificación: 28 de diciembre de 2022 JUAN CARLOS I REY DE ESPAÑA A todos los que la presente vieren y entendieren, Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente Ley: EXPOSICIÓN DE MOTIVOS I El Impuesto de Sucesiones y Donaciones cierra el marco de la imposición directa, con el carácter de tributo complementario del Impuesto sobre la Renta de las Personas Físicas; grava las adquisiciones gratuitas de las personas físicas y su naturaleza directa, que ya se predicaba del hasta ahora vigente Impuesto General sobre las Sucesiones, resulta, asimismo, en la configuración de la Ley, al quedar determinada la carga tributaria en el momento de incrementarse la capacidad de pago del contribuyente. El Impuesto contribuye a la redistribución de la riqueza, al detraerse en cada adquisición gratuita un porcentaje de la misma en favor del Tesoro Público; con esta finalidad, y siguiendo la pauta que marca el artículo 31 de la Constitución, se mantienen los dos principios que inspiraban la anterior ordenación del tributo; a saber, la cuantía de la adquisición patrimonial y el grado de parentesco entre transmitente y adquirente, si bien este último se combina para tener en cuenta el patrimonio preexistente del contribuyente, cuando su cuantía exceda de cincuenta millones de pesetas. Además, como luego se indicará, se refuerza la progresividad de las tarifas en las adquisiciones de mayor importancia y se introducen reglas de aplicación, como la que dispone la acumulación de las cantidades percibidas por razón de seguros sobre la vida al resto de los bienes y derechos que integran la porción hereditaria, que refuerzan el carácter redistribuidor del tributo, al mismo tiempo que contribuyen a mantener la justicia del gravamen. Se ha procurado la armonía con los demás tributos que integran la imposición directa, especialmente con el Impuesto sobre el Patrimonio al que la Ley se remite en materias como la de presunciones de titularidad, deudas del causante y fijación del valor del ajuar doméstico. En cambio, en la valoración de los bienes y derechos transmitidos, a efectos de la fijación de la base imponible, se sigue el criterio tradicional del valor real, que estimado en principio por los interesados, es comprobado por la Administración. II Entre las reformas que se introducen por la presente Ley son de destacar las siguientes: 1. Una mayor precisión en la definición del hecho imponible, en el que se incluyen, aparte de las propias adquisiciones «mortis causa», las que se produzcan por actos «inter vivos», respondiendo así a la índole del tributo, que va a recaer sobre todas las adquisiciones patrimoniales gratuitas; con ello se consigue superar la normativa anterior, que sujetaba las donaciones a un Impuesto distinto del General sobre las Sucesiones, aunque se aplicaran las tarifas de este último a la hora de determinar la deuda tributaria; situación que cambió, transitoriamente, la Ley 32/1980, del Impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados, a la espera de la regulación definitiva que estableciese el anunciado Impuesto sobre las Sucesiones y Donaciones. La mención específica de las adquisiciones realizadas por los beneficiarios de pólizas de seguros sobre la vida contribuye a esclarecer el marco impositivo, ya que en la legislación hasta ahora vigente sólo por vía de deducción (obtenida de los actos exentos y bonificados, principalmente) se desprendía la sujeción de las referidas adquisiciones. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 4

===== FUENTE: BOE-A-1987-28141-consolidado Impuesto sobre Sucesiones y_chunk_2.txt =====
[PÁGINA 5]
2. En orden a la delimitación del tributo se destaca que el mismo se configura como un gravamen cuyo sujeto pasivo es la persona física; de ahí que los incrementos gratuitos obtenidos por sociedades y entidades jurídicas se sometan al Impuesto sobre Sociedades, quedando de esta forma coordinado el tributo con el Impuesto sobre la Renta de las Personas Físicas, de modo que determinadas adquisiciones, en lugar de tributar por este Impuesto, lo hacen por el de Sucesiones y Donaciones, cuyo carácter especial con respecto al general queda así resaltado. 3. El ámbito territorial del Impuesto experimenta, asimismo, una importante innovación, al quedar modificado el criterio para la aplicación de la legislación fiscal española; en efecto, la referencia a la nacionalidad se sustituye por la residencia efectiva, con lo que se consigue no sólo una adaptación a lo dispuesto en el artículo 21 de la Ley General Tributaria para los impuestos que tengan naturaleza personal, sino también un entronque, sin duda necesario, con la legislación extranjera más próxima y con lo ya pactado en los Convenios suscritos por España para evitar la doble imposición. 4. La tendencia a la personalización del tributo tiene su principal manifestación en la supresión de exenciones. Al quedar al margen del tributo los incrementos de patrimonio obtenidos por las personas jurídicas, quedan sin sentido las exenciones contenidas en la normativa hasta ahora vigente en favor de las mismas, pero también se eliminan las demás exenciones objetivas que serían aplicables a las personas físicas (con la única excepción que supone el mantenimiento de los beneficios que la vigente legislación establece en favor de la explotación familiar agraria), por entender que no encajan bien en la nueva ordenación del Impuesto. 5. En la regulación de los elementos cuantitativos de la obligación tributaria, la Ley impone a los interesados la obligación de consignar en sus declaraciones el valor real que atribuyen a los bienes y derechos adquiridos, pero reserva a la Administración la facultad de comprobar ese valor por los medios generales a que se refiere el artículo 52 de la Ley General Tributaria. Se sigue con ello el criterio tradicional de que la base imponible en el Impuesto sobre las Sucesiones y Donaciones está constituida por el valor real de los bienes y derechos, por lo que se deducen las cargas y deudas que minoran ese valor. Por otra parte, se aprovechan los cambios en la titularidad de los bienes para actualizar la base imponible en el Impuesto sobre el Patrimonio, y, en consecuencia, el valor que se obtenga de la comprobación se declara aplicable en el mismo para efectos de la liquidación a girar a cargo de los adquirentes. 6. Es la tarifa del Impuesto la que, sin duda, ofrece mayor novedad, por haberse plasmado en ella importantes avances de la técnica tributaria para conseguir la progresividad y una mejor distribución de la carga fiscal, acentuándose de esta forma la función social que persigue este Impuesto. Se eliminan, en primer lugar, los defectos de las anteriores tarifas, que no permitían obtener una auténtica progresividad; en segundo lugar, y respondiendo a la necesidad de perfeccionar la escala de tributación, desaparecen determinadas reglas que conducían a un desigual reparto del gravamen, como la que establecía un recargo en las sucesiones abintestato en favor de los parientes colaterales en tercer o cuarto grado del causante y la que disponía la aplicación de un gravamen especial sobre las adquisiciones gratuitas que excedieran de diez millones de pesetas. Pero la novedad fundamental de la Ley consiste en el establecimiento de una tarifa única, con tipos progresivos en función de la cuantía de la base liquidable, que sustituye las siete existentes anteriormente. Con el fin de lograr una primera progresividad, adaptada a la actual estructura económica de la sociedad española, los primeros diez escalones de la tarifa están constituidos por tramos de base de un millón de pesetas cada uno, a los que se aplican tipos que crecen muy moderadamente, lo que beneficiará a los sujetos pasivos que adquieran incrementos de patrimonio de menor cuantía económica. Para acentuar, después, la progresividad que resulta de la simple aplicación de la tarifa y adaptarla, según el criterio tradicional, al grado de parentesco, la Ley dispone la aplicación de unos coeficientes multiplicadores que son distintos para cada uno de los grupos que establece. Sólo cuando el patrimonio preexistente del adquirente es de cierta importancia, el coeficiente se incrementa ligeramente. Novedad también, y de importante significación en la ordenación del tributo, es el establecimiento, cuando se trata de adquisiciones «mortis causa», de unos mínimos exentos de considerable importancia, que se estructuran en forma de reducciones de la base BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 5

[PÁGINA 6]
imponible y que se modulan en función de los grupos de parientes que se indican, si bien cuando se trata de descendientes menores de veintiún años, se tiene en cuenta la menor edad del adquirente para incrementar la reducción, por entender que la Ley debe tener en cuenta las situaciones de mayor desamparo económico. Por lo demás, y como es obvio, la Ley equipara las diversas especies de filiación, acomodándose a lo dispuesto en el artículo 39 de la Constitución y en la Ley 11/1981, de 13 de mayo. 7. La Ley dedica un capítulo a la gestión del Impuesto, en el que se contienen normas generales sobre liquidación y pago del tributo. Como novedad, y con independencia de limitar las competencias en materia de liquidación a las oficinas de la Hacienda estatal o de las Comunidades Autónomas, se prevé la posibilidad de implantar, con carácter general o particular, el régimen de autoliquidación y se contemplan de modo especial casos en los que será posible practicar liquidaciones parciales provisionales a cuenta de las definitivas que deban girarse en su momento. Atención especial se dedica a las normas sobre plazos para el pago del Impuesto y, en su caso, sobre su aplazamiento o fraccionamiento. Siguiendo una tendencia ya iniciada, se unifican los plazos para el ingreso con los generales establecidos en el Reglamento de Recaudación, aunque se prevé la posibilidad de que con la implantación del régimen de autoliquidación se puedan establecer plazos especiales para la presentación de la declaración-liquidación. En materia de aplazamiento y fraccionamiento de pago, la Ley dispone expresamente que puedan aplicarse las normas generales del Reglamento de Recaudación, pero sin perjuicio de ello recoge los dos supuestos tradicionales de aplazamiento y fraccionamiento de pago concedidos por las Oficinas Liquidadoras, y como novedad establece un sistema que tiende a facilitar el pago del tributo en los casos de transmisión de empresas familiares o de transmisión por herencia de la vivienda habitual del causante. 8. La presente Ley ha procurado recoger aquellas materias que específicamente afectan al Impuesto, remitiéndose a la Ley General Tributaria, al objeto de procurar un tratamiento homogéneo de los componentes de la deuda tributaria comunes a la mayoría de los impuestos integrantes del sistema fiscal. III Por último, queda por indicar que la Ley pretende contener la regulación jurídica básica del Impuesto sobre Sucesiones y Donaciones, abarcando aquellas materias incluidas en el ámbito de la reserva de Ley a que hace referencia el artículo 10 de la Ley General Tributaria, es decir, los elementos esenciales del tributo y los que afectan a la cuantía de la deuda, remitiendo su desarrollo reglamentario al Gobierno, que, con la garantía que supone la intervención del Consejo de Estado, elaborará un texto en el que se regulen con mayor detalle las distintas situaciones que pueda plantear la aplicación de la Ley. CAPITULO I Disposiciones generales Artículo 1. Naturaleza y objeto. El Impuesto sobre Sucesiones y Donaciones, de naturaleza directa y subjetiva, grava los incrementos patrimoniales obtenidos a título lucrativo por personas físicas, en los términos previstos en la presente Ley. Artículo 2. Ámbito territorial. 1. El Impuesto sobre Sucesiones y Donaciones se exigirá en todo el territorio español, sin perjuicio de lo dispuesto en los regímenes tributarios forales de Concierto y Convenio Económico vigentes en los Territorios Históricos del País Vasco y la Comunidad Foral de Navarra, respectivamente, y de lo dispuesto en los Tratados o Convenios internacionales que hayan pasado a formar parte del ordenamiento interno. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 6

[PÁGINA 7]
2. La cesión del Impuesto a las Comunidades Autónomas se regirá por lo dispuesto en las normas reguladoras de la Cesión de Tributos del Estado a las Comunidades Autónomas y tendrá el alcance y condiciones que para cada una de ellas establezca su específica Ley de Cesión. CAPITULO II Hecho imponible Artículo 3. Hecho imponible. 1. Constituye el hecho imponible: a) La adquisición de bienes y derechos por herencia, legado o cualquier otro título sucesorio. b) La adquisición de bienes y derechos por donación o cualquier otro negocio jurídico a título gratuito, «intervivos». c) La percepción de cantidades por los beneficiarios de contratos de seguros sobre la vida, cuando el contratante sea persona distinta del beneficiario, salvo los supuestos expresamente regulados en el artículo 16.2, a), de la Ley del Impuesto sobre la Renta de las Personas Físicas y otras Normas Tributarias. 2. Los incrementos de patrimonio a que se refiere el número anterior, obtenidos por personas jurídicas, no están sujetos a este impuesto y se someterán al Impuesto sobre Sociedades. Artículo 4. Presunciones de hechos imponibles. 1. Se presumirá la existencia de una transmisión lucrativa cuando de los registros fiscales o de los datos que obren en la Administración resultare la disminución del patrimonio de una persona y simultáneamente o con posterioridad, pero siempre dentro del plazo de prescripción del artículo 25, el incremento patrimonial correspondiente en el cónyuge, descendientes, herederos o legatarios. 2. En las adquisiciones a título oneroso realizadas por los ascendientes como representantes de los descendientes menores de edad, se presumirá la existencia de una transmisión lucrativa a favor de éstos por el valor de los bienes o derechos transmitidos, a menos que se pruebe la previa existencia de bienes o medios suficientes del menor para realizarla y su aplicación a este fin. 3. Las presunciones a que se refieren los números anteriores se pondrán en conocimiento de los interesados para que puedan formular cuantas alegaciones y pruebas estimen convenientes a su derecho, antes de girar las liquidaciones correspondientes. CAPITULO III Sujetos pasivos y responsables Artículo 5. Sujetos pasivos. Estarán obligados al pago del Impuesto a título de contribuyentes, cuando sean personas físicas: a) En las adquisiciones «mortis causa», los causahabientes. b) En las donaciones y demás transmisiones lucrativas «inter vivos» equiparables, el donatario o el favorecido por ellas. c) En los seguros sobre la vida, los beneficiarios. Artículo 6. Obligación personal. 1. A los contribuyentes que tengan su residencia habitual en España se les exigirá el Impuesto por obligación personal, con independencia de dónde se encuentren situados los bienes o derechos que integren el incremento de patrimonio gravado. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 7

===== FUENTE: BOE-A-1987-28141-consolidado Impuesto sobre Sucesiones y_chunk_3.txt =====
[PÁGINA 8]
2. Para la determinación de la residencia habitual se estará a lo establecido en las normas del Impuesto sobre la Renta de las Personas Físicas. 3. Los representantes y funcionarios del Estado español en el extranjero quedarán sujetos a este Impuesto por obligación personal, atendiendo a idénticas circunstancias y condiciones que las establecidas para tales sujetos pasivos en las normas del Impuesto sobre la Renta de las Personas Físicas. Artículo 7. Obligación real. A los contribuyentes no incluidos en el artículo inmediato anterior se les exigirá el Impuesto, por obligación real, por la adquisición de bienes y derechos, cualquiera que sea su naturaleza, que estuvieran situados, pudieran ejercitarse o hubieran de cumplirse en territorio español, así como por la percepción de cantidades derivadas de contratos de seguros sobre la vida cuando el contrato haya sido realizado con entidades aseguradoras españolas o se haya celebrado en España con entidades extranjeras que operen en ella. Artículo 8. Responsables subsidiarios. 1. Serán subsidiariamente responsables del pago del impuesto, salvo que resultaren de aplicación las normas sobre responsabilidad solidaria de la Ley General Tributaria: a) En las transmisiones "mortis causa" de depósitos, garantías o cuentas corrientes, los intermediarios financieros y las demás entidades o personas que hubieren entregado el metálico y valores depositados o devuelto las garantías constituidas. A estos efectos no se considerará entrega de metálico o de valores depositados, ni devolución de garantías, el libramiento de cheques bancarios con cargo a los depósitos, garantías o al resultado de la venta de los valores que sea necesario, que tenga como exclusivo fin el pago del propio Impuesto sobre Sucesiones y Donaciones que grave la transmisión "mortis causa", siempre que el cheque sea expedido a nombre de la Administración acreedora del impuesto. b) En las entregas de cantidades a quienes resulten beneficiarios como herederos o designados en los contratos, las entidades de seguros que las verifiquen. A estos efectos no se considerará entrega de cantidades a los beneficiarios de contratos de seguro el pago a cuenta de la prestación que tenga como exclusivo fin el pago del propio Impuesto sobre Sucesiones y Donaciones que grave la percepción de dicha prestación, siempre que se realice mediante la entrega a los beneficiarios de cheque bancario expedido a nombre de la Administración acreedora del impuesto. c) Los mediadores en la transmisión de títulos valores que formen parte de la herencia. A estos efectos no se considerará que estos mediadores son responsables del tributo cuando se limiten a realizar, por orden de los herederos, la venta de los valores necesarios que tenga como exclusivo fin el pago del propio Impuesto sobre Sucesiones y Donaciones que grave la transmisión "mortis causa", siempre que contra el precio obtenido en dicha venta se realice la entrega a los beneficiarios de cheque bancario expedido a nombre de la Administración acreedora del impuesto. 2. Será también responsable subsidiario el funcionario que autorizase el cambio de sujeto pasivo de cualquier tributo o exacción estatal, autonómica o local, cuando tal cambio suponga, directa o indirectamente, una adquisición gravada por el presente Impuesto y no hubiere exigido previamente la justificación del pago del mismo. CAPITULO IV Base imponible Sección 1.ª Normas generales Artículo 9. Base imponible. 1. Constituye la base imponible del impuesto: BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 8

[PÁGINA 9]
a) En las transmisiones «mortis causa», el valor neto de la adquisición individual de cada causahabiente, entendiéndose como tal el valor de los bienes y derechos minorado por las cargas y deudas que fueren deducibles. b) En las donaciones y demás transmisiones lucrativas ''inter vivos'' equiparables, el valor neto de los bienes y derechos adquiridos, entendiéndose como tal el valor de los bienes y derechos minorado por las cargas y deudas que fueren deducibles. c) En los seguros sobre la vida, las cantidades percibidas por el beneficiario. Las cantidades percibidas por razón de seguros sobre la vida se liquidarán acumulando su importe al del resto de los bienes y derechos que integran la porción hereditaria del beneficiario cuando el causante sea, a su vez, el contratante del seguro individual o el asegurado en el seguro colectivo. 2. A efectos de este impuesto, salvo que resulte de aplicación alguna de las reglas contenidas en los siguientes apartados de este artículo o en los artículos siguientes, se considerará valor de los bienes y derechos su valor de mercado. No obstante, si el valor declarado por los interesados es superior al valor de mercado, esa magnitud se tomará como base imponible. Se entenderá por valor de mercado el precio más probable por el cual podría venderse, entre partes independientes, un bien libre de cargas. 3. En el caso de los bienes inmuebles, su valor será el valor de referencia previsto en la normativa reguladora del catastro inmobiliario, a la fecha de devengo del impuesto. No obstante, si el valor del bien inmueble declarado por los interesados es superior a su valor de referencia, se tomará aquel como base imponible. Cuando no exista valor de referencia o este no pueda ser certificado por la Dirección General del Catastro, la base imponible, sin perjuicio de la comprobación administrativa, será la mayor de las siguientes magnitudes: el valor declarado por los interesados o el valor de mercado. 4. El valor de referencia solo se podrá impugnar cuando se recurra la liquidación que en su caso realice la Administración Tributaria o con ocasión de la solicitud de rectificación de la autoliquidación, conforme a los procedimientos regulados en la Ley 58/2003, de 17 de diciembre, General Tributaria. Cuando los obligados tributarios consideren que la determinación del valor de referencia ha perjudicado sus intereses legítimos, podrán solicitar la rectificación de la autoliquidación impugnando dicho valor de referencia. 5. Cuando los obligados tributarios soliciten una rectificación de autoliquidación por estimar que la determinación del valor de referencia perjudica a sus intereses legítimos o cuando interpongan un recurso de reposición contra la liquidación que en su caso se le practique, impugnando dicho valor de referencia, la Administración Tributaria resolverá previo informe preceptivo y vinculante de la Dirección General del Catastro, que ratifique o corrija el citado valor, a la vista de la documentación aportada. La Dirección General del Catastro emitirá informe vinculante en el que ratifique o corrija el valor de referencia cuando lo solicite la Administración Tributaria encargada de la aplicación de los tributos como consecuencia de las alegaciones y pruebas aportadas por los obligados tributarios. Asimismo, emitirá informe preceptivo, corrigiendo o ratificando el valor de referencia, cuando lo solicite la Administración Tributaria encargada de la aplicación de los tributos, como consecuencia de la interposición de reclamaciones económico-administrativas. En los informes que emita la Dirección General del Catastro, el valor de referencia ratificado o corregido será motivado mediante la expresión de la resolución de la que traiga causa, así como de los módulos de valor medio, factores de minoración y demás elementos precisos para su determinación aprobados en dicha resolución. Artículo 10. Determinación de la base. Con carácter general, la base imponible se determinará por la Administración Tributaria en régimen de estimación directa sin más excepciones que las determinadas en esta Ley y en las normas reguladoras del régimen de estimación indirecta de bases imponibles. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 9

[PÁGINA 10]
Sección 2.ª Normas especiales para adquisiciones «mortis causa» Artículo 11. Adición de bienes. 1. En las adquisiciones «mortis causa», a efectos de la determinación de la participación individual de cada causahabiente, se presumirá que forman parte del caudal hereditario: a) Los bienes de todas clases que hubiesen pertenecido al causante de la sucesión hasta un año antes de su fallecimiento, salvo prueba fehaciente de que tales bienes fueron transmitidos por aquél y de que se hallan en poder de persona distinta de un heredero, legatario, pariente dentro del tercer grado o cónyuge de cualquiera de ellos o del causante. Esta presunción quedará desvirtuada mediante la justificación suficiente de que en el caudal figuran incluidos el metálico u otros bienes subrogados en el lugar de los desaparecidos con valor equivalente. b) Los bienes y derechos que durante los tres años anteriores al fallecimiento hubieran sido adquiridos a título oneroso en usufructo por el causante y en nuda propiedad por un heredero, legatario, pariente dentro del tercer grado o cónyuge de cualquiera de ellos o del causante. c) Los bienes y derechos que hubieran sido transmitidos por el causante durante los cuatro años anteriores a su fallecimiento, reservándose el usufructo de los mismos o de otros del adquirente o cualquier otro derecho vitalicio, salvo cuando se trate de seguros de renta vitalicia contratados con entidades dedicadas legalmente a este género de operaciones; y d) Los valores y efectos depositados y cuyos resguardos se hubieren endosado, si con anterioridad al fallecimiento del endosante no se hubieren retirado aquéllos o tomado razón del endoso en los libros del depositario, y los valores nominativos que hubieren sido igualmente objeto de endoso, si la transferencia no se hubiere hecho constar en los libros de la entidad emisora con anterioridad también al fallecimiento del causante. No tendrá lugar esta presunción cuando conste de un modo suficiente que el precio o equivalencia del valor de los bienes o efectos transmitidos se ha incorporado al patrimonio del vendedor o cedente y figura en el inventario de su herencia, que ha de ser tenido en cuenta para la liquidación del impuesto, o si se justifica suficientemente que la retirada de valores o efectos o la toma de razón del endoso no ha podido verificarse con anterioridad al fallecimiento del causante por causas independientes de la voluntad de éste y del endosatario. Lo dispuesto en este párrafo se entenderá sin perjuicio de lo prevenido bajo las letras a), b) y c) anteriores. 2. El adquirente y los endosatarios a que se refieren los apartados c) y d) precedentes serán considerados como legatarios si fuesen personas distintas del heredero. 3. Cuando en cumplimiento de lo dispuesto en este artículo resultare exigible por el Impuesto sobre Sucesiones y Donaciones, una cuota superior a la que se hubiere obtenido, en su caso, en el Impuesto sobre Transmisiones Patrimoniales y Actos Jurídicos Documentados, lo satisfecho por este último se deducirá de lo que corresponda satisfacer por aquél. 4. Si los interesados rechazasen la incorporación al caudal hereditario de bienes y derechos en virtud de las presunciones establecidas en este artículo, se excluirá el valor de éstos de la base imponible, hasta la resolución definitiva en vía administrativa de la cuestión suscitada. 5. Asimismo, serán de aplicación, en su caso, las presunciones de titularidad o cotitularidad contenidas en la Ley General Tributaria y en la Ley del Impuesto sobre el Patrimonio Neto. Artículo 12. Cargas deducibles. Del valor de los bienes, únicamente serán deducibles las cargas o gravámenes de naturaleza perpetua, temporal o redimibles que aparezcan directamente establecidos sobre los mismos y disminuyan realmente su capital o valor, como los censos y las pensiones, sin que merezcan tal consideración las cargas que constituyan obligación personal del adquirente ni las que, como las hipotecas y las prendas, no suponen disminución del valor BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 10