A partir EXCLUSIVAMENTE del siguiente contenido, genera exactamente 8 preguntas tipo test.

Reglas obligatorias:

- No uses conocimiento externo
- No inventes contenido
- Si una regla no aparece claramente en el texto, no la conviertas en pregunta
- No hagas preguntas cuya respuesta sea únicamente el número de artículos
- No uses abreviaturas en el contenido visible
- Nivel profesional alto
- Mezcla conceptos técnicos, mini casos y preguntas trampa
- Devuelve exclusivamente un JSON válido
- No añadas comentarios ni texto fuera del JSON

Formato obligatorio:

[
  {
    "id": 1,
    "subject": "Tributacion Local",
    "topic": "...",
    "subtopic": "...",
    "question": "...",
    "options": {
      "A": "...",
      "B": "...",
      "C": "...",
      "D": "..."
    },
    "answer": "A",
    "explanation": "...",
    "reference": "Nombre del PDF o bloque del que sale la regla",
    "difficulty": "alta",
    "question_type": "concepto/caso/trampa",
    "trap_level": "bajo/medio/alto",
    "tags": ["...", "..."]
  }
]

Contenido fuente:

===== FUENTE: Ley Reguladora de las Haciendas_chunk_1.txt =====
[PÁGINA 1]
Real Decreto Legislativo 2/2004, de 5 de marzo, por el que se aprueba el texto refundido de la Ley Reguladora de las Haciendas Locales. Ministerio de Hacienda «BOE» núm. 59, de 09 de marzo de 2004 Referencia: BOE-A-2004-4214 ÍNDICE Preámbulo ................................................................... 5 Artículos .................................................................... 6 Disposiciones adicionales ......................................................... 6 Disposiciones transitorias ......................................................... 6 Disposiciones derogatorias ........................................................ 7 Disposiciones finales ............................................................ 7 TEXTO REFUNDIDO DE LA LEY REGULADORA DE LAS HACIENDAS LOCALES .................... 7 TÍTULO PRELIMINAR. Ámbito de aplicación ........................................... 7 TÍTULO I. Recursos de las haciendas locales ........................................... 8 CAPÍTULO I. Enumeración ..................................................... 8 CAPÍTULO II. Ingresos de derecho privado........................................... 8 CAPÍTULO III. Tributos........................................................ 9 Sección 1.ª Normas generales ................................................. 9 Sección 2.ª Imposición y ordenación de tributos locales ................................. 13 Sección 3.ª Tasas ......................................................... 15 Subsección 1.ª Hecho imponible .............................................. 15 Subsección 2.ª Sujetos pasivos ............................................... 18 LEGISLACIÓN CONSOLIDADA Página 1

[PÁGINA 2]
Subsección 3.ª Cuantía y devengo ............................................. 19 Sección 4.ª Contribuciones especiales ............................................ 21 Subsección 1.ª Hecho imponible .............................................. 21 Subsección 2.ª Sujeto pasivo ................................................ 22 Subsección 3.ª Base imponible ............................................... 22 Subsección 4.ª Cuota y devengo .............................................. 23 Subsección 5.ª Imposición y ordenación ......................................... 24 Subsección 6.ª Colaboración ciudadana ......................................... 24 Sección 5.ª Impuestos y recargos ............................................... 25 CAPÍTULO IV. Participaciones en los tributos del Estado y de las comunidades autónomas ............ 25 CAPÍTULO V. Subvenciones .................................................... 25 CAPÍTULO VI. Precios públicos .................................................. 25 Sección 1.ª Concepto ....................................................... 25 Sección 2.ª Obligados al pago ................................................. 26 Sección 3.ª Cuantía y obligación de pago .......................................... 26 Sección 4.ª Cobro ......................................................... 26 Sección 5.ª Fijación ........................................................ 26 CAPÍTULO VII. Operaciones de crédito ............................................. 27 TÍTULO II. Recursos de los municipios ............................................... 32 CAPÍTULO I. Enumeración ..................................................... 32 CAPÍTULO II. Tributos propios................................................... 32 Sección 1.ª Tasas ......................................................... 32 Sección 2.ª Contribuciones especiales ............................................ 32 Sección 3.ª Impuestos ...................................................... 33 Subsección 1.ª Disposición general ............................................ 33 Subsección 2.ª Impuesto sobre Bienes Inmuebles ................................... 33 Subsección 3.ª Impuesto sobre Actividades Económicas ............................... 43 Subsección 4.ª Impuesto sobre Vehículos de Tracción Mecánica.......................... 51 Subsección 5.ª Impuesto sobre Construcciones, Instalaciones y Obras...................... 54 Subsección 6.ª Impuesto sobre el Incremento de Valor de los Terrenos de Naturaleza Urbana....... 56 CAPÍTULO III. Cesión de recaudación de impuestos del Estado ............................. 62 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 2

[PÁGINA 3]
Sección 1.ª Alcance y condiciones generales de la cesión................................ 62 Sección 2.ª Alcance y condiciones específicas de la cesión ............................... 64 CAPÍTULO IV. Participación de los Municipios en los tributos del Estado ........................ 66 Sección 1.ª Fondo Complementario de Financiación ................................... 66 Sección 2.ª Participación del resto de municipios ..................................... 68 Sección 3.ª Revisión del modelo descrito en este capítulo................................ 69 CAPÍTULO V. Precios públicos .................................................. 70 CAPÍTULO VI. Prestación personal y de transporte...................................... 70 Sección 1.ª Normas comunes.................................................. 70 Sección 2.ª Prestación personal ................................................ 70 Sección 3.ª Prestaciones de transporte............................................ 70 TÍTULO III. Recursos de las provincias ............................................... 71 CAPÍTULO I. Enumeración ..................................................... 71 CAPÍTULO II. Recursos tributarios ................................................ 71 Sección 1.ª Tasas ......................................................... 71 Sección 2.ª Contribuciones especiales ............................................ 71 Sección 3.ª Recargos de las provincias............................................ 71 CAPÍTULO III. Cesión de recaudación de impuestos del Estado ............................. 72 Sección 1.ª Alcance y condiciones generales de la cesión................................ 72 Sección 2.ª Alcance y condiciones específicas de la cesión ............................... 72 CAPÍTULO IV. Participación de las Provincias en los tributos del Estado ........................ 74 Sección 1.ª Participación en el Fondo Complementario de Financiación ....................... 74 Sección 2.ª Financiación de la asistencia sanitaria .................................... 75 Sección 3.ª Participación del resto de provincias y entes asimilados ......................... 75 CAPÍTULO V. Subvenciones .................................................... 75 CAPÍTULO VI. Precios públicos .................................................. 76 CAPÍTULO VII. Otros recursos................................................... 76 TÍTULO IV. Recursos de otras entidades locales ......................................... 76 CAPÍTULO I. Recursos de las entidades supramunicipales................................. 76 Sección 1.ª Normas comunes.................................................. 76 Sección 2.ª Áreas metropolitanas ............................................... 77 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 3

[PÁGINA 4]
Sección 3.ª Entidades municipales asociativas ....................................... 77 Sección 4.ª Comarcas y otras entidades supramunicipales ............................... 77 CAPÍTULO II. Recursos de las entidades de ámbito territorial inferior al municipio .................. 78 TÍTULO V. Regímenes especiales .................................................. 78 CAPÍTULO I. Balears......................................................... 78 CAPÍTULO II. Canarias ....................................................... 78 CAPÍTULO III. Ceuta y Melilla ................................................... 78 CAPÍTULO IV. Madrid ........................................................ 79 CAPÍTULO V. Barcelona....................................................... 79 TÍTULO VI. Presupuesto y gasto público .............................................. 79 CAPÍTULO I. De los presupuestos ................................................ 79 Sección 1.ª Contenido y aprobación.............................................. 79 Sección 2.ª De los créditos y sus modificaciones...................................... 83 Sección 3.ª Ejecución y liquidación .............................................. 87 CAPÍTULO II. De la tesorería de las entidades locales.................................... 90 CAPÍTULO III. De la contabilidad ................................................. 91 Sección 1.ª Disposiciones generales ............................................. 91 Sección 2.ª Estados de cuentas anuales de las entidades locales ........................... 93 CAPÍTULO IV. Control y fiscalización............................................... 94 Disposiciones adicionales ......................................................... 97 Disposiciones transitorias ......................................................... 102 Disposiciones finales ............................................................ 107 BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 4

===== FUENTE: Ley Reguladora de las Haciendas_chunk_10.txt =====
[PÁGINA 29]
Artículo 51. Operaciones de crédito a corto plazo. Para atender necesidades transitorias de tesorería, las entidades locales podrán concertar operaciones de crédito a corto plazo, que no exceda de un año, siempre que en su conjunto no superen el 30 por ciento de sus ingresos liquidados por operaciones corrientes en el ejercicio anterior, salvo que la operación haya de realizarse en el primer semestre del año sin que se haya producido la liquidación del presupuesto de tal ejercicio, en cuyo caso se tomará en consideración la liquidación del ejercicio anterior a este último. A estos efectos tendrán la consideración de operaciones de crédito a corto plazo, entre otras las siguientes: a) Los anticipos que se perciban de entidades financieras, con o sin intermediación de los órganos de gestión recaudatoria, a cuenta de los productos recaudatorios de los impuestos devengados en cada ejercicio económico y liquidados a través de un padrón o matrícula. b) Los préstamos y créditos concedidos por entidades financieras para cubrir desfases transitorios de tesorería. c) Las emisiones de deuda por plazo no superior a un año. Artículo 52. Concertación de operaciones de crédito: régimen jurídico y competencias. 1. En la concertación o modificación de toda clase de operaciones de crédito con entidades financieras de cualquier naturaleza, cuya actividad esté sometida a normas de derecho privado, vinculadas a la gestión del presupuesto en la forma prevista en la sección 1.ª del capítulo I del título VI de esta ley, será de aplicación lo previsto en el artículo 3.1.k) del Real Decreto Legislativo 2/2000, de 16 de junio, por el que se aprueba el texto refundido de la Ley de Contratos de las Administraciones Públicas. En caso de que no existan previsiones presupuestarias al efecto, será de aplicación, en todo caso, el artículo 9.1 y 3 del mencionado texto refundido de la Ley de Contratos de las Administraciones Públicas, salvo que se realice la oportuna adaptación del presupuesto o de sus bases de ejecución, como condición previa a la viabilidad de los compromisos adquiridos para suscribir la correspondiente operación de crédito. Dicha modificación deberá realizarse por acuerdo del Pleno de la corporación, en cualquier caso. 2. La concertación o modificación de cualesquiera operaciones deberá acordarse previo informe de la Intervención en el que se analizará, especialmente, la capacidad de la entidad local para hacer frente, en el tiempo, a las obligaciones que de aquéllas se deriven para ésta. Los presidentes de las corporaciones locales podrán concertar las operaciones de crédito a largo plazo previstas en el presupuesto, cuyo importe acumulado, dentro de cada ejercicio económico, no supere el 10 por ciento de los recursos de carácter ordinario previstos en dicho presupuesto. La concertación de las operaciones de crédito a corto plazo le corresponderán cuando el importe acumulado de las operaciones vivas de esta naturaleza, incluida la nueva operación, no supere el 15 por ciento de los recursos corrientes liquidados en el ejercicio anterior. Una vez superados dichos límites, la aprobación corresponderá al Pleno de la corporación local. Artículo 53. Operaciones de crédito a largo plazo: régimen de autorización. 1. No se podrán concertar nuevas operaciones de crédito a largo plazo, incluyendo las operaciones que modifiquen las condiciones contractuales o añadan garantías adicionales con o sin intermediación de terceros, ni conceder avales, ni sustituir operaciones de crédito concertadas con anterioridad por parte de las entidades locales, sus organismos autónomos y los entes y sociedades mercantiles dependientes, que presten servicios o produzcan bienes que no se financien mayoritariamente con ingresos de mercado sin previa autorización de los órganos competentes del Ministerio de Hacienda o, en el caso de operaciones denominadas en euros que se realicen dentro del espacio territorial de los países pertenecientes a la Unión Europea y con entidades financieras residentes en alguno de dichos países, de la comunidad autónoma a que la entidad local pertenezca que tenga atribuida en su Estatuto competencia en la materia, cuando de los estados financieros que BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 29

[PÁGINA 30]
reflejen la liquidación de los presupuestos, los resultados corrientes y los resultados de la actividad ordinaria del último ejercicio, se deduzca un ahorro neto negativo. A estos efectos se entenderá por ahorro neto de las entidades locales y sus organismos autónomos de carácter administrativo la diferencia entre los derechos liquidados por los capítulos uno a cinco, ambos inclusive, del estado de ingresos, y de las obligaciones reconocidas por los capítulos uno, dos y cuatro del estado de gastos, minorada en el importe de una anualidad teórica de amortización de la operación proyectada y de cada uno de los préstamos y empréstitos propios y avalados a terceros pendientes de reembolso. El importe de la anualidad teórica de amortización, de cada uno de los préstamos a largo plazo concertados y de los avalados por la corporación pendientes de reembolso, así como la de la operación proyectada, se determinará en todo caso, en términos constantes, incluyendo los intereses y la cuota anual de amortización, cualquiera que sea la modalidad y condiciones de cada operación. Se considera ahorro neto en los organismos autónomos de carácter comercial, industrial, financiero o análogo los resultados corrientes del ejercicio y, en las sociedades mercantiles locales, los resultados de la actividad ordinaria, excluidos los intereses de préstamos o empréstitos, en ambos casos, y minorados en una anualidad teórica de amortización, tal y como se define en el párrafo anterior, igualmente en ambos casos. En el ahorro neto no se incluirán las obligaciones reconocidas, derivadas de modificaciones de créditos, que hayan sido financiadas con remanente líquido de tesorería. No se incluirán en el cálculo de las anualidades teóricas, las operaciones de crédito garantizadas con hipotecas sobre bienes inmuebles, en proporción a la parte del préstamo afectado por dicha garantía. Si el objeto de la actividad del organismo autónomo o sociedad mercantil local, es la construcción de viviendas, el cálculo del ahorro neto se obtendrá tomando la media de los dos últimos ejercicios. Cuando el ahorro neto sea de signo negativo, el Pleno de la respectiva corporación deberá aprobar un plan de saneamiento financiero a realizar en un plazo no superior a tres años, en el que se adopten medidas de gestión, tributarias, financieras y presupuestarias que permitan como mínimo ajustar a cero el ahorro neto negativo de la entidad, organismo autónomo o sociedad mercantil. Dicho plan deberá ser presentado conjuntamente con la solicitud de la autorización correspondiente. 2. Precisarán de autorización de los órganos citados en el apartado 1 anterior, las operaciones de crédito a largo plazo de cualquier naturaleza, incluido el riesgo deducido de los avales, cuando el volumen total del capital vivo de las operaciones de crédito vigentes a corto y largo plazo, incluyendo el importe de la operación proyectada, exceda del 110 por ciento de los ingresos corrientes liquidados o devengados en el ejercicio inmediatamente anterior o, en su defecto, en el precedente a este último cuando el cómputo haya de realizarse en el primer semestre del año y no se haya liquidado el presupuesto correspondiente a aquél, según las cifras deducidas de los estados contables consolidados de las entidades citadas en el apartado 1 de este artículo. El cálculo del porcentaje regulado en el párrafo anterior se realizará considerando las operaciones de crédito vigentes, tanto a corto como a largo plazo, valoradas con los mismos criterios utilizados para su inclusión en el balance. El riesgo derivado de los avales se computará aplicando el mismo criterio anterior a la operación avalada. 3. No será precisa la presentación del plan de saneamiento financiero a que se refiere el apartado 1 anterior en el caso de autorización de operaciones de crédito que tengan por finalidad la sustitución de operaciones de crédito a largo plazo concertadas con anterioridad, en la forma prevista por la ley, con el fin de disminuir la carga financiera o el riesgo de dichas operaciones, respecto a las obligaciones derivadas de aquéllas pendientes de vencimiento. 4. No obstante lo previsto en los apartados 1 y 2 anteriores, las entidades locales de más de 200.000 habitantes podrán optar por sustituir las autorizaciones en ellos preceptuadas por la presentación de un escenario de consolidación presupuestaria, para su aprobación por el órgano competente. El escenario de consolidación presupuestaria contendrá el compromiso por parte de la entidad local, aprobado por su Pleno, del límite máximo del déficit no financiero, e importe máximo del endeudamiento para cada uno de los tres ejercicios siguientes. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 30

===== FUENTE: Ley Reguladora de las Haciendas_chunk_11.txt =====
[PÁGINA 31]
El órgano competente para aprobar el escenario de consolidación presupuestaria, será aquél a quien corresponde la autorización de las operaciones de endeudamiento, previo informe del Ministerio de Hacienda en el caso de que la competencia sea de la comunidad autónoma. En el caso de que el escenario de consolidación presupuestaria contenga alguna operación de las enumeradas en el apartado 5 de este artículo, la autorización corresponderá al Ministerio de Hacienda, previo informe, en su caso, de la comunidad autónoma con competencia en la materia. 5. En todo caso precisarán de la autorización del Ministerio de Hacienda las operaciones de crédito a corto y largo plazo, la concesión de avales, y las demás operaciones que modifiquen las condiciones contractuales o añadan garantías adicionales, con o sin intermediación de terceros, en los siguientes casos: a) Las que se formalicen en el exterior o con entidades financieras no residentes en España, cualquiera que sea la divisa que sirva de determinación del capital de la operación proyectada, incluidas las cesiones a entidades financieras no residentes de las participaciones, que ostenten entidades residentes, en créditos otorgados a las entidades locales, sus organismos autónomos y los entes y sociedades mercantiles dependientes, que presten servicios o produzcan bienes que no se financien mayoritariamente con ingresos de mercado. b) Las que se instrumenten mediante emisiones de deuda o cualquier otra forma de apelación al crédito público, sin perjuicio de lo previsto en la Ley 24/1988, de 28 de julio, del Mercado de Valores. En relación con lo que se prevé en el párrafo a) anterior, no se considerarán financiación exterior las operaciones denominadas en euros que se realicen dentro del espacio territorial de los países pertenecientes a la Unión Europea y con entidades financieras residentes en alguno de dichos países. Estas operaciones habrán de ser, en todo caso, comunicadas previamente al Ministerio de Hacienda. 6. En los casos en que, de acuerdo con las reglas establecidas en este artículo, se precise autorización para concertar la operación de endeudamiento, no podrán adquirir firmeza los compromisos de gasto vinculados a tal operación, hasta tanto no se disponga de la correspondiente autorización. 7. Para el otorgamiento de la autorización de las operaciones a que se refieren los apartados anteriores el órgano autorizante tendrá en cuenta, con carácter preferente, el cumplimiento del principio de estabilidad presupuestaria establecido en la Ley General de Estabilidad Presupuestaria. Asimismo, se atenderá a la situación económica de la entidad, organismo autónomo o sociedad mercantil local peticionarios, deducida al menos de los análisis y de la información contable a la que se hace referencia en el apartado 1 de este artículo, incluido el cálculo del remanente de tesorería, del estado de previsión de movimientos y situación de la deuda y, además, el plazo de amortización de la operación, a la futura rentabilidad económica de la inversión a realizar y a las demás condiciones de todo tipo que conlleve el crédito a concertar o a modificar. 8. Los órganos competentes del Ministerio de Hacienda habrán de tener conocimiento de las operaciones de crédito autorizadas por las comunidades autónomas, así como de las que no requieran autorización, en la forma en que reglamentariamente se establezca. 9. Las Leyes de Presupuestos Generales del Estado podrán, anualmente, fijar límites de acceso al crédito de las entidades locales cuando se den circunstancias que coyunturalmente puedan aconsejar tal medida por razones de política económica general. Artículo 54. Operaciones de crédito a largo plazo de organismos autónomos y sociedades mercantiles. Los organismos autónomos y los entes y sociedades mercantiles dependientes, precisarán la previa autorización del Pleno de la corporación e informe de la Intervención para la concertación de operaciones de crédito a largo plazo. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 31

[PÁGINA 32]
Artículo 55. Central de información de riesgos. 1. El Ministerio de Hacienda mantendrá una central de riesgos que provea de información sobre las distintas operaciones de crédito concertadas por las entidades locales y las cargas financieras que supongan. Los bancos, cajas de ahorros y demás entidades financieras, así como las distintas Administraciones públicas remitirán los datos necesarios a tal fin, que tendrán carácter público en la forma que por aquel se señale. 2. El Banco de España colaborará con los órganos competentes del Ministerio de Hacienda con el fin de suministrar la información que se reciba a través de su Servicio Central de Información de Riesgos, establecido en virtud del artículo 16 del Decreto Ley 18/1962, de 7 de junio, de Nacionalización y Reorganización del Banco de España, sobre endeudamiento de las corporaciones locales en la forma y con el alcance y periodicidad que se establezca. 3. Con independencia de lo anterior, los órganos competentes del Ministerio de Hacienda podrán requerir al Banco de España la obtención de otros datos concretos relativos al endeudamiento de las corporaciones locales con entidades financieras declarantes al Servicio Central de Información de Riesgos en los términos que se fijen reglamentariamente. 4. Igualmente, las corporaciones locales informarán a los órganos competentes del Ministerio de Hacienda sobre el resto de su endeudamiento y cargas financieras, en la forma y con el alcance, contenido y periodicidad, que reglamentariamente se establezca. TÍTULO II Recursos de los municipios CAPÍTULO I Enumeración Artículo 56. Recursos de los municipios. La hacienda de los municipios estará constituida por los recursos enumerados en el artículo 2 de esta ley en los términos y con las especialidades que se recogen en este título. CAPÍTULO II Tributos propios Sección 1.ª Tasas Artículo 57. Tasas. Los ayuntamientos podrán establecer y exigir tasas por la prestación de servicios o la realización de actividades de su competencia y por la utilización privativa o el aprovechamiento especial de los bienes del dominio público municipal, según las normas contenidas en la sección 3.ª del capítulo III del título I de esta ley. Sección 2.ª Contribuciones especiales Artículo 58. Contribuciones especiales. Los ayuntamientos podrán establecer y exigir contribuciones especiales por la realización de obras o por el establecimiento o ampliación de servicios municipales, según las normas contenidas en la sección 4.ª del capítulo III del título I de esta ley. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 32

[PÁGINA 33]
Sección 3.ª Impuestos Subsección 1.ª Disposición general Artículo 59. Enumeración de impuestos. 1. Los ayuntamientos exigirán, de acuerdo con esta ley y las disposiciones que la desarrollan, los siguientes impuestos: a) Impuesto sobre Bienes Inmuebles. b) Impuesto sobre Actividades Económicas. c) Impuesto sobre Vehículos de Tracción Mecánica. 2. Asimismo, los ayuntamientos podrán establecer y exigir el Impuesto sobre Construcciones, Instalaciones y Obras y el Impuesto sobre el Incremento de Valor de los Terrenos de Naturaleza Urbana, de acuerdo con esta ley, las disposiciones que la desarrollen y las respectivas ordenanzas fiscales. Subsección 2.ª Impuesto sobre Bienes Inmuebles Artículo 60. Naturaleza. El Impuesto sobre Bienes Inmuebles es un tributo directo de carácter real que grava el valor de los bienes inmuebles en los términos establecidos en esta ley. Artículo 61. Hecho imponible y supuestos de no sujeción. 1. Constituye el hecho imponible del impuesto la titularidad de los siguientes derechos sobre los bienes inmuebles rústicos y urbanos y sobre los inmuebles de características especiales: a) De una concesión administrativa sobre los propios inmuebles o sobre los servicios públicos a que se hallen afectos. b) De un derecho real de superficie. c) De un derecho real de usufructo. d) Del derecho de propiedad. 2. La realización del hecho imponible que corresponda de entre los definidos en el apartado anterior por el orden en él establecido determinará la no sujeción del inmueble urbano o rústico a las restantes modalidades en el mismo previstas. En los inmuebles de características especiales se aplicará esta misma prelación, salvo cuando los derechos de concesión que puedan recaer sobre el inmueble no agoten su extensión superficial, supuesto en el que también se realizará el hecho imponible por el derecho de propiedad sobre la parte del inmueble no afectada por una concesión. 3. A los efectos de este impuesto, tendrán la consideración de bienes inmuebles rústicos, de bienes inmuebles urbanos y de bienes inmuebles de características especiales los definidos como tales en las normas reguladoras del Catastro Inmobiliario. 4. En caso de que un mismo inmueble se encuentre localizado en distintos términos municipales se entenderá, a efectos de este impuesto, que pertenece a cada uno de ellos por la superficie que ocupe en el respectivo término municipal. 5. No están sujetos a este impuesto: a) Las carreteras, los caminos, las demás vías terrestres y los bienes del dominio público marítimo-terrestre e hidráulico, siempre que sean de aprovechamiento público y gratuito para los usuarios. b) Los siguientes bienes inmuebles propiedad de los municipios en que estén enclavados: Los de dominio público afectos a uso público. Los de dominio público afectos a un servicio público gestionado directamente por el ayuntamiento, excepto cuando se trate de inmuebles cedidos a terceros mediante contraprestación. BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 33

===== FUENTE: Ley Reguladora de las Haciendas_chunk_12.txt =====
[PÁGINA 34]
Los bienes patrimoniales, exceptuados igualmente los cedidos a terceros mediante contraprestación. Artículo 62. Exenciones. 1. Estarán exentos los siguientes inmuebles: a) Los que sean propiedad del Estado, de las comunidades autónomas o de las entidades locales que estén directamente afectos a la seguridad ciudadana y a los servicios educativos y penitenciarios, así como los del Estado afectos a la defensa nacional. b) Los bienes comunales y los montes vecinales en mano común. c) Los de la Iglesia Católica, en los términos previstos en el Acuerdo entre el Estado Español y la Santa Sede sobre Asuntos Económicos, de 3 de enero de 1979, y los de las asociaciones confesionales no católicas legalmente reconocidas, en los términos establecidos en los respectivos acuerdos de cooperación suscritos en virtud de lo dispuesto en el artículo 16 de la Constitución. d) Los de la Cruz Roja Española. e) Los inmuebles a los que sea de aplicación la exención en virtud de convenios internacionales en vigor y, a condición de reciprocidad, los de los Gobiernos extranjeros destinados a su representación diplomática, consular, o a sus organismos oficiales. f) La superficie de los montes poblados con especies de crecimiento lento reglamentariamente determinadas, cuyo principal aprovechamiento sea la madera o el corcho, siempre que la densidad del arbolado sea la propia o normal de la especie de que se trate. g) Los terrenos ocupados por las líneas de ferrocarriles y los edificios enclavados en los mismos terrenos, que estén dedicados a estaciones, almacenes o a cualquier otro servicio indispensable para la explotación de dichas líneas. No están exentos, por consiguiente, los establecimientos de hostelería, espectáculos, comerciales y de esparcimiento, las casas destinadas a viviendas de los empleados, las oficinas de la dirección ni las instalaciones fabriles. 2. Asimismo, previa solicitud, estarán exentos: a) Los bienes inmuebles que se destinen a la enseñanza por centros docentes acogidos, total o parcialmente, al régimen de concierto educativo, en cuanto a la superficie afectada a la enseñanza concertada. Esta exención deberá ser compensada por la Administración competente. b) Los declarados expresa e individualizadamente monumento o jardín histórico de interés cultural, mediante real decreto en la forma establecida por el artículo 9 de la Ley 16/1985, de 25 de junio, del Patrimonio Histórico Español, e inscritos en el registro general a que se refiere su artículo 12 como integrantes del Patrimonio Histórico Español, así como los comprendidos en las disposiciones adicionales primera, segunda y quinta de dicha Ley. Esta exención no alcanzará a cualesquiera clases de bienes urbanos ubicados dentro del perímetro delimitativo de las zonas arqueológicas y sitios y conjuntos históricos, globalmente integrados en ellos, sino, exclusivamente, a los que reúnan las siguientes condiciones: En zonas arqueológicas, los incluidos como objeto de especial protección en el instrumento de planeamiento urbanístico a que se refiere el artículo 20 de la Ley 16/1985, de 25 de junio, del Patrimonio Histórico Español. En sitios o conjuntos históricos, los que cuenten con una antigüedad igual o superior a cincuenta años y estén incluidos en el catálogo previsto en el Real Decreto 2159/1978, de 23 de junio, por el que se aprueba el Reglamento de planeamiento para el desarrollo y aplicación de la Ley sobre Régimen del Suelo y Ordenación Urbana, como objeto de protección integral en los términos previstos en el artículo 21 de la Ley 16/1985, de 25 de junio. No estarán exentos los bienes inmuebles a que se refiere esta letra b) cuando estén afectos a explotaciones económicas, salvo que les resulte de aplicación alguno de los supuestos de exención previstos en la Ley 49/2002, de 23 de diciembre, de régimen fiscal de las entidades sin fines lucrativos y de los incentivos fiscales al mecenazgo, o que la sujeción al impuesto a título de contribuyente recaiga sobre el Estado, las Comunidades Autónomas o BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 34

[PÁGINA 35]
las entidades locales, o sobre organismos autónomos del Estado o entidades de derecho público de análogo carácter de las Comunidades Autónomas y de las entidades locales. c) La superficie de los montes en que se realicen repoblaciones forestales o regeneración de masas arboladas sujetas a proyectos de ordenación o planes técnicos aprobados por la Administración forestal. Esta exención tendrá una duración de 15 años, contados a partir del período impositivo siguiente a aquel en que se realice su solicitud. 3. Las ordenanzas fiscales podrán regular una exención a favor de los bienes de que sean titulares los centros sanitarios de titularidad pública, siempre que estén directamente afectados al cumplimiento de los fines específicos de los referidos centros. La regulación de los restantes aspectos sustantivos y formales de esta exención se establecerá en la ordenanza fiscal. 4. Los ayuntamientos podrán establecer, en razón de criterios de eficiencia y economía en la gestión recaudatoria del tributo, la exención de los inmuebles rústicos y urbanos cuya cuota líquida no supere la cuantía que se determine mediante ordenanza fiscal, a cuyo efecto podrá tomarse en consideración, para los primeros, la cuota agrupada que resulte de lo previsto en el apartado 2 del artículo 77 de esta ley. Artículo 63. Sujeto pasivo. 1. Son sujetos pasivos, a título de contribuyentes, las personas naturales y jurídicas y las entidades a que se refiere el artículo 35.4 de la Ley 58/2003, de 17 de diciembre, General Tributaria, que ostenten la titularidad del derecho que, en cada caso, sea constitutivo del hecho imponible de este impuesto. En el caso de bienes inmuebles de características especiales, cuando la condición de contribuyente recaiga en uno o en varios concesionarios, cada uno de ellos lo será por su cuota, que se determinará en razón a la parte del valor catastral que corresponda a la superficie concedida y a la construcción directamente vinculada a cada concesión. Sin perjuicio del deber de los concesionarios de formalizar las declaraciones a que se refiere el artículo 76 de esta Ley, el ente u organismo público al que se halle afectado o adscrito el inmueble o aquel a cuyo cargo se encuentre su administración y gestión, estará obligado a suministrar anualmente al Ministerio de Economía y Hacienda la información relativa a dichas concesiones en los términos y demás condiciones que se determinen por orden. Para esa misma clase de inmuebles, cuando el propietario tenga la condición de contribuyente en razón de la superficie no afectada por las concesiones, actuará como sustituto del mismo el ente u organismo público al que se refiere el párrafo anterior, el cual no podrá repercutir en el contribuyente el importe de la deuda tributaria satisfecha. 2. Lo dispuesto en el apartado anterior será de aplicación sin perjuicio de la facultad del sujeto pasivo de repercutir la carga tributaria soportada conforme a las normas de derecho común. Las Administraciones Públicas y los entes u organismos a que se refiere el apartado anterior repercutirán la parte de la cuota líquida del impuesto que corresponda en quienes, no reuniendo la condición de sujetos pasivos, hagan uso mediante contraprestación de sus bienes demaniales o patrimoniales, los cuales estarán obligados a soportar la repercusión. A tal efecto la cuota repercutible se determinará en razón a la parte del valor catastral que corresponda a la superficie utilizada y a la construcción directamente vinculada a cada arrendatario o cesionario del derecho de uso. Lo dispuesto en este párrafo no será de aplicación en el supuesto de alquiler de inmueble de uso residencial con renta limitada por una norma jurídica. Artículo 64. Afección real en la transmisión y responsabilidad solidaria en la cotitularidad. 1. En los supuestos de cambio, por cualquier causa, en la titularidad de los derechos que constituyen el hecho imponible de este impuesto, los bienes inmuebles objeto de dichos derechos quedarán afectos al pago de la totalidad de la cuota tributaria, en régimen de responsabilidad subsidiaria, en los términos previstos en la Ley General Tributaria. A estos efectos, los notarios solicitarán información y advertirán expresamente a los comparecientes en los documentos que autoricen sobre las deudas pendientes por el Impuesto sobre Bienes Inmuebles asociadas al inmueble que se transmite, sobre el plazo dentro del cual están obligados los interesados a presentar declaración por el impuesto, cuando tal obligación BOLETÍN OFICIAL DEL ESTADO LEGISLACIÓN CONSOLIDADA Página 35